2022-12-11 21:44:32.895435: [debug] Ampersand-v4.7.1 [feature/namespaces-part1:62b697518*] runs with the following settings:
2022-12-11 21:44:32.896591: [debug] --[no-]terminal True
2022-12-11 21:44:32.896985: [debug] --[no-]time-in-log True
2022-12-11 21:44:32.897327: [debug] --[no-]trim-cellvalues True
2022-12-11 21:44:32.897758: [debug] --build-recipe Grind
2022-12-11 21:44:32.920160: [debug] --crud-defaults CRUD
2022-12-11 21:44:32.920599: [debug] --ignore-invariant-violations False
2022-12-11 21:44:32.921000: [debug] --interfaces False
2022-12-11 21:44:32.921361: [debug] --namespace ""
2022-12-11 21:44:32.921706: [debug] --output-dir "."
2022-12-11 21:44:32.922022: [debug] --output-format JSON
2022-12-11 21:44:32.922371: [debug] --sql-bin-tables False
2022-12-11 21:44:32.922746: [debug] --terminal-width Nothing
2022-12-11 21:44:32.923340: [debug] --verbosity debug
2022-12-11 21:44:32.923910: [debug] AMPERSAND_SCRIPT testing/Travis/testcases/prototype/shouldSucceed/WithMeatgrinder/residutest.adl
2022-12-11 21:44:32.924928: [debug] Reading file /workspaces/Ampersand/testing/Travis/testcases/prototype/shouldSucceed/WithMeatgrinder/residutest.adl
2022-12-11 21:44:32.947922: [debug] Reading internal file FormalAmpersand.adl
2022-12-11 21:44:32.949808: [debug] Reading internal file Concepts.adl
2022-12-11 21:44:32.996620: [debug] Reading internal file Contexts.adl
2022-12-11 21:44:33.093384: [debug] Reading internal file Rules.adl
2022-12-11 21:44:33.103607: [debug] Reading internal file Relations.adl
2022-12-11 21:44:33.141537: [debug] Reading internal file Patterns.adl
2022-12-11 21:44:33.283602: [debug] Reading internal file Terms.adl
2022-12-11 21:44:33.314202: [debug] Reading internal file Documentation.adl
2022-12-11 21:44:33.316583: [debug] Reading internal file Generics.adl
2022-12-11 21:44:33.322193: [debug] Reading internal file Interfaces.adl
2022-12-11 21:44:33.330250: [debug] Reading internal file PrototypeContext.adl
2022-12-11 21:44:33.331465: [debug] Reading internal file Interfaces.adl
2022-12-11 21:44:33.334670: [debug] Reading internal file Interfaces.ifc
2022-12-11 21:44:33.337627: [debug] Reading internal file Navbar.adl
2022-12-11 21:44:33.349002: [debug] Reading internal file Navbar.ifc
2022-12-11 21:44:33.355093: [debug] Reading internal file Roles.adl
PropertyRule for UNI_FormalAmpersand.qRule[FormalAmpersand.Quad*FormalAmpersand.Rule] which is defined at Unknown origin error:
  There is a violation of RULE FormalAmpersand.UNI_FormalAmpersand-qRule[FormalAmpersand-Quad*FormalAmpersand-Rule]:
    ("ONCHANGE_32_s_91_B_42_C_93__32_FIX_32_ONCHANGE_32_#-3092295773498080940#", "ONCHANGE_32_s_91_B_42_C_93__32_FIX_32_ONCHANGE_32_#-3092295773498080940#")
2022-12-11 21:44:36.695454: [error] ExitFailure 10
