name:           ampersand
version:        2.2.1
author:         Stef Joosten
maintainer:     stef.joosten@ou.nl
synopsis:       Toolsuite for automated design of business processes.
description:    You can define your business processes by means of rules, written in Relation Algebra.
homepage:       ampersand.sourceforge.net
category:       Database Design
stability:      alpha
cabal-version:  >= 1.14
build-type:     Custom
license:        GPL
license-file:   LICENSE
copyright:      Stef Joosten
bug-reports:    http://sourceforge.net/apps/trac/ampersand/newticket
tested-with:    GHC == 7.4.1
data-files:     
                AmpersandData/RepoRap/admin_interfaces.adl, 
                AmpersandData/RepoRap/AST.adl, 
                AmpersandData/RepoRap/Fspec.adl, 
                AmpersandData/RepoRap/RAP.adl, 
                AmpersandData/RepoRap/README.txt, 
                AmpersandData/RepoRap/student_AST_interfaces.adl, 
                outputTemplates/default.context, 
                outputTemplates/default.docbook, 
                outputTemplates/default.html, 
                outputTemplates/default.latex, 
                outputTemplates/default.man, 
                outputTemplates/default.markdown, 
                outputTemplates/default.mediawiki, 
                outputTemplates/default.opendocument, 
                outputTemplates/default.org, 
                outputTemplates/default.plain, 
                outputTemplates/default.rst, 
                outputTemplates/default.rtf, 
                outputTemplates/default.s5, 
                outputTemplates/default.slidy, 
                outputTemplates/default.texinfo, 
                outputTemplates/default.textile

source-repository head
  type:      svn
  location:  https://svn.code.sf.net/p/ampersand/code/trunk

flag executable
  description:  Build the ampersand executable.
  default:      True

flag library
  description:  Build the ampersand library.
  default:      True

library
  hs-source-dirs:    src/lib
  build-depends:     ghc >= 7.4 && <= 7.5,
                    graphviz >= 2999.13.0.0 && <= 2999.14,
                    pandoc-types == 1.10.*,
                    pandoc >= 1.10.0.5 && < 1.11,
                    bytestring >= 0.9.2.1 && < 0.10,
                    utf8-string >= 0.3.7 && < 0.4,
                    filepath >= 1.3.0.0 && < 1.4,
                    base >= 4.5.0.0 && < 4.6,
                    directory >= 1.1.0.2 && < 1.2,
                    process >= 1.1.0.1 && < 1.2,
                    old-locale >= 1.0.0.4 && < 1.1,
                    containers >= 0.4 && < 0.5,
                    mtl >= 2.1.1 && < 2.2,
                    split >= 0.1 && < 0.2,
                    time >= 1.4 && < 1.5,
                    SpreadsheetML >= 0.1 && < 0.2,
                    array >= 0.4 && < 0.5
  exposed-modules:   
                    DatabaseDesign.Ampersand,
                    DatabaseDesign.Ampersand.ADL1,
                    DatabaseDesign.Ampersand.ADL1.ECArule,
                    DatabaseDesign.Ampersand.ADL1.Expression,
                    DatabaseDesign.Ampersand.ADL1.P2A_Converters,
                    DatabaseDesign.Ampersand.ADL1.Pair,
                    DatabaseDesign.Ampersand.ADL1.Rule,
                    DatabaseDesign.Ampersand.Basics,
                    DatabaseDesign.Ampersand.Basics.Auxiliaries,
                    DatabaseDesign.Ampersand.Basics.Collection,
                    DatabaseDesign.Ampersand.Basics.String,
                    DatabaseDesign.Ampersand.Basics.UTF8,
                    DatabaseDesign.Ampersand.Basics.Version,
                    DatabaseDesign.Ampersand.Classes,
                    DatabaseDesign.Ampersand.Classes.ConceptStructure,
                    DatabaseDesign.Ampersand.Classes.Object,
                    DatabaseDesign.Ampersand.Classes.Populated,
                    DatabaseDesign.Ampersand.Classes.Relational,
                    DatabaseDesign.Ampersand.Classes.ViewPoint,
                    DatabaseDesign.Ampersand.Components,
                    DatabaseDesign.Ampersand.Core.AbstractSyntaxTree,
                    DatabaseDesign.Ampersand.Core.ParseTree,
                    DatabaseDesign.Ampersand.Core.Poset,
                    DatabaseDesign.Ampersand.Core.Poset.Instances,
                    DatabaseDesign.Ampersand.Core.Poset.Internal,
                    DatabaseDesign.Ampersand.Fspec,
                    DatabaseDesign.Ampersand.Fspec.FPA,
                    DatabaseDesign.Ampersand.Fspec.Fspec,
                    DatabaseDesign.Ampersand.Fspec.GenerateUML,
                    DatabaseDesign.Ampersand.Fspec.Graphic.ClassDiagram,
                    DatabaseDesign.Ampersand.Fspec.Graphic.Graphics,
                    DatabaseDesign.Ampersand.Fspec.Graphic.Picture,
                    DatabaseDesign.Ampersand.Fspec.Plug,
                    DatabaseDesign.Ampersand.Fspec.ShowADL,
                    DatabaseDesign.Ampersand.Fspec.ShowECA,
                    DatabaseDesign.Ampersand.Fspec.ShowHS,
                    DatabaseDesign.Ampersand.Fspec.ShowXMLtiny,
                    DatabaseDesign.Ampersand.Fspec.Switchboard,
                    DatabaseDesign.Ampersand.Fspec.ToFspec.ADL2Fspec,
                    DatabaseDesign.Ampersand.Fspec.ToFspec.ADL2Plug,
                    DatabaseDesign.Ampersand.Fspec.ToFspec.Calc,
                    DatabaseDesign.Ampersand.Fspec.ToFspec.NormalForms,
                    DatabaseDesign.Ampersand.Input,
                    DatabaseDesign.Ampersand.Input.ADL1.CtxError,
                    DatabaseDesign.Ampersand.Input.ADL1.FilePos,
                    DatabaseDesign.Ampersand.Input.ADL1.LegacyParser,
                    DatabaseDesign.Ampersand.Input.ADL1.Parser,
                    DatabaseDesign.Ampersand.Input.ADL1.UU_BinaryTrees,
                    DatabaseDesign.Ampersand.Input.ADL1.UU_Parsing,
                    DatabaseDesign.Ampersand.Input.ADL1.UU_Scanner,
                    DatabaseDesign.Ampersand.Misc,
                    DatabaseDesign.Ampersand.Misc.Explain,
                    DatabaseDesign.Ampersand.Misc.Languages,
                    DatabaseDesign.Ampersand.Misc.Options,
                    DatabaseDesign.Ampersand.Misc.TinyXML,
                    DatabaseDesign.Ampersand.Output,
                    DatabaseDesign.Ampersand.Output.AdlExplanation,
                    DatabaseDesign.Ampersand.Output.Fspec2Excel,
                    DatabaseDesign.Ampersand.Output.Fspec2Pandoc,
                    DatabaseDesign.Ampersand.Output.PandocAux,
                    DatabaseDesign.Ampersand.Output.PredLogic,
                    DatabaseDesign.Ampersand.Output.Statistics,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterConceptualAnalysis,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterDataAnalysis,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterDiagnosis,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterECArules,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterGlossary,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterInterfaces,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterIntroduction,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterNatLangReqs,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterProcessAnalysis,
                    DatabaseDesign.Ampersand.Output.ToPandoc.ChapterSoftwareMetrics,
                    DatabaseDesign.Ampersand.Output.ToPandoc.SharedAmongChapters,
                    Paths_ampersand,
                    DatabaseDesign.Ampersand.Input.Parsing
  other-modules:     DatabaseDesign.Ampersand.Basics.BuildInfo_Generated
  default-language:  Haskell2010

  if flag(library)
    buildable:  True

  else
    buildable:  False

executable ampersand
  main-is:           Main.hs
  hs-source-dirs:    src/exec
  build-depends:     ampersand == 2.2.1,
                     graphviz >= 2999.13.0.0 && <= 2999.14,
                     filepath >= 1.3.0.0 && < 1.4,
                     base >= 4.5.0.0 && < 4.6
  default-language:  Haskell2010
  ghc-options:       -rtsopts
  --inspired by http://stackoverflow.com/questions/7140732/haskell-space-overflow :
                     -O2 
  if flag(executable)
    buildable:  True

  else
    buildable:  False

