name:           ampersand
version:        3.0.3
author:         Stef Joosten
maintainer:     stef.joosten@ou.nl
synopsis:       Toolsuite for automated design of business processes.
description:    You can define your business processes by means of rules, written in Relation Algebra.
homepage:       ampersand.sourceforge.net
category:       Database Design
stability:      alpha
cabal-version:  >= 1.10
tested-with:    GHC == 7.8.3
build-type:     Custom
license:        GPL
license-file:   LICENSE
copyright:      Stef Joosten
bug-reports:    https://sourceforge.net/p/ampersand/tickets/
-- Recursive patterns such as static/* are not allowed in data-files. Hence we cannot use them for static files, as
-- we would need to specify a pattern for each extension in each subdirectory.
data-files:     
                AmpersandData/Examples/Delivery/Delivery.adl, 
                AmpersandData/FormalAmpersand/ADLTool.adl, 
                AmpersandData/FormalAmpersand/admin_interfaces.adl, 
                AmpersandData/FormalAmpersand/AST.adl, 
                AmpersandData/FormalAmpersand/ASTdocumentation.adl, 
                AmpersandData/FormalAmpersand/FormalAmpersand.adl, 
                AmpersandData/FormalAmpersand/FSpec.adl, 
                AmpersandData/FormalAmpersand/Generics.adl, 
                AmpersandData/FormalAmpersand/IS.adl, 
                AmpersandData/FormalAmpersand/IS.ifc, 
                AmpersandData/FormalAmpersand/IS.pop, 
                AmpersandData/FormalAmpersand/ISdocumentation.adl, 
                AmpersandData/FormalAmpersand/RAP.adl, 
                AmpersandData/FormalAmpersand/README.txt, 
                AmpersandData/FormalAmpersand/student_AST_interfaces.adl, 
                outputTemplates/default.asciidoc, 
                outputTemplates/default.beamer, 
                outputTemplates/default.context, 
                outputTemplates/default.docbook, 
                outputTemplates/default.dokuwiki, 
                outputTemplates/default.dzslides, 
                outputTemplates/default.epub, 
                outputTemplates/default.epub3, 
                outputTemplates/default.haddock, 
                outputTemplates/default.html, 
                outputTemplates/default.html5, 
                outputTemplates/default.icml, 
                outputTemplates/default.latex, 
                outputTemplates/default.man, 
                outputTemplates/default.markdown, 
                outputTemplates/default.mediawiki, 
                outputTemplates/default.opendocument, 
                outputTemplates/default.opml, 
                outputTemplates/default.org, 
                outputTemplates/default.plain, 
                outputTemplates/default.revealjs, 
                outputTemplates/default.rst, 
                outputTemplates/default.rtf, 
                outputTemplates/default.s5, 
                outputTemplates/default.slideous, 
                outputTemplates/default.slidy, 
                outputTemplates/default.texinfo, 
                outputTemplates/default.textile, 
                LICENSE

source-repository head
  type:      git
  location:  https://github.com/AmpersandTarski/ampersand.git


executable ampersand
  main-is:           Main.hs
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -rtsopts -Wall -O2
  build-depends:     ConfigFile == 1.1.*,
                     HDBC == 2.4.*,
                     HDBC-odbc == 2.3.*,
                     HStringTemplate == 0.7.*,
                     SpreadsheetML == 0.1.*,
                     base >= 4.6,
                     bytestring == 0.10.*,
                     containers == 0.5.*,
                     csv == 0.1.*,
                     directory == 1.2.*,
                     filepath == 1.3.*,
                     graphviz == 2999.17.*,
                     hashable == 1.2.*,
                     mtl == 2.1.*,
                     old-locale == 1.0.*,
                     old-time == 1.1.*,
                     pandoc == 1.13.*,
                     pandoc-types == 1.12.*,
                     parsec == 3.1.*,
                     process == 1.2.*,
                     QuickCheck == 2.7.*,
                     split == 0.2.*,
                     text == 1.1.*,
                     time == 1.4.*,
                     utf8-string == 0.3.*,
                     uulib == 0.9.*,
                     wl-pprint == 1.1.*

  -- Unfortunately, unix package is not available on windows (so we can't set static-file timestamps)
  if !os(windows)
    build-depends:   unix == 2.7.*
        
  other-modules:     
                     Database.Design.Ampersand,
                     Database.Design.Ampersand.ADL1,
                     Database.Design.Ampersand.ADL1.Disambiguate,
                     Database.Design.Ampersand.ADL1.ECArule,
                     Database.Design.Ampersand.ADL1.Expression,
                     Database.Design.Ampersand.ADL1.Lattices,
                     Database.Design.Ampersand.ADL1.P2A_Converters,
                     Database.Design.Ampersand.ADL1.Pair,
                     Database.Design.Ampersand.ADL1.PrettyPrinters,
                     Database.Design.Ampersand.ADL1.Rule,
                     Database.Design.Ampersand.Basics,
                     Database.Design.Ampersand.Basics.Auxiliaries,
                     Database.Design.Ampersand.Basics.BuildInfo_Generated,
                     Database.Design.Ampersand.Basics.Collection,
                     Database.Design.Ampersand.Basics.String,
                     Database.Design.Ampersand.Basics.Unique,
                     Database.Design.Ampersand.Basics.UTF8,
                     Database.Design.Ampersand.Basics.Version,
                     Database.Design.Ampersand.Classes,
                     Database.Design.Ampersand.Classes.ConceptStructure,
                     Database.Design.Ampersand.Classes.Populated,
                     Database.Design.Ampersand.Classes.Relational,
                     Database.Design.Ampersand.Classes.ViewPoint,
                     Database.Design.Ampersand.Components,
                     Database.Design.Ampersand.Core.AbstractSyntaxTree,
                     Database.Design.Ampersand.Core.ParseTree,
                     Database.Design.Ampersand.Core.Poset,
                     Database.Design.Ampersand.Core.Poset.Instances,
                     Database.Design.Ampersand.Core.Poset.Internal,
                     Database.Design.Ampersand.Core.ToMeta,
                     Database.Design.Ampersand.FSpec,
                     Database.Design.Ampersand.FSpec.FPA,
                     Database.Design.Ampersand.FSpec.FSpec,
                     Database.Design.Ampersand.FSpec.FSpecAux,
                     Database.Design.Ampersand.FSpec.GenerateUML,
                     Database.Design.Ampersand.FSpec.Graphic.ClassDiagram,
                     Database.Design.Ampersand.FSpec.Graphic.Graphics,
                     Database.Design.Ampersand.FSpec.Motivations,
                     Database.Design.Ampersand.FSpec.Plug,
                     Database.Design.Ampersand.FSpec.ShowADL,
                     Database.Design.Ampersand.FSpec.ShowECA,
                     Database.Design.Ampersand.FSpec.ShowHS,
                     Database.Design.Ampersand.FSpec.ShowMeatGrinder,
                     Database.Design.Ampersand.FSpec.ShowXMLtiny,
                     Database.Design.Ampersand.FSpec.Switchboard,
                     Database.Design.Ampersand.FSpec.ToFSpec.ADL2FSpec,
                     Database.Design.Ampersand.FSpec.ToFSpec.ADL2Plug,
                     Database.Design.Ampersand.FSpec.ToFSpec.Calc,
                     Database.Design.Ampersand.FSpec.ToFSpec.CreateFspec,
                     Database.Design.Ampersand.FSpec.ToFSpec.NormalForms,
                     Database.Design.Ampersand.Input,
                     Database.Design.Ampersand.Input.ADL1.CtxError,
                     Database.Design.Ampersand.Input.ADL1.FilePos,
                     Database.Design.Ampersand.Input.ADL1.Lexer,
                     Database.Design.Ampersand.Input.ADL1.LexerBinaryTrees,
                     Database.Design.Ampersand.Input.ADL1.LexerMessage,
                     Database.Design.Ampersand.Input.ADL1.LexerMonad,
                     Database.Design.Ampersand.Input.ADL1.LexerTexts,
                     Database.Design.Ampersand.Input.ADL1.LexerToken,
                     Database.Design.Ampersand.Input.ADL1.Parser,
                     Database.Design.Ampersand.Input.ADL1.ParsingLib,
                     Database.Design.Ampersand.Input.ADL1.UU_BinaryTrees,
                     Database.Design.Ampersand.Input.Parsing,
                     Database.Design.Ampersand.Misc,
                     Database.Design.Ampersand.Misc.Explain,
                     Database.Design.Ampersand.Misc.Languages,
                     Database.Design.Ampersand.Misc.Options,
                     Database.Design.Ampersand.Misc.TinyXML,
                     Database.Design.Ampersand.Output,
                     Database.Design.Ampersand.Output.FSpec2Excel,
                     Database.Design.Ampersand.Output.FSpec2Pandoc,
                     Database.Design.Ampersand.Output.PandocAux,
                     Database.Design.Ampersand.Output.PredLogic,
                     Database.Design.Ampersand.Output.Statistics,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterConceptualAnalysis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterDataAnalysis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterDiagnosis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterECArules,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterFunctionPointAnalysis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterGlossary,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterInterfaces,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterIntroduction,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterNatLangReqs,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterProcessAnalysis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterSoftwareMetrics,
                     Database.Design.Ampersand.Output.ToPandoc.SharedAmongChapters,
                     Database.Design.Ampersand.Prototype.Apps,
                     Database.Design.Ampersand.Prototype.Apps.RAP,
                     Database.Design.Ampersand.Prototype.AutoInstaller,
                     Database.Design.Ampersand.Prototype.CoreImporter,
                     Database.Design.Ampersand.Prototype.GenBericht,
                     Database.Design.Ampersand.Prototype.Generate,
                     Database.Design.Ampersand.Prototype.GenFrontend,
                     Database.Design.Ampersand.Prototype.Installer,
                     Database.Design.Ampersand.Prototype.ObjBinGen,
                     Database.Design.Ampersand.Prototype.PHP,
                     Database.Design.Ampersand.Prototype.ProtoUtil,
                     Database.Design.Ampersand.Prototype.RelBinGenSQL,
                     Database.Design.Ampersand.Prototype.StaticFiles_Generated,
                     Database.Design.Ampersand.Prototype.ValidateEdit,
                     Database.Design.Ampersand.Prototype.ValidateSQL,
                     Paths_ampersand
