name:           ampersand
version:        3.6.1
author:         Stef Joosten
maintainer:     stef.joosten@ou.nl
synopsis:       Toolsuite for automated design of business processes.
description:    You can define your business processes by means of rules, written in Relation Algebra.
homepage:       http://wiki.tarski.nl
category:       Database Design
stability:      alpha
cabal-version:  >= 1.22
tested-with:    GHC == 7.10.3
build-type:     Custom
license:        GPL
license-file:   LICENSE
copyright:      Stef Joosten
bug-reports:    https://github.com/AmpersandTarski/ampersand/issues
-- Recursive patterns such as static/* are not allowed in data-files. Hence we cannot use them for static files, as
-- we would need to specify a pattern for each extension in each subdirectory.
data-files:
                LICENSE

source-repository head
  type:      git
  location:  https://github.com/AmpersandTarski/ampersand.git


executable ampersand
  main-is:           Main.hs
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -rtsopts -Wall
  build-depends:     aeson == 0.11.*,
                     aeson-pretty == 0.7.*,
                     base == 4.8.*,
                     bytestring == 0.10.*,
                     conduit == 1.2.6.*,
                     conduit-extra == 1.1.13.*,
                     conduit-combinators == 1.0.4.*,
                     containers == 0.5.*,
                     csv == 0.1.*,
                     data-default >=0.5 && <0.6,
                     directory == 1.2.*,
                     filepath == 1.4.*,
                     graphviz == 2999.18.*,
                     hashable == 1.2.*,
                     HStringTemplate == 0.8.*,
                     lens == 4.13.*,
                     mtl == 2.2.*,
                     pandoc == 1.17.*,
                     pandoc-types == 1.16.*,
                     parsec == 3.1.*,
                     process == 1.2.*,
                     simple-sql-parser == 0.4.1,
                     split == 0.2.*,
                     SpreadsheetML ==0.1.*,
                     text == 1.2.*,
                     time == 1.5.*,
                     utf8-string == 1.0.*,
                     yaml == 0.8.18.*,
                     yaml-config == 0.4.*,
                     xlsx == 0.2.3.*,
                     zlib == 0.6.*

  other-modules:
                     Database.Design.Ampersand.ADL1,
                     Database.Design.Ampersand.ADL1.Disambiguate,
                     Database.Design.Ampersand.ADL1.ECArule,
                     Database.Design.Ampersand.ADL1.Expression,
                     Database.Design.Ampersand.ADL1.Lattices,
                     Database.Design.Ampersand.ADL1.P2A_Converters,
                     Database.Design.Ampersand.ADL1.PrettyPrinters,
                     Database.Design.Ampersand.ADL1.Rule,
                     Database.Design.Ampersand.Basics,
                     Database.Design.Ampersand.Basics.Auxiliaries,
                     Database.Design.Ampersand.Basics.BuildInfo_Generated,
                     Database.Design.Ampersand.Basics.Collection,
                     Database.Design.Ampersand.Basics.String,
                     Database.Design.Ampersand.Basics.UTF8,
                     Database.Design.Ampersand.Basics.Unique,
                     Database.Design.Ampersand.Basics.Version,
                     Database.Design.Ampersand.Classes,
                     Database.Design.Ampersand.Classes.ConceptStructure,
                     Database.Design.Ampersand.Classes.Relational,
                     Database.Design.Ampersand.Classes.ViewPoint,
                     Database.Design.Ampersand.Components,
                     Database.Design.Ampersand.Core.A2P_Converters,
                     Database.Design.Ampersand.Core.AbstractSyntaxTree,
                     Database.Design.Ampersand.Core.ParseTree,
                     Database.Design.Ampersand.FSpec,
                     Database.Design.Ampersand.FSpec.Crud,
                     Database.Design.Ampersand.FSpec.FPA,
                     Database.Design.Ampersand.FSpec.FSpec,
                     Database.Design.Ampersand.FSpec.FSpecAux,
                     Database.Design.Ampersand.FSpec.GenerateUML,
                     Database.Design.Ampersand.FSpec.Motivations,
                     Database.Design.Ampersand.FSpec.SQL,
                     Database.Design.Ampersand.FSpec.ShowADL,
                     Database.Design.Ampersand.FSpec.ShowECA,
                     Database.Design.Ampersand.FSpec.ShowHS,
                     Database.Design.Ampersand.FSpec.ShowMeatGrinder,
                     Database.Design.Ampersand.FSpec.Switchboard,
                     Database.Design.Ampersand.FSpec.ToFSpec.ADL2FSpec,
                     Database.Design.Ampersand.FSpec.ToFSpec.ADL2Plug,
                     Database.Design.Ampersand.FSpec.ToFSpec.Calc,
                     Database.Design.Ampersand.FSpec.ToFSpec.CreateFspec,
                     Database.Design.Ampersand.FSpec.ToFSpec.NormalForms,
                     Database.Design.Ampersand.FSpec.ToFSpec.Populated,
                     Database.Design.Ampersand.Graphic.ClassDiag2Dot,
                     Database.Design.Ampersand.Graphic.ClassDiagram,
                     Database.Design.Ampersand.Graphic.Fspec2ClassDiagrams,
                     Database.Design.Ampersand.Graphic.Graphics,
                     Database.Design.Ampersand.Input,
                     Database.Design.Ampersand.Input.ADL1.CtxError,
                     Database.Design.Ampersand.Input.ADL1.FilePos,
                     Database.Design.Ampersand.Input.ADL1.Lexer,
                     Database.Design.Ampersand.Input.ADL1.LexerMessage,
                     Database.Design.Ampersand.Input.ADL1.LexerMonad,
                     Database.Design.Ampersand.Input.ADL1.LexerTexts,
                     Database.Design.Ampersand.Input.ADL1.LexerToken,
                     Database.Design.Ampersand.Input.ADL1.Parser,
                     Database.Design.Ampersand.Input.ADL1.ParsingLib,
                     Database.Design.Ampersand.Input.Parsing,
                     Database.Design.Ampersand.Input.Xslx.XLSX,
                     Database.Design.Ampersand.Misc,
                     Database.Design.Ampersand.Misc.Explain,
                     Database.Design.Ampersand.Misc.Languages,
                     Database.Design.Ampersand.Misc.Options,
                     Database.Design.Ampersand.Output,
                     Database.Design.Ampersand.Output.FSpec2Excel,
                     Database.Design.Ampersand.Output.FSpec2Pandoc,
                     Database.Design.Ampersand.Output.FSpec2SQL,
                     Database.Design.Ampersand.Output.PandocAux,
                     Database.Design.Ampersand.Output.Population2Xlsx,
                     Database.Design.Ampersand.Output.PredLogic,
                     Database.Design.Ampersand.Output.Statistics,
                     Database.Design.Ampersand.Output.ToJSON.JSONutils,
                     Database.Design.Ampersand.Output.ToJSON.ToJson,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterConceptualAnalysis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterDataAnalysis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterDiagnosis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterECArules,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterFunctionPointAnalysis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterGlossary,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterInterfaces,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterIntroduction,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterNatLangReqs,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterProcessAnalysis,
                     Database.Design.Ampersand.Output.ToPandoc.ChapterSoftwareMetrics,
                     Database.Design.Ampersand.Output.ToPandoc.SharedAmongChapters,
                     Database.Design.Ampersand.Prototype.GenBericht,
                     Database.Design.Ampersand.Prototype.GenFrontend,
                     Database.Design.Ampersand.Prototype.Generate,
                     Database.Design.Ampersand.Prototype.WriteStaticFiles,
                     Database.Design.Ampersand.Prototype.PHP,
                     Database.Design.Ampersand.Prototype.ProtoUtil,
                     Database.Design.Ampersand.Prototype.ValidateSQL,
                     Database.Design.Ampersand.Output.ToJSON.MySQLInstaller,
                     Database.Design.Ampersand.Output.ToJSON.Settings,
                     Database.Design.Ampersand.Output.ToJSON.Relations,
                     Database.Design.Ampersand.Output.ToJSON.Rules,
                     Database.Design.Ampersand.Output.ToJSON.Concepts,
                     Database.Design.Ampersand.Output.ToJSON.Conjuncts,
                     Database.Design.Ampersand.Output.ToJSON.Interfaces,
                     Database.Design.Ampersand.Output.ToJSON.Roles,
                     Database.Design.Ampersand.Output.ToJSON.Views

Test-Suite regression-test
  type:              exitcode-stdio-1.0
  main-is:           RegressionTest.hs
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -rtsopts -Wall
  build-depends:     base == 4.8.*,
                     conduit == 1.2.6.*,
                     conduit-extra == 1.1.13.*,
                     conduit-combinators == 1.0.4.*,
                     yaml == 0.8.18.*,
                     yaml-config == 0.4.*,
                     process == 1.2.*,
                     transformers == 0.4.*,
                     directory == 1.2.*,
                     filepath == 1.4.*
  other-modules:
                     Database.Design.Ampersand.ADL1,
                     Database.Design.Ampersand.ADL1.Disambiguate,
                     Database.Design.Ampersand.ADL1.ECArule,
                     Database.Design.Ampersand.ADL1.Expression,
                     Database.Design.Ampersand.ADL1.Lattices,
                     Database.Design.Ampersand.ADL1.P2A_Converters,
                     Database.Design.Ampersand.ADL1.PrettyPrinters,
                     Database.Design.Ampersand.ADL1.Rule,
                     Database.Design.Ampersand.Basics,
                     Database.Design.Ampersand.Basics.Auxiliaries,
                     Database.Design.Ampersand.Basics.BuildInfo_Generated,
                     Database.Design.Ampersand.Basics.Collection,
                     Database.Design.Ampersand.Basics.String,
                     Database.Design.Ampersand.Basics.UTF8,
                     Database.Design.Ampersand.Basics.Unique,
                     Database.Design.Ampersand.Basics.Version,
                     Database.Design.Ampersand.Classes,
                     Database.Design.Ampersand.Classes.ConceptStructure,
                     Database.Design.Ampersand.Classes.Relational,
                     Database.Design.Ampersand.Classes.ViewPoint,
                     Database.Design.Ampersand.Core.AbstractSyntaxTree,
                     Database.Design.Ampersand.Core.ParseTree,
                     Database.Design.Ampersand.FSpec.Crud,
                     Database.Design.Ampersand.FSpec.FSpec,
                     Database.Design.Ampersand.FSpec.FSpecAux,
                     Database.Design.Ampersand.FSpec.Motivations,
                     Database.Design.Ampersand.FSpec.SQL,
                     Database.Design.Ampersand.FSpec.ShowADL,
                     Database.Design.Ampersand.FSpec.ShowECA,
                     Database.Design.Ampersand.FSpec.ShowHS,
                     Database.Design.Ampersand.FSpec.ShowMeatGrinder,
                     Database.Design.Ampersand.FSpec.ToFSpec.ADL2FSpec,
                     Database.Design.Ampersand.FSpec.ToFSpec.ADL2Plug,
                     Database.Design.Ampersand.FSpec.ToFSpec.Calc,
                     Database.Design.Ampersand.FSpec.ToFSpec.CreateFspec,
                     Database.Design.Ampersand.FSpec.ToFSpec.NormalForms,
                     Database.Design.Ampersand.FSpec.ToFSpec.Populated,
                     Database.Design.Ampersand.Input,
                     Database.Design.Ampersand.Input.ADL1.CtxError,
                     Database.Design.Ampersand.Input.ADL1.FilePos,
                     Database.Design.Ampersand.Input.ADL1.Lexer,
                     Database.Design.Ampersand.Input.ADL1.LexerMessage,
                     Database.Design.Ampersand.Input.ADL1.LexerMonad,
                     Database.Design.Ampersand.Input.ADL1.LexerTexts,
                     Database.Design.Ampersand.Input.ADL1.LexerToken,
                     Database.Design.Ampersand.Input.ADL1.Parser,
                     Database.Design.Ampersand.Input.ADL1.ParsingLib,
                     Database.Design.Ampersand.Input.Parsing,
                     Database.Design.Ampersand.Misc,
                     Database.Design.Ampersand.Misc.Explain,
                     Database.Design.Ampersand.Misc.Languages,
                     Database.Design.Ampersand.Prototype.StaticFiles_Generated

Test-Suite ampersand-test
  type:              exitcode-stdio-1.0
  main-is:           Test.hs
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -fhpc -with-rtsopts=-M1536m -Wall
  build-depends:     base == 4.8.*,
                     bytestring == 0.10.*,
                     conduit == 1.2.6.*,
                     containers == 0.5.*,
                     data-default >=0.5 && <0.6,
                     directory == 1.2.*,
                     filepath == 1.4.*,
                     hashable == 1.2.*,
                     lens == 4.13.*,
                     MissingH == 1.3.*,
                     mtl == 2.2.*,
                     pandoc == 1.17.*,
                     pandoc-types == 1.16.*,
                     parsec == 3.1.*,
                     QuickCheck == 2.8.*,
                     simple-sql-parser == 0.4.1,
                     text == 1.2.*,
                     time == 1.5.*,
                     transformers == 0.4.*,
                     utf8-string == 1.0.*,
                     wl-pprint == 1.2.*,
                     xlsx == 0.2.3.*,
                     yaml == 0.8.18.*,
                     yaml-config == 0.4.*,
                     zlib == 0.6.*
  other-modules:
                     Database.Design.Ampersand.Misc.Options,
                     Database.Design.Ampersand.Test.Parser.ArbitraryPandoc,
                     Database.Design.Ampersand.Test.Parser.ArbitraryTree,
                     Database.Design.Ampersand.Test.Parser.ParserTest,
                     Database.Design.Ampersand.Test.Parser.QuickChecks,
                     Database.Design.Ampersand.Test.RunAmpersand,
                     Database.Design.Ampersand.Test.TestScripts,
                     Database.Design.Ampersand.Input.Xslx.XLSX,
                     Database.Design.Ampersand.Output.Population2Xlsx,
                     Database.Design.Ampersand.Graphic.ClassDiag2Dot,
                     Database.Design.Ampersand.Graphic.Fspec2ClassDiagrams,
                     Database.Design.Ampersand.Core.A2P_Converters,
                     Database.Design.Ampersand.Output.ToJSON.MySQLInstaller,
                     Database.Design.Ampersand.Output.ToJSON.Settings,
                     Database.Design.Ampersand.Output.ToJSON.Relations,
                     Database.Design.Ampersand.Output.ToJSON.Rules,
                     Database.Design.Ampersand.Output.ToJSON.Concepts,
                     Database.Design.Ampersand.Output.ToJSON.Conjuncts,
                     Database.Design.Ampersand.Output.ToJSON.Interfaces,
                     Database.Design.Ampersand.Output.ToJSON.Views,
                     Database.Design.Ampersand.Output.ToJSON.Roles,
                     Database.Design.Ampersand.ADL1,
                     Database.Design.Ampersand.ADL1.Disambiguate,
                     Database.Design.Ampersand.ADL1.ECArule,
                     Database.Design.Ampersand.ADL1.Expression,
                     Database.Design.Ampersand.ADL1.Lattices,
                     Database.Design.Ampersand.ADL1.P2A_Converters,
                     Database.Design.Ampersand.ADL1.PrettyPrinters,
                     Database.Design.Ampersand.ADL1.Rule,
                     Database.Design.Ampersand.Basics,
                     Database.Design.Ampersand.Basics.Auxiliaries,
                     Database.Design.Ampersand.Basics.BuildInfo_Generated,
                     Database.Design.Ampersand.Basics.Collection,
                     Database.Design.Ampersand.Basics.String,
                     Database.Design.Ampersand.Basics.UTF8,
                     Database.Design.Ampersand.Basics.Unique,
                     Database.Design.Ampersand.Basics.Version,
                     Database.Design.Ampersand.Classes,
                     Database.Design.Ampersand.Classes.ConceptStructure,
                     Database.Design.Ampersand.Classes.Relational,
                     Database.Design.Ampersand.Classes.ViewPoint,
                     Database.Design.Ampersand.Core.AbstractSyntaxTree,
                     Database.Design.Ampersand.Core.ParseTree,
                     Database.Design.Ampersand.FSpec.Crud,
                     Database.Design.Ampersand.FSpec.FSpec,
                     Database.Design.Ampersand.FSpec.FSpecAux,
                     Database.Design.Ampersand.FSpec.Motivations,
                     Database.Design.Ampersand.FSpec.SQL,
                     Database.Design.Ampersand.FSpec.ShowADL,
                     Database.Design.Ampersand.FSpec.ShowECA,
                     Database.Design.Ampersand.FSpec.ShowHS,
                     Database.Design.Ampersand.FSpec.ShowMeatGrinder,
                     Database.Design.Ampersand.FSpec.ToFSpec.ADL2FSpec,
                     Database.Design.Ampersand.FSpec.ToFSpec.ADL2Plug,
                     Database.Design.Ampersand.FSpec.ToFSpec.Calc,
                     Database.Design.Ampersand.FSpec.ToFSpec.CreateFspec,
                     Database.Design.Ampersand.FSpec.ToFSpec.NormalForms,
                     Database.Design.Ampersand.FSpec.ToFSpec.Populated,
                     Database.Design.Ampersand.Input,
                     Database.Design.Ampersand.Input.ADL1.CtxError,
                     Database.Design.Ampersand.Input.ADL1.FilePos,
                     Database.Design.Ampersand.Input.ADL1.Lexer,
                     Database.Design.Ampersand.Input.ADL1.LexerMessage,
                     Database.Design.Ampersand.Input.ADL1.LexerMonad,
                     Database.Design.Ampersand.Input.ADL1.LexerTexts,
                     Database.Design.Ampersand.Input.ADL1.LexerToken,
                     Database.Design.Ampersand.Input.ADL1.Parser,
                     Database.Design.Ampersand.Input.ADL1.ParsingLib,
                     Database.Design.Ampersand.Input.Parsing,
                     Database.Design.Ampersand.Misc,
                     Database.Design.Ampersand.Misc.Explain,
                     Database.Design.Ampersand.Misc.Languages,
                     Database.Design.Ampersand.Prototype.StaticFiles_Generated
