name:           ampersand
version:        3.2.0
author:         Stef Joosten
maintainer:     stef.joosten@ou.nl
synopsis:       Toolsuite for automated design of business processes.
description:    You can define your business processes by means of rules, written in Relation Algebra.
homepage:       http://wiki.tarski.nl
category:       Database Design
stability:      alpha
cabal-version:  >= 1.22
tested-with:    GHC == 7.10.2
build-type:     Custom
license:        GPL
license-file:   LICENSE
copyright:      Stef Joosten
bug-reports:    https://github.com/AmpersandTarski/ampersand/issues
-- Recursive patterns such as static/* are not allowed in data-files. Hence we cannot use them for static files, as
-- we would need to specify a pattern for each extension in each subdirectory.
data-files:
                LICENSE

source-repository head
  type:      git
  location:  https://github.com/AmpersandTarski/ampersand.git


executable ampersand
  main-is:           Main.hs
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -rtsopts -Wall
  build-depends:     base >= 4.7 && < 5.0,
                     bytestring == 0.10.*,
                     containers == 0.5.*,
                     csv == 0.1.*,
                     data-default >=0.5 && <0.6,
                     directory == 1.2.*,
                     hashable == 1.2.*,
                     old-locale == 1.0.*,
                     old-time == 1.1.*,
                     pandoc-types == 1.12.*,
                     parsec == 3.1.*,
                     process == 1.2.*,
                     simple-sql-parser >= 0.4.1 && == 0.4.*,
                     split == 0.2.*,
                     SpreadsheetML ==0.1.*,
                     xlsx == 0.1.*,
                     zlib == 0.6.*
  if impl(ghc < 7.10)
      build-depends: filepath == 1.3.*,
                     graphviz == 2999.17.*,
                     HStringTemplate == 0.7.*,
                     mtl == 2.1.*,
                     pandoc == 1.13.*,
                     time == 1.4.*,
                     utf8-string == 0.3.*,
                     text >=1.1 && <1.3,
                     lens,
                     MissingH,
                     wl-pprint
  else
   build-depends:    filepath == 1.4.*,
                     graphviz == 2999.18.*,
                     HStringTemplate == 0.8.*,
                     lens == 4.12.*,
                     mtl == 2.2.*,
                     pandoc >= 1.15.0.6 && == 1.15.*,
                     text == 1.2.*,
                     time == 1.5.*,
                     utf8-string == 1.0.*




Test-Suite ampersand-test
  type:              exitcode-stdio-1.0
  main-is:           Test.hs
  hs-source-dirs:    src
  default-language:  Haskell2010
  ghc-options:       -fhpc -with-rtsopts=-M1536m -Wall
  build-depends:     base >= 4.7 && < 5.0,
                     bytestring == 0.10.*,
                     conduit == 1.2.*,
                     containers == 0.5.*,
                     data-default >=0.5 && <0.6,
                     directory == 1.2.*,
                     hashable == 1.2.*,
                     lens == 4.12.*,
                     MissingH == 1.3.*,
                     old-locale == 1.0.*,
                     pandoc,
                     pandoc-types,
                     simple-sql-parser >= 0.4.1 && == 0.4.*,
                     parsec == 3.1.*,
                     QuickCheck == 2.8.*,
                     xlsx == 0.1.*,
                     wl-pprint == 1.2.*,
                     zlib == 0.6.*

  if impl(ghc < 7.10)
      build-depends: filepath == 1.3.*,
                     mtl == 2.1.*,
                     text ==1.1.*,
                     time == 1.4.*,
                     transformers ==0.3.*,
                     utf8-string == 0.3.*

  else
      build-depends: filepath == 1.4.*,
                     mtl == 2.2.*,
                     text == 1.2.*,
                     time == 1.5.*,
                     transformers == 0.4.*,
                     utf8-string == 1.0.*
  other-modules:
                     Database.Design.Ampersand.Misc.Options,
                     Database.Design.Ampersand.Test.Parser.ArbitraryPandoc,
                     Database.Design.Ampersand.Test.Parser.ArbitraryTree,
                     Database.Design.Ampersand.Test.Parser.ParserTest,
                     Database.Design.Ampersand.Test.Parser.QuickChecks,
                     Database.Design.Ampersand.Test.RunAmpersand,
                     Database.Design.Ampersand.Test.TestScripts,
                     Database.Design.Ampersand.Input.Xslx.XLSX,
                     Database.Design.Ampersand.Output.Population2Xlsx,
                     Database.Design.Ampersand.Graphic.ClassDiag2Dot,
                     Database.Design.Ampersand.Graphic.Fspec2ClassDiagrams,
                     Database.Design.Ampersand.Core.A2P_Converters
