cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           ampersand
version:        5.9.3
synopsis:       Toolsuite for automated design of enterprise information systems.
description:    You can define your business processes by means of rules, written in Relation Algebra.
category:       Database Design
stability:      beta
homepage:       http://ampersandtarski.github.io/
bug-reports:    https://github.com/AmpersandTarski/ampersand/issues
author:         Stef Joosten
maintainer:     stef.joosten@ou.nl
copyright:      Stef Joosten
license:        GPL
license-file:   LICENSE
build-type:     Custom
tested-with:
    GHC == 9.6.6
extra-source-files:
    LICENSE
    ReleaseNotes.md
    AmpersandData/FormalAmpersand/Concepts.adl
    AmpersandData/FormalAmpersand/Concepts.docadl
    AmpersandData/FormalAmpersand/Conjuncts.adl
    AmpersandData/FormalAmpersand/Conjuncts.docadl
    AmpersandData/FormalAmpersand/Contexts.adl
    AmpersandData/FormalAmpersand/Contexts.docadl
    AmpersandData/FormalAmpersand/Documentation.adl
    AmpersandData/FormalAmpersand/FormalAmpersand.adl
    AmpersandData/FormalAmpersand/Generics.adl
    AmpersandData/FormalAmpersand/Interfaces.adl
    AmpersandData/FormalAmpersand/Interfaces.docadl
    AmpersandData/FormalAmpersand/MinimalAST.xlsx
    AmpersandData/FormalAmpersand/Patterns.adl
    AmpersandData/FormalAmpersand/Patterns.docadl
    AmpersandData/FormalAmpersand/README.txt
    AmpersandData/FormalAmpersand/Relations.adl
    AmpersandData/FormalAmpersand/Rules.adl
    AmpersandData/FormalAmpersand/Rules.docadl
    AmpersandData/FormalAmpersand/Terms.adl
    AmpersandData/FormalAmpersand/Terms.docadl
    AmpersandData/PrototypeContext/Interfaces.adl
    AmpersandData/PrototypeContext/Interfaces.ifc
    AmpersandData/PrototypeContext/Navbar.adl
    AmpersandData/PrototypeContext/Navbar.ifc
    AmpersandData/PrototypeContext/PrototypeContext.adl
    AmpersandData/PrototypeContext/PrototypeContext.docadl
    AmpersandData/PrototypeContext/Roles.adl
    AmpersandData/IFCSchemas/IFC2X3_TC1.exp
    AmpersandData/IFCSchemas/IFC4.exp
    AmpersandData/IFCSchemas/IFC4X3_ADD2.exp
    outputTemplates/default.asciidoc
    outputTemplates/default.asciidoctor
    outputTemplates/default.commonmark
    outputTemplates/default.context
    outputTemplates/default.docbook4
    outputTemplates/default.docbook5
    outputTemplates/default.dokuwiki
    outputTemplates/default.dzslides
    outputTemplates/default.epub2
    outputTemplates/default.epub3
    outputTemplates/default.haddock
    outputTemplates/default.html4
    outputTemplates/default.html5
    outputTemplates/default.icml
    outputTemplates/default.jats
    outputTemplates/default.jira
    outputTemplates/default.latex
    outputTemplates/default.latex.orig
    outputTemplates/default.latex.rej
    outputTemplates/default.man
    outputTemplates/default.markdown
    outputTemplates/default.mediawiki
    outputTemplates/default.ms
    outputTemplates/default.muse
    outputTemplates/default.opendocument
    outputTemplates/default.opml
    outputTemplates/default.org
    outputTemplates/default.plain
    outputTemplates/default.revealjs
    outputTemplates/default.rst
    outputTemplates/default.rtf
    outputTemplates/default.s5
    outputTemplates/default.slideous
    outputTemplates/default.slidy
    outputTemplates/default.tei
    outputTemplates/default.texinfo
    outputTemplates/default.textile
    outputTemplates/default.xwiki
    outputTemplates/default.zimwiki
    outputTemplates/README.md

custom-setup
  setup-depends:
      Cabal
    , base
    , bytestring
    , directory
    , filepath
    , hexpat
    , process
    , rio
    , salve
    , time
    , zip-archive

flag buildAll
  description: Build both ampersand and ampPreProc.
  manual: True
  default: False

library
  exposed-modules:
      Ampersand
      Ampersand.ADL1
      Ampersand.ADL1.Expression
      Ampersand.ADL1.Lattices
      Ampersand.ADL1.P2A_Converters
      Ampersand.ADL1.PrettyPrinters
      Ampersand.ADL1.Rule
      Ampersand.Basics
      Ampersand.Basics.Auxiliaries
      Ampersand.Basics.Exit
      Ampersand.Basics.Languages
      Ampersand.Basics.PandocExtended
      Ampersand.Basics.Prelude
      Ampersand.Basics.String
      Ampersand.Basics.Unique
      Ampersand.Basics.Version
      Ampersand.Classes
      Ampersand.Classes.ConceptStructure
      Ampersand.Classes.Relational
      Ampersand.Classes.ViewPoint
      Ampersand.Core.A2P_Converters
      Ampersand.Core.AbstractSyntaxTree
      Ampersand.Core.ParseTree
      Ampersand.Core.ShowAStruct
      Ampersand.Core.ShowPStruct
      Ampersand.Diagnosis.ClassifyGraph
      Ampersand.Diagnosis.Extract
      Ampersand.Diagnosis.PatternGraph
      Ampersand.Diagnosis.Types
      Ampersand.FSpec
      Ampersand.FSpec.Crud
      Ampersand.FSpec.FSpec
      Ampersand.FSpec.FSpecAux
      Ampersand.FSpec.Motivations
      Ampersand.FSpec.Oscillation
      Ampersand.FSpec.SQL
      Ampersand.FSpec.ShowHS
      Ampersand.FSpec.ToFSpec.ADL2FSpec
      Ampersand.FSpec.ToFSpec.ADL2Plug
      Ampersand.FSpec.ToFSpec.Calc
      Ampersand.FSpec.ToFSpec.CreateFspec
      Ampersand.FSpec.ToFSpec.NormalForms
      Ampersand.FSpec.ToFSpec.Populated
      Ampersand.FSpec.Transformers
      Ampersand.Graphic.ClassDiag2Dot
      Ampersand.Graphic.ClassDiagram
      Ampersand.Graphic.Fspec2ClassDiagrams
      Ampersand.Graphic.Graphics
      Ampersand.Input
      Ampersand.Input.ADL1.CtxError
      Ampersand.Input.ADL1.FilePos
      Ampersand.Input.ADL1.Lexer
      Ampersand.Input.ADL1.LexerMessage
      Ampersand.Input.ADL1.LexerMonad
      Ampersand.Input.ADL1.LexerTexts
      Ampersand.Input.ADL1.LexerToken
      Ampersand.Input.ADL1.Parser
      Ampersand.Input.ADL1.ParsingLib
      Ampersand.Input.Express.Parser
      Ampersand.Input.Express.Schema
      Ampersand.Input.IFC.IFCAnalyze
      Ampersand.Input.Parsing
      Ampersand.Input.PreProcessor
      Ampersand.Input.Step.Parser
      Ampersand.Input.Step.Types
      Ampersand.Input.Xslx.XLSX
      Ampersand.Misc.Commands
      Ampersand.Misc.HasClasses
      Ampersand.Options.GlobalParser
      Ampersand.Options.LogLevelParser
      Ampersand.Options.Utils
      Ampersand.Output
      Ampersand.Output.FSpec2Pandoc
      Ampersand.Output.Diagnosis2Xlsx
      Ampersand.Output.FSpec2SQL
      Ampersand.Output.PandocAux
      Ampersand.Output.Population2Xlsx
      Ampersand.Output.ToJSON.Concepts
      Ampersand.Output.ToJSON.Conjuncts
      Ampersand.Output.ToJSON.Interfaces
      Ampersand.Output.ToJSON.JSONutils
      Ampersand.Output.ToJSON.OpenAPI
      Ampersand.Output.ToJSON.Populations
      Ampersand.Output.ToJSON.Relations
      Ampersand.Output.ToJSON.Roles
      Ampersand.Output.ToJSON.Rules
      Ampersand.Output.ToJSON.Settings
      Ampersand.Output.ToJSON.ToJson
      Ampersand.Output.ToJSON.Views
      Ampersand.Output.ToPandoc
      Ampersand.Output.ToPandoc.ChapterConceptualAnalysis
      Ampersand.Output.ToPandoc.ChapterDataAnalysis
      Ampersand.Output.ToPandoc.ChapterDiagnosis
      Ampersand.Output.ToPandoc.ChapterIntroduction
      Ampersand.Output.ToPandoc.ChapterNatLangReqs
      Ampersand.Output.ToPandoc.SharedAmongChapters
      Ampersand.Prototype.GenAngularFrontend
      Ampersand.Prototype.GenBackend
      Ampersand.Prototype.GenFrontend
      Ampersand.Prototype.PHP
      Ampersand.Prototype.ProtoUtil
      Ampersand.Prototype.TableSpec
      Ampersand.Prototype.ValidateSQL
      Ampersand.Runners
      Ampersand.Test
      Ampersand.Test.Express.ExpressParserTest
      Ampersand.Test.IFC.IFCBinderTest
      Ampersand.Test.IFC.IFCRegressionTest
      Ampersand.Test.IFC.IFCWiringTest
      Ampersand.Test.Parser.ArbitraryTree
      Ampersand.Test.Parser.ParserTest
      Ampersand.Test.Parser.QuickChecks
      Ampersand.Test.Regression
      Ampersand.Test.Step.StepParserTest
      MainApps
      Options.Applicative.Builder.Extra
      Ampersand.Basics.BuildInfo_Generated
      Ampersand.Prototype.StaticFiles_Generated
  other-modules:
      Ampersand.Basics.Hashing
      Ampersand.Basics.Name
      Ampersand.Commands.Daemon
      Ampersand.Commands.Devoutput
      Ampersand.Commands.Documentation
      Ampersand.Commands.ExportAsADL
      Ampersand.Commands.Init
      Ampersand.Commands.Population
      Ampersand.Commands.Proof
      Ampersand.Commands.Proto
      Ampersand.Commands.Test
      Ampersand.Commands.Validate
      Ampersand.Daemon.Daemon
      Ampersand.Daemon.Escape
      Ampersand.Daemon.Parser
      Ampersand.Daemon.Terminal
      Ampersand.Daemon.Types
      Ampersand.Daemon.Util
      Ampersand.Daemon.Wait
      Ampersand.FSpec.FPA
      Ampersand.FSpec.Instances
      Ampersand.Input.Archi.ArchiAnalyze
      Ampersand.Input.AtlasImport
      Ampersand.Input.SemWeb.Turtle
      Ampersand.Misc.Defaults
      Ampersand.Options.DaemonParser
      Ampersand.Options.DevoutputOptsParser
      Ampersand.Options.DocOptsParser
      Ampersand.Options.FSpecGenOptsParser
      Ampersand.Options.InputOutputOpts
      Ampersand.Options.PopulationOptsParser
      Ampersand.Options.ProofOptsParser
      Ampersand.Options.ProtoOptsParser
      Ampersand.Options.TestOptsParser
      Ampersand.Options.ValidateOptsParser
      Ampersand.Output.FSpec2Turtle
      Ampersand.Output.PredLogic
      Ampersand.Types.Config
      Paths_ampersand
  autogen-modules:
      Paths_ampersand
      Ampersand.Basics.BuildInfo_Generated
      Ampersand.Prototype.StaticFiles_Generated
  hs-source-dirs:
      src/
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -optP-Wno-nonportable-include-path -Wredundant-constraints -fwrite-ide-info -hiedir=.hie
  build-depends:
      HStringTemplate
    , QuickCheck
    , aeson
    , aeson-pretty
    , algebraic-graphs
    , ansi-terminal
    , base
    , casing
    , conduit
    , containers
    , cryptonite
    , data-default
    , directory
    , doctemplates
    , extra
    , filepath
    , fsnotify
    , generic-deriving
    , graphviz
    , hashable
    , hxt
    , lens
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-crossref
    , pandoc-types
    , parsec
    , process
    , quickcheck-instances
    , rdf4h
    , rio
    , simple-sql-parser
    , terminal-size
    , text
    , text1
    , time
    , transformers
    , uri-encode
    , wl-pprint
    , xlsx
    , yaml
    , zip-archive
  default-language: Haskell2010
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix

executable ampPreProc
  main-is: Main.hs
  other-modules:
      Paths_ampersand
  autogen-modules:
      Paths_ampersand
  hs-source-dirs:
      app/AmpPreProc
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -optP-Wno-nonportable-include-path -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded
  build-depends:
      HStringTemplate
    , QuickCheck
    , aeson
    , aeson-pretty
    , algebraic-graphs
    , ampersand
    , ansi-terminal
    , base
    , casing
    , conduit
    , containers
    , cryptonite
    , data-default
    , directory
    , doctemplates
    , extra
    , filepath
    , fsnotify
    , generic-deriving
    , graphviz
    , hashable
    , hxt
    , lens
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-crossref
    , pandoc-types
    , parsec
    , process
    , quickcheck-instances
    , rdf4h
    , rio
    , simple-sql-parser
    , terminal-size
    , text
    , text1
    , time
    , transformers
    , uri-encode
    , wl-pprint
    , xlsx
    , yaml
    , zip-archive
  default-language: Haskell2010
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
  if !(flag(buildAll))
    buildable: False

executable ampersand
  main-is: Main.hs
  other-modules:
      Paths_ampersand
  autogen-modules:
      Paths_ampersand
  hs-source-dirs:
      app/Ampersand
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -optP-Wno-nonportable-include-path -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded -fwrite-ide-info
  build-depends:
      Cabal
    , HStringTemplate
    , QuickCheck
    , aeson
    , aeson-pretty
    , algebraic-graphs
    , ampersand
    , ansi-terminal
    , base
    , casing
    , conduit
    , containers
    , cryptonite
    , data-default
    , directory
    , doctemplates
    , extra
    , filepath
    , fsnotify
    , generic-deriving
    , graphviz
    , hashable
    , hxt
    , lens
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-crossref
    , pandoc-types
    , parsec
    , process
    , quickcheck-instances
    , rdf4h
    , rio
    , simple-sql-parser
    , terminal-size
    , text
    , text1
    , time
    , transformers
    , uri-encode
    , wl-pprint
    , xlsx
    , yaml
    , zip-archive
  default-language: Haskell2010
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix

test-suite ampersand-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_ampersand
  autogen-modules:
      Paths_ampersand
  hs-source-dirs:
      app/Test
  default-extensions:
      NoImplicitPrelude
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -optP-Wno-nonportable-include-path -Wredundant-constraints -fwrite-ide-info -hiedir=.hie -threaded
  build-depends:
      HStringTemplate
    , QuickCheck
    , aeson
    , aeson-pretty
    , algebraic-graphs
    , ampersand
    , ansi-terminal
    , base
    , casing
    , conduit
    , containers
    , cryptonite
    , data-default
    , directory
    , doctemplates
    , extra
    , filepath
    , fsnotify
    , generic-deriving
    , graphviz
    , hashable
    , hxt
    , lens
    , mtl
    , optparse-applicative
    , pandoc
    , pandoc-crossref
    , pandoc-types
    , parsec
    , process
    , quickcheck-instances
    , rdf4h
    , rio
    , simple-sql-parser
    , terminal-size
    , text
    , text1
    , time
    , transformers
    , uri-encode
    , wl-pprint
    , xlsx
    , yaml
    , zip-archive
  default-language: Haskell2010
  if os(windows)
    build-depends:
        Win32
  else
    build-depends:
        unix
