CONTEXT Enrollment  



RULE "TOT takes[Student*Course]": I
MEANING   "takes[Student*Course] is total"
MEANING   "takes[Student*Course] is totaal"


CONCEPT Student   "definition not working"
CONCEPT "ONE"   "definition not working"
CONCEPT SESSION   "definition not working"
CONCEPT Module   "definition not working"
CONCEPT Course   "definition not working"
RELATION isPartOf [Module*Course] 
MEANING   "A module part of a complete course" 
RELATION takes [Student*Course] [SUR]
MEANING   "A student takes a complete course" 
RELATION isEnrolledFor [Student*Module] 
MEANING   "Students enroll for each module in the course separately" 








ENDCONTEXT