CONTEXT Enrollment  


PATTERN Courses
RULE "TOT takes[Student*Course]": I[Student]
MEANING   "takes[Student*Course] is total"
MEANING   "takes[Student*Course] is totaal"


RULE TestRule: "_SESSION"[SESSION]



RULE ModuleEnrollment: isEnrolledFor [Student*Module]
MEANING   "A student can enroll for any module that is part of the course the student takes"



CONCEPT Student   "definition not working"
CONCEPT Module   "definition not working"
CONCEPT Course   "definition not working"
CONCEPT SESSION   "definition not working"
RELATION isPartOf [Module*Course] 
MEANING   "A module part of a complete course" 
RELATION takes [Student*Course] [SUR]
MEANING   "A student takes a complete course" 
RELATION isEnrolledFor [Student*Module] 
MEANING   "Students enroll for each module in the course separately" 







ENDPATTERN











ENDCONTEXT