CONTEXT PrototypeFramework IN ENGLISH

    CONCEPT Interface ""
        REPRESENT Interface TYPE OBJECT

    RELATION name[Interface*InterfaceName] [UNI,TOT]
        REPRESENT InterfaceName TYPE ALPHANUMERIC

    RELATION ifcRoles[Interface*Role]
        MEANING "This relation contains the roles for which an interface is available"
    
    RELATION isPublic[Interface*Interface] [PROP]
        MEANING "This property states that an interface is accessible for all roles (i.e. public)"

        -- Cannot enfore this rule yet, because ExecEngine is still required to add missing roles
        -- RULE "Public interface integrity" : isPublic;V[Interface*Role] |- ifcRoles

    -- EQUIVALENCE ifcRoles[Interface*Role] == isPublic;V[Interface*Role]
    ROLE ExecEngine MAINTAINS "Equivalence - InsPair ifcRoles"
    RULE "Equivalence - InsPair ifcRoles": isPublic;V[Interface*Role] |- ifcRoles
    VIOLATION (TXT "{EX} InsPair;ifcRoles;Interface;", SRC I, TXT ";Role;", TGT I)
    
    ROLE ExecEngine MAINTAINS "Equivalence - DelPair ifcRoles"
    RULE "Equivalence - DelPair ifcRoles": isPublic;ifcRoles |- isPublic;V[Interface*Role]
    VIOLATION (TXT "{EX} DelPair;ifcRoles;Interface;", SRC I, TXT ";Role;", TGT I)

    RELATION isAPI[Interface*Interface] [PROP]
        MEANING "This property states that an interface is meant as API (machine-2-machine)"

ENDCONTEXT