CONTEXT PrototypeFramework IN ENGLISH

    -- The following population is required because RELATION label[PF_Interface*PF_Label] must be total.
    -- That declaration is found in Interfaces.adl
    POPULATION label[PF_Interface*PF_Label] CONTAINS
     [ ("List_32_all_32_interfaces", "List_32_all_32_interfaces") ]
    INTERFACE "List all interfaces" FOR Administrator: "_SESSION";V[SESSION*PF_Interface] cRud BOX <TABLE sortable sortBy="Label" order="asc">
        [ "Interface"       : I             cRud
        , "Label"           : label         cRud
        , "Is public"       : isPublic      cRud
        , "Is API"          : isAPI         cRud
        , "Nav items"       : ifc~          cRud
        , "For roles"       : pf_ifcRoles   cRud
        ]

    INTERFACE "Edit interface" FOR Administrator : I[PF_Interface] BOX
        [ "Interface"           : I
        , "Is public"           : isPublic      cRUd
        , "Is API"              : isAPI         cRud -- do not allow editing this property, because non-APIs require a design time generated UI
        , "For roles"           : pf_ifcRoles   cRUd
        ]

ENDCONTEXT