CONTEXT PrototypeContext IN ENGLISH

    CONCEPT PrototypeContext.Interface ""
    REPRESENT PrototypeContext.Interface TYPE OBJECT

    -- RELATION label[Interface*Label] needs to be TOT because the prototype framework depends on having an interface label
    -- The identitier of the Interface itself can contain escaped characters, e.g. "Interface_32_label"
    -- We want to show the user "Interface label" instead
    -- The label is added to the population file by the meatgrinder using the Proto build recipe
    RELATION PrototypeContext.label[PrototypeContext.Interface*PrototypeContext.Label] [UNI,TOT]

    RELATION PrototypeContext.ifcRoles[PrototypeContext.Interface*PrototypeContext.Role]
        MEANING "This relation contains the roles for which an interface is available"
    
    RELATION PrototypeContext.isPublic[PrototypeContext.Interface*PrototypeContext.Interface] [PROP]
        MEANING "This property states that an interface has no explicit FOR-clause, and is therefore given the 'Any' role."

    -- EQUIVALENCE: a public interface (one without an explicit FOR-clause) is given exactly the "Any" role, not every role.
    -- The Anonymous (no-user) role is deliberately excluded: it only reaches interfaces that are explicitly FOR Anonymous.
    ROLE ExecEngine MAINTAINS PrototypeContext.EquivalenceInsRoles
    RULE PrototypeContext.EquivalenceInsRoles LABEL "Equivalence - InsPair ifcRoles" : PrototypeContext.isPublic;V[PrototypeContext.Interface*PrototypeContext.Role];"Any" |- PrototypeContext.ifcRoles
    VIOLATION (TXT "{EX} InsPair;PrototypeContext.ifcRoles;PrototypeContext.Interface;", SRC I, TXT ";PrototypeContext.Role;", TGT I)

    ROLE ExecEngine MAINTAINS PrototypeContext.EquivalenceDelRoles
    RULE PrototypeContext.EquivalenceDelRoles LABEL "Equivalence - DelPair ifcRoles" : PrototypeContext.isPublic;PrototypeContext.ifcRoles |- PrototypeContext.isPublic;V[PrototypeContext.Interface*PrototypeContext.Role];"Any"
    VIOLATION (TXT "{EX} DelPair;PrototypeContext.ifcRoles;PrototypeContext.Interface;", SRC I, TXT ";PrototypeContext.Role;", TGT I)

    RELATION PrototypeContext.isAPI[PrototypeContext.Interface*PrototypeContext.Interface] [PROP]
        MEANING "This property states that an interface is meant as API (machine-2-machine)"

ENDCONTEXT