CONTEXT PrototypeFramework IN ENGLISH

    VIEW "PF.NavMenuItem" : PF.NavMenuItem DEFAULT { label : label } ENDVIEW
    
    --[ADMIN INTERFACES to adapt the menus]--------------------------------------------------------
    INTERFACE "Edit navigation menu" FOR Administrator: "_SESSION";V[SESSION*PF.NavMenu] INTERFACE "Edit menu item"

    INTERFACE "Edit menu item" FOR Administrator: I[PF.NavMenuItem] cRud BOX
        [ "Label"        : label
        , "Parent"       : isSubItemOf              cRUd
        , "Items"        : isSubItemOf~ CRuD BOX <TABLE sortable sortBy="Order" order="asc">
            [ "Item"     : I LINKTO INTERFACE "Edit menu item"
            , "Order"    : seqNr                    cRUd
            , "Visible"  : isVisible                cRUd
            , "Label"    : label                    cRUd
            , "Roles"    : PF.navItemRoles          cRud
            ]
        , "Interface ref": ifc                      cRUd
        , "Url"          : url                      cRUd
        , "Roles"        : PF.navItemRoles          cRUd
        ]

    --[SYSTEM INTERFACES to query menu items]------------------------------------------------------
    API "PF.MenuItems" FOR SYSTEM: sessionActiveRoles[SESSION*Role];PF.navItemRoles~;isVisible BOX
        [ "id"              : I
        , "label"           : label
        , "seqNr"           : seqNr
        , "ifc"             : ifc
        , "url"             : url
        , "parent"          : isSubItemOf
        ]
ENDCONTEXT