CONTEXT PrototypeContext IN ENGLISH

    VIEW PrototypeContext.NavMenuItem : PrototypeContext.NavMenuItem DEFAULT { label : PrototypeContext.label[PrototypeContext.NavMenuItem*PrototypeContext.Label] } ENDVIEW
    
    --[ADMIN INTERFACES to adapt the menus]--------------------------------------------------------
    INTERFACE PrototypeContext.Editnavigationmenu LABEL "Edit navigation menu" FOR Administrator: "_SESSION";V[SESSION*PrototypeContext.NavMenu] INTERFACE PrototypeContext.Editmenuitem

    INTERFACE PrototypeContext.Editmenuitem LABEL "Edit menu item" FOR Administrator: I[PrototypeContext.NavMenuItem] cRud BOX
        [ "Label"        : PrototypeContext.label[PrototypeContext.NavMenuItem*PrototypeContext.Label]
        , "Parent"       : PrototypeContext.isSubItemOf              cRUd
        , "Items"        : PrototypeContext.isSubItemOf~ CRuD BOX <TABLE sortable sortBy="Order" order="asc">
            [ "Item"     : I LINKTO INTERFACE PrototypeContext.Editmenuitem
            , "Order"    : PrototypeContext.seqNr                    cRUd
            , "Visible"  : PrototypeContext.isVisible                cRUd
            , "Label"    : PrototypeContext.label[PrototypeContext.NavMenuItem*PrototypeContext.Label]                    cRUd
            , "Roles"    : PrototypeContext.navItemRoles          cRud
            ]
        , "Interface ref": PrototypeContext.ifc                      cRUd
        , "Url"          : PrototypeContext.url                      cRUd
        , "Roles"        : PrototypeContext.navItemRoles          cRUd
        ]

    --[SYSTEM INTERFACES to query menu items]------------------------------------------------------
    -- A menu item is shown when one of the session's active roles is coupled to it (via navItemRoles).
    -- A role-less interface is coupled to the wildcard role "Any"; it must show for any AUTHENTICATED
    -- session (mirroring the access-control rule), but not for the Anonymous (no-user) session. So the
    -- session's effective roles are its active roles PLUS "Any" whenever it has a non-Anonymous active
    -- role. `(sessionActiveRoles - sessionActiveRoles;"Anonymous")` keeps the non-Anonymous active roles;
    -- crossing (#) their sessions with "Any" grants those sessions the wildcard role for menu filtering.
    API PrototypeContext.MenuItems LABEL "Menu items" FOR SYSTEM: ( PrototypeContext.sessionActiveRoles[SESSION*PrototypeContext.Role] \/ ( ( PrototypeContext.sessionActiveRoles[SESSION*PrototypeContext.Role] - PrototypeContext.sessionActiveRoles[SESSION*PrototypeContext.Role];"Anonymous" ) # "Any" ) );PrototypeContext.navItemRoles~;PrototypeContext.isVisible BOX
        [ "id"              : I
        , "label"           : PrototypeContext.label[PrototypeContext.NavMenuItem*PrototypeContext.Label]
        , "seqNr"           : PrototypeContext.seqNr
        , "ifc"             : PrototypeContext.ifc
        , "url"             : PrototypeContext.url
        , "parent"          : PrototypeContext.isSubItemOf
        ]
ENDCONTEXT
