CONTEXT PrototypeContext IN ENGLISH

  REPRESENT SESSION TYPE OBJECT

  INCLUDE "Interfaces.adl"
  INCLUDE "Interfaces.ifc"

  INCLUDE "Navbar.adl"
  INCLUDE "Navbar.ifc"

  INCLUDE "Roles.adl"

  RELATION PrototypeContext.sessionAllowedRoles[SESSION*PrototypeContext.Role]
  RELATION PrototypeContext.sessionActiveRoles[SESSION*PrototypeContext.Role] [UNI] -- A session has at most ONE active role at any moment.

  -- Every session is allowed the Anonymous role by default. A session without a logged-in user is therefore
  -- Anonymous, and reaches only interfaces that are explicitly FOR Anonymous (e.g. the login/landing page).
  -- IAM adds the user's granted roles on top after login; this ENFORCE only inserts (>:), it never removes them.
  ENFORCE PrototypeContext.sessionAllowedRoles >: V[SESSION*PrototypeContext.Role];"Anonymous"

  RULE PrototypeContext.ActiveRoles LABEL "Active roles MUST be a subset of allowed roles" : -- This rule is required for the access control mechanism.
     PrototypeContext.sessionActiveRoles |- PrototypeContext.sessionAllowedRoles           -- It ensures that only allowed roles can be activated.
  
  REPRESENT PrototypeContext.DateTime TYPE DATETIME
  RELATION PrototypeContext.lastAccess[SESSION*PrototypeContext.DateTime] [UNI]
  
ENDCONTEXT
