CONTEXT PrototypeContext IN ENGLISH

    CONCEPT PrototypeContext.Role ""
        REPRESENT PrototypeContext.Role TYPE OBJECT
        -- "Anonymous": at least one role is needed, because nav items are filtered using 'sessionActiveRoles'. Anonymous is part of SIAMv3.
        -- "Any": the role that every interface without an explicit FOR-clause is given, so every interface has at least one role.
        --       Every (authenticated) role satisfies "Any"; the Anonymous (no-user) role does NOT. See issue #1658 follow-up.
        POPULATION PrototypeContext.Role CONTAINS ["Anonymous", "Any"]

    RELATION PrototypeContext.label[PrototypeContext.Role*PrototypeContext.Label] [UNI] --TODO: Should be TOT as wel, but that still gives problems.
        POPULATION PrototypeContext.label[PrototypeContext.Role*PrototypeContext.Label] CONTAINS [ ("Anonymous", "Anonymous"), ("Any", "Any") ]

    API PrototypeContext.AllRoles LABEL "All roles" FOR SYSTEM : V[ONE*PrototypeContext.Role] BOX
        [ "id"              : I
        , "label"           : PrototypeContext.label[PrototypeContext.Role*PrototypeContext.Label]
        -- , "maintains"       : 
        -- , "interfaces"      :
        ]

ENDCONTEXT
