CONTEXT PrototypeFramework IN ENGLISH

    CONCEPT Role ""
        REPRESENT Role TYPE OBJECT
        POPULATION Role CONTAINS ["Anonymous"] -- at least one role is needed, because nav items are filtered using 'sessionActiveRoles'. Anonymous is part of SIAMv3
    
    RELATION name[Role*RoleName] [UNI,TOT]
        REPRESENT RoleName TYPE ALPHANUMERIC
        POPULATION name[Role*RoleName] CONTAINS [ ("Anonymous", "Anonymous") ]

    API "AllRoles" FOR SYSTEM : V[ONE*Role] BOX
        [ "id"              : I
        , "name"            : name[Role*RoleName]
        -- , "maintains"       : 
        -- , "interfaces"      :
        ]

ENDCONTEXT