CONTEXT PrototypeFramework IN ENGLISH

    CONCEPT Role ""
        REPRESENT Role TYPE OBJECT
        POPULATION Role CONTAINS ["Anonymous"] -- at least one role is needed, because nav items are filtered using 'sessionActiveRoles'. Anonymous is part of SIAMv3
    
    RELATION label[Role*Label] [UNI,TOT]
        REPRESENT Label TYPE ALPHANUMERIC
        POPULATION label[Role*Label] CONTAINS 
        [ ("Anonymous", "Anonymous")
        , ("Administrator", "Administrator")
        , ("SYSTEM", "SYSTEM")        
        ]

    API AllRoles LABEL "All roles" FOR SYSTEM : V[ONE*Role] BOX
        [ "id"              : I
        , "label"           : label
        -- , "maintains"       : 
        -- , "interfaces"      :
        ]

ENDCONTEXT