CONTEXT PrototypeFramework IN ENGLISH

    CONCEPT PF_Role ""
        REPRESENT PF_Role TYPE OBJECT
        POPULATION PF_Role CONTAINS ["Anonymous"] -- at least one role is needed, because nav items are filtered using 'sessionActiveRoles'. Anonymous is part of SIAMv3
    
    RELATION label[PF_Role*PF_Label] [UNI,TOT]
        REPRESENT PF_Label TYPE ALPHANUMERIC
        POPULATION label[PF_Role*PF_Label] CONTAINS [ ("Anonymous", "Anonymous") ]

    API "PF_AllRoles" FOR SYSTEM : V[ONE*PF_Role] BOX
        [ "id"              : I
        , "label"           : label
        -- , "maintains"       : 
        -- , "interfaces"      :
        ]

ENDCONTEXT