CONTEXT SystemContext IN ENGLISH

PATTERN SystemSpecific
  
  RELATION sessionAccount[SESSION*Account] [UNI]
  RELATION sessionAllowedRoles[SESSION*Role]
  RELATION sessionActiveRoles[SESSION*Role]
  
  -- The following rule is required for the access control mechanism. It ensures that only allowed roles can be activated
  RULE "Active roles MUST be a subset of allowed roles" : sessionActiveRoles |- sessionAllowedRoles
  
  REPRESENT DateTime TYPE DATETIME
  RELATION lastAccess[SESSION*DateTime] [UNI]
  RELATION accMostRecentLogin[Account*DateTime] [UNI]
  RELATION accLoginTimestamps[Account*DateTime]

ENDPATTERN
  
ENDCONTEXT