CONTEXT SystemContext IN ENGLISH

PATTERN SystemSpecific
  
  -- TEMPORARY. TODO: remove classify statement when Role is replaced in other (meta) models (e.g. SIAM)
  CLASSIFY Role ISA PF_Role

  RELATION sessionAccount[SESSION*Account] [UNI]
  RELATION sessionAllowedRoles[SESSION*PF_Role]
  RELATION sessionActiveRoles[SESSION*PF_Role]
  
  RULE "Active roles MUST be a subset of allowed roles": -- This rule is required for the access control mechanism.
     sessionActiveRoles |- sessionAllowedRoles           -- It ensures that only allowed roles can be activated.
  
  REPRESENT DateTime TYPE DATETIME
  RELATION lastAccess[SESSION*DateTime] [UNI]
  RELATION accMostRecentLogin[Account*DateTime] [UNI]
  RELATION accLoginTimestamps[Account*DateTime]

ENDPATTERN
  
ENDCONTEXT
