JGFNS
2
Download the JGsoft File Navigation Scheme Editor from http://www.editpadpro.com/fns.html to create and edit JGsoft File Navigation Schemes
AmpersandLogs
*.log,*.ampersandlog

Rieks Joosten
rieks.joosten@tno.nl

3
Ampersand is a tool for generating prototypes from relation algebra rules

This file contains navigation rules for ExecEngine log files that are produced by such prototypes.
3
Ampersand Log file
1
Level1
6697881
10092543

\{\+\s.*(.|\r?\n)*?(?=[^\+]\+\})(.*|$)
1
0
0
3
0
1
0

0


0
0
0
1
0
0

1

0
Block that fixes all violations for one rule
1
Level2
65280
13056

\{\+\+\s.*(.|\r?\n)*?(?=[^\+]\+\+\})(.*|$)
0
0
0
3
0
2
0

0


0
0
0
1
0
0

1

0
Level3
1
Level3
52479
6697881

\{\+\+\+\s.*(.|\r?\n)*?(?=[^\+]\+\+\+\})(.*|$)
0
0
0
0
0
0
0

0


0
0
0
1
0
0

1

0
