JGFNS
2
Download the JGsoft File Navigation Scheme Editor from http://www.editpadpro.com/fns.html to create and edit JGsoft File Navigation Schemes
AmpersandLogs
*.log,*.ampersandlog

Rieks Joosten
rieks.joosten@tno.nl

3
Ampersand is a tool for generating prototypes from relation algebra rules

This file contains navigation rules for ExecEngine log files that are produced by such prototypes.
4
Ampersand Log file
3
Function registration
-16777208
13434828

ExecEngine function(.*\r?\n)*?(?=.*ExecEngine started)
0
0
0
0
0
2
0

0


0
0
0
1
0
0

1

0
ExecEngine Started - Next Start
-16777208
13408767

ExecEngine started.*?ExecEngine finished
0
1
0
3
0
1
0

0


0
0
0
1
0
0

1

0
ExecEngine Started - eof
-16777208
16751052

ExecEngine started.*
0
1
0
3
0
1
0

0


0
0
0
1
0
0

1

0
Level 2 - ExecEngine started
1
ExecEngine Run
0
52377

\{\+\s.*?\s\+\}
0
1
0
3
0
2
0

0


0
0
0
1
0
0

1

0
Level 3 - ExecEngine Run
1
Fixing Rule Violations
16777215
128

\{\+\+\s.*?\s\+\+\}
0
1
0
3
0
3
0

0


0
0
0
1
0
0

1

0
Level 4 - ExecEngine Run
1
Fix single violation pair
52479
6697881

2
\{\+\+\+\s.*?\s\+\+\+\}

0
1
0
0
0
0
0

0


0
0
0
1
0
0

1

0
