JGCSCS
5
Ampersand scripts/source files
*.adl;*.pop;*.ifc;*.docadl
Rieks Joosten
rieks.joosten@tno.nl


TRUE
--

8
ADL (ampersand) files.

Syntax colouring for Ampersand-v3.8.0 (December 2016) and later.
Changes include support for: 
- `{+ ... +}` syntax.
- back-quote coloring (e.g. `text`) in comments.
- refering to developers (e.g. @RieksJ: links to https://github.com/RieksJ)
- references to Ampersand issues (e.g. #598 links to https://github.com/AmpersandTarski/Ampersand/issues/598) 
82
#define spullenboel
CONTEXT Piet  IN DUTCH { }
INCLUDE "myfile" -- dfasdf -!sdfasdfa! dkfa asd
PURPOSE CONTEXT Piet 
{+dit is een beschrijving van de context 
dat geldt **OOK** voor URL's. Voorbeeld: http://www.tno.nl +} --Kennen wij geen issues? #392
PATTERN BPM -- WIJZIGER: rieks.joosten@tno.nl merk op dat mai`la`dre`ssen `gelinkt` word`en
{- dat geldt **OOK** voor URL's. Vo`orbeeld: http://www.tno.nl -} en dan "strings" of zulke "str\"ings" sdf
'_SESSION' [SESSION] 'ONE' '_ONE' {- Zie Issue#598 -} dec  V[Aap*Noot] I[AAP] V[noot] 
--! Line comment die !-- er @qa --!colouring!-- #234 uitspringt kan soms handig zijn. 
-- dat geldt **OOK** voor URL's. Voorbeeld: http://www.tno.nl 
--? nog een ?@line comment #234 
--$ en de laatste @line comment #234 
--------[[dit is een section header]]--
--[dit is een subsection header]-- met daarin #1234
-- tests INCLUDE "../Test/EditableFile.adl" -- jeetje...-}
-- te editen: file:"file (spaties ook)"
MEANING some text
{+ 1 {- 2 geldt **OOK** -} 3 
{- 1 {+ 2 +}
afsdfgeldt **OOK** asdf
 3 -} {- 1 {+ 2 +} 3 -}
{- 1 {+ 2geldt **OOK**  +} 3 +}
{+ 1 {- 2 -} 3 -}
--[[Of dit soort]]--
-- [ of dit soort
--$ of dit soort commentaar
apenbroodboom :: A * B -X asdfsdfsdf  --[ Dit soort commentaar ook]-- sdfasdfasdf
{-preCdx  :: Proces -> Conditie.-} --$ of dit soort commentaar WIJZIGER: rieks.joosten@tno.nl 
postCdx :: Proces -> Conditie. --!sdfdfd WIJZIGER: rieks.joosten@tno.nl 
RELATION[Proces * Conditie] PRAGMA "" " wordt geacht om " " waar te maken c.q. te houden".
 "sfdkfj"

ROLE ExecEngine MAINTAINS Stuff for NobodyInParticular 
"SessionRoles" of '_SESSION'[SESSION] en misschien 'ONE'

deelProcVan :: Proces * Proces [ASY] PRAGMA "" " is een deelproces van ".
deelCdxVan  :: Conditie * Conditie [ASY] PRAGMA "" " is een deelconditie  van ".
RULE aap: sadfa
RULE "aap noot": as;ldkfjasl;dkfj
{+ {- blokcommentaar --!asdfasdfasdf -}
activiteit :: Proces * Activiteit [UNI,INJ,SUR] PRAGMA "" " wordt uitgevoerd middels ".

POPULATION relation CONTAINS  [(',c's)]

#ifdef xxx
deelProcVan |- postCdx;(kader \/ postCdx \/ deelProcVan~; preCdx; deelCdxVan{-*-})~
MEANING "Voor elk (sub)proces die onderdeel is van een (super)proces geldt dat de het subproces een postconditie heeft die (a) ofwel een kaderregel is, (b) ofwel de postconditie is van het superproces, (c) ofwel een (onderdeel is van) de preconditie van een (mogelijk ander) subproces van het(zelfde) superproces."
#endif
deelProcVan; kader |- kader \/ V-
MEANING  "Het kader van een proces dat een deelproces is van een (super)proces, bevat alle kader(conditie)s van dat superproces."

RULE "superholons": isAncestorOf /\ isAncestorOf~ = -V
RULE superholons: isAncestorOf /\ isAncestorOf~ = -V
RULE isAncestorOf /\ isAncestorOf~ = -V

RULE piet: I[LMH] = 'L' \/ 'M' \/ 'H' 
MEANING "Naast L(aag), M(idden), en H(oog) zijn geen andere LMH-scores mogelijk."

  --? syntaxfouten worden NIET MEER aangegeven. Voorbeelden:
kader :: aap * noot.
kader : Aap * noot.
kader :: Aap * Noot [UNI,TOT] "" " wordt geacht om " " waar te maken c.q. te houden".
kader :: Proces * Conditie PRAGMA "" " wordt geacht om " " waar te maken c.q. te houden"
kader :: Aap * Noot [UNI,TOT] "" " wordt geacht om " " waar te maken c.q. te houden".
ENDPATTERN
ENDCONTEXT

x--! 
x--!asdfasdf
x--!  asdfas
  x--! 
  x--!asdfasdf
  x--!  asdfa
yx--! 
yx--!asdfasdf
yx--!  asdfas
  yx--! 
  yx--!asdfasdf
  yx--!  asdfa

{- asdfasdfa
0
FALSE
26
Section header
--[[xxx]]---
^--+\[\[.*\]\]--+
FALSE
FALSE
26
0


3
FALSE
FALSE
FALSE
TRUE




FALSE

Line Comment
Text after -- on the same line
--
TRUE
FALSE
9
0


3
FALSE
FALSE
FALSE
FALSE




FALSE

{+ block comment start
comment between {+ and +}
(?<=(PURPOSE|MEANING|MESSAGE).*?)({\+)
FALSE
TRUE
25
0


4
FALSE
FALSE
FALSE
FALSE
2

{+ ... +}
{+ ... +}
FALSE
+}
+}  block comment ends
This is illegal in this coloring scheme
\+}
FALSE
FALSE
30
0


2
FALSE
FALSE
TRUE
FALSE

0
{+ ... +}
{+ ... +}
FALSE

{- (Haskell) block comment start
Haskell block comment is text between {- and -}
{-
FALSE
FALSE
24
0


5
FALSE
FALSE
FALSE
FALSE
0

{- ... -}
{- ... -}
FALSE
-}
-} block comment ends
This is illegal in this coloring scheme
-}
FALSE
FALSE
30
0


2
FALSE
FALSE
TRUE
FALSE



{- ... -}
FALSE

Multiplicities

\[(\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP)(\s*+(,\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP))*+)?+)?+\s*+\]
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

operators
Lijstje staat in 'SourceForge:\src\lib\DatabaseDesign\Ampersand\Input\ADL1\Parser.hs' (d.d. 1 dec 2013)
\|-|-|->|=|~|\+|;|!|\*|::|:|\\/|/\\|\\|/|<>
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Special words
Stuff for ExecEngine, Sessions, Logins
3
(\bExecEngine\b|\b{EX}\b|\b(InsPair|DelPair|NewStruct|DelAtom)\b
|'ONE'|'_SESSION'|(?<='_SESSION')\[SESSION\]|\bSESSION\b|\b_NEW\b
|\b[Cc][Rr][Uu][Dd]\b)
FALSE
FALSE
15
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

Frontend templates
names of frontend templates that are available by default
<(TABS|ROWS|COLS|SCOLS|HCOLS|HROWS|SHCOLS|SPCOLS|SPHCOLS|ROWSNL|COLSNL)>
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

INCLUDE statements
Allows one to edit files that are INCLUDEd
\bINCLUDE\b
FALSE
FALSE
12
0


7
FALSE
FALSE
FALSE
FALSE




FALSE

Reserved words
Lijstje staat in 'SourceForge:\src\lib\DatabaseDesign\Ampersand\Input\ADL1\Parser.hs' (d.d. 1 dec 2013)
9
\b(INCLUDE|THEMES|CONTEXT|ENDCONTEXT|IN|DUTCH|ENGLISH|REST|HTML|LATEX|MARKDOWN|META|THEMES
|PATTERN|ENDPATTERN|PROCESS|ENDPROCESS|SERVICE|ENDSERVICE
|CLASSIFY|SPEC|ISA|IS
|RULE|MEANING|MESSAGE|VIOLATION|RELATION|PRAGMA|CONCEPT|BYPLUG|TYPE|REPRESENT|SRC|TGT|TXT
|ALPHANUMERIC|BIGALPHANUMERIC|HUGEALPHANUMERIC|PASSWORD
|BINARY|BIGBINARY|HUGEBINARY|DATE|DATETIME|BOOLEAN|INTEGER|FLOAT
|IDENT|VIEW|ENDVIEW|HTML|TEMPLATE|TXT|PRIMHTML
|INTERFACE|FOR|BOX|ROWS|TABS|COLS|CLASS|LINKTO
|PURPOSE|POPULATION|CONTAINS|ROLE|SERVICE|MAINTAINS)\b
FALSE
FALSE
12
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

V, I

(?<!['])\b[VI]\b
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Relations (function name)

2
("[a-z_][\s'\w]*"|\b[a-z_]['\w]*\b)
(?=[\s]*::)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

RELATIONs

3
(?<=\bRELATION[\s]+)
   ("[a-z_][\s'\w]*"|\b[a-z_]['\w]*\b)
(?=[\s]*\[)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

RULEs, VIEWs (function name)

3
(?<=\b(RULE|VIEW)[\s]+)
   ("[\s_-().,'\w]*"|\b[_-().,'\w]*\b)
(?=[\s]*:)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

INTERFACEs

2
(?<=\bINTERFACE[\s]+)
  ("[\s_-().,'\w]*"|\b[_-().,'\w]*\b)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

PURPOSE Concepts, Patterns, Contexts  (plain text)

4
(?<=(PURPOSE)\s*
  (CONTEXT|PATTERN|PROCESS|SERVICE|CONCEPT|RELATION|RULE|INTERFACE|IDENT|VIEW)
  [\s]+)
("[A-Z]['\w]*"|\b[A-Z]['\w]*\b)
FALSE
FALSE
0
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

Concepts, Patterns, Contexts  (function name)

2
(?<=\b(CONTEXT|PATTERN|PROCESS|SERVICE|CONCEPT|RELATION|RULE|INTERFACE|IDENT|VIEW)[\s]+)
("[A-Z]['\w]*"|\b[A-Z]['\w]*\b)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

string
was "(?:[^"\r\n](?!\\"))*"
"[^"\r\n]*"
FALSE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Round parenthesis '('

\(
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

()
()
FALSE
)
Round parenthesis ')'

\)
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
()
()
FALSE
(
Square bracket '['

\[
FALSE
FALSE
25
0


0
FALSE
FALSE
FALSE
FALSE
0

[]
[]
FALSE
]
Square bracket ']'

\]
FALSE
FALSE
25
0


0
FALSE
FALSE
FALSE
FALSE

0
[]
[]
FALSE
[
Parenthesis '{'

\{
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

{}
{}
FALSE
}
Parenthesis '}'

\}
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
{}
{}
FALSE
{
0
5
line comments
1
9
FALSE
0


10
text in `back-quotes`
\`[^\`]*?(\`|(?=(\n|\r)))
\`[^\`]*?\`
FALSE
FALSE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

URL
We don't check the URL itself, it is just for coloring 99% of the URLs used...
((http|https|ftp|ftps):\/\/[^\]}>\s\)]*)
FALSE
FALSE
2
4
$1

0
FALSE
FALSE
FALSE
FALSE




FALSE

INCLUDE- or file-statements
Allows one to edit files that are INCLUDEd
\b(INCLUDE|file)\b
FALSE
FALSE
9
0


7
FALSE
FALSE
FALSE
FALSE




FALSE

Ampersand issues

(|\b[Ii]ssue\s?)#([0-9]{1,4})\b
FALSE
FALSE
2
4
https://github.com/AmpersandTarski/Ampersand/issues/$1

0
FALSE
FALSE
FALSE
FALSE




FALSE

empasize within comments
Stuff between ** and ** (or eol) will be highlighed
\*\*
FALSE
FALSE
29
0


6
FALSE
FALSE
FALSE
FALSE




FALSE

subsection header
Stuff between [ (or eol) will be highlighed     (?<=^--+)\[.*\](?=--)
(?<=--)\[.*
FALSE
FALSE
35
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (emphasized)
Text after -! on the same line (up till another !).
(?<=-)!.*?($|!)
FALSE
FALSE
33
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (alternate highlight)
Text after --? on the same line.
(?<=--)\?.*
FALSE
FALSE
34
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment $
Text after --$ on the same line.
(?<=--)\$.*
FALSE
FALSE
32
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

end of text

(?=$)
FALSE
FALSE
0
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

{+ block comments
1
10
FALSE
0


9
{+ block comment start
comment between {+ and +}
(?<=(PURPOSE|MEANING|MESSAGE).*?){\+
FALSE
TRUE
25
0


4
FALSE
FALSE
FALSE
FALSE
0

{+ ... +}
{+ ... +}
FALSE
+}
+} block comment ends
comment between {+ and +}
\+}
FALSE
FALSE
25
0


1
FALSE
FALSE
FALSE
FALSE

0
{+ ... +}
{+ ... +}
FALSE
{+
{- (Haskell) block comment start
Haskell block comment is text between {- and -}
{-
FALSE
FALSE
24
0


5
FALSE
FALSE
FALSE
FALSE
0

{- ... -}
{- ... -}
FALSE
-}
-} (Haskell) block comment ends
Haskell block comment is text between {- and -}
-}
FALSE
FALSE
30
0


2
FALSE
FALSE
TRUE
FALSE

0
{- ... -}
{- ... -}
FALSE
{-
text in `back-quotes`
\`[^\`]*?(\`|(?=\+}))
\`[^\`]*?\`
FALSE
TRUE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

mailaddres

\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
FALSE
FALSE
2
3


0
FALSE
FALSE
FALSE
FALSE




FALSE

Ampersand issues

#([0-9]{1,4})
FALSE
FALSE
2
4
https://github.com/AmpersandTarski/Ampersand/issues/$1

0
FALSE
FALSE
FALSE
FALSE




FALSE

URL
We don't check the URL itself, it is just for coloring 99% of the URLs used...
((http|https|ftp|ftps)\:\/\/[^\]}>\s\)]*)
FALSE
FALSE
2
4
$1

0
FALSE
FALSE
FALSE
FALSE




FALSE

empasize within comments
Stuff between ** and ** (or eol) will be highlighed
\*\*
FALSE
FALSE
29
0


6
FALSE
FALSE
FALSE
FALSE




FALSE

{- block comments
1
9
FALSE
0


10
{- (Haskell) block comment start
Haskell block comment is text between {- and -}
{-
FALSE
FALSE
24
0


5
FALSE
FALSE
FALSE
FALSE
0

{- ... -}
{- ... -}
FALSE
-}
-} (Haskell) block comment ends
Haskell block comment is text between {- and -}
-}
FALSE
FALSE
24
0


1
FALSE
FALSE
FALSE
FALSE

0
{- ... -}
{- ... -}
FALSE
{-
{+ block comment start
comment between {+ and +}
(?<=(PURPOSE|MEANING|MESSAGE).*?){\+
FALSE
TRUE
25
0


4
FALSE
FALSE
FALSE
FALSE
0

{+ ... +}
{+ ... +}
FALSE
+}
{+block comment ends
comment between {+ and +}
\+}
FALSE
FALSE
30
0


0
FALSE
FALSE
TRUE
FALSE

0
{+ ... +}
{+ ... +}
FALSE
{+
text in `back-quotes`
\`[^\`]*?(\`|(?=-}))
\`[^\`]*?\`
FALSE
TRUE
7
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

mailaddres

\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
FALSE
FALSE
2
3


0
FALSE
FALSE
FALSE
FALSE




FALSE

Ampersand issues

#([0-9]{1,4})
FALSE
FALSE
2
4
https://github.com/AmpersandTarski/Ampersand/issues/$1

0
FALSE
FALSE
FALSE
FALSE




FALSE

INCLUDE statements
Allows one to edit files that are INCLUDEd
(?<=\bINCLUDE\s*")[^"\r\n]*(?=")
FALSE
FALSE
1
2


0
FALSE
FALSE
FALSE
FALSE




FALSE

URL
We don't check the URL itself, it is just for coloring 99% of the URLs used...
((http|https|ftp|ftps)\:\/\/[^\]}>\s\)]*)
FALSE
FALSE
2
4
$1

0
FALSE
FALSE
FALSE
FALSE




FALSE

empasize within comments
Stuff between ** and ** (or eol) will be highlighed
\*\*
FALSE
FALSE
29
0


6
FALSE
FALSE
FALSE
FALSE




FALSE

**-comments
1
29
FALSE
0


3
**-return
Toggle back after another pair of **'s
\*\*
FALSE
FALSE
29
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

end of line

$
FALSE
FALSE
29
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

Ampersand issues

#([0-9]{1,4})
FALSE
FALSE
2
4
https://github.com/AmpersandTarski/Ampersand/issues/$1

0
FALSE
FALSE
FALSE
FALSE




FALSE

edit file
1
0
FALSE
0


3
spaces until quote
skip spaces
\s*"
FALSE
FALSE
0
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

fileid

(?<=")[^"\r\n]*(?=")
FALSE
FALSE
1
2


1
FALSE
FALSE
FALSE
FALSE




FALSE

no fileid

(?=.)
FALSE
FALSE
0
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

