JGFNS
2
Download the JGsoft File Navigation Scheme Editor from http://www.editpadpro.com/fns.html to create and edit JGsoft File Navigation Schemes
Ampersand
*.adl,*.pat,*.pop

Rieks Joosten
rieks.joosten@tno.nl

1
Thanks to JGSoft for providing the example.
3
Outside any block
3
Comment and string and box[]
-16777208
16761024
Ignore possible 'matches' that are inside comments or strings.
'[^'\r\n]*'|"[^"\r\n]*"|--[^\r\n]*|{-.*?-}|\[[^]\r\n]*\]
0
1
0
0
0
0
0

0


0
0
0
0
0
0

1

0
Start of block
-16777208
12632319
To properly nest the braces, we need to use a separate layout "block", and set the foldable range to end where the layout "block" finds the closing bracket
PURPOSE|{-
0
0
0
2
0
2
0

0


0
0
0
1
0
0

3

0
Population or Interface (Box[])
-16777208
255

(\s*=|CONTAINS)\s*\[
0
0
0
2
0
1
0

0


0
0
0
1
0
0

3

0
Box
3
Comment and string and box[]
-16777208
6340863
Ignore possible 'matches' that are inside comments or strings.
'[^'\r\n]*'|"[^"\r\n]*"|--[^\r\n]*|{-.*?-}|\[[^]\r\n]*\]
0
1
0
0
0
0
0

0


0
0
0
0
0
0

1

0
Start of box[]
-16777208
192
With this element we make the layout "Box" toggle to itself.  This will add "Population or Service" to the stack of layouts to toggle back to.  The stack is popped by "end of box[]".  This way, the layout "box" can be nested into itself.
(\s*=|CONTAINS)\s*\[
0
0
0
2
1
1
6

0


0
0
0
0
0
0

1

0
End of box[]
-16777208
16744448

\]
0
0
0
5
0
0
0

0


0
0
0
0
0
0

1

0
Block
3
Comment and string
-16777208
10526880
Ignore possible 'matches' that are inside comments or strings.
'[^'\r\n]*'|"[^"\r\n]*"|--[^\r\n]*|{-.*?-}
0
1
0
0
0
0
0

0


0
0
0
0
0
0

1

0
Start of block
-16777208
16711935
With this element we make the layout "block" toggle to itself.  This will add "block" to the stack of layouts to toggle back to.  The stack is popped by "end of block".  This way, the layout "block" can be nested into itself.
PURPOSE|{-
0
0
0
2
0
2
0

0


0
0
0
1
0
0

3

0
End of block
-16777208
16711808
Toggle back to the previous layout, either "block" or "outside any block", and end the foldable range of whichever "start of block" element that toggled to the "block" layout
-}
0
0
0
5
0
0
0

0


0
0
0
0
0
0

1

0
