JGFNS
2
Download the JGsoft File Navigation Scheme Editor from http://www.editpadpro.com/fns.html to create and edit JGsoft File Navigation Schemes
Ampersand
*.adl,*.pat,*.pop,*.ifc

Rieks Joosten
rieks.joosten@tno.nl

5
This file is for navigation in Ampersand-3.8.0 source code (as of December 2016)
It supports folding of
- Haskell-type comments `{- ... -}`
- Ampersand PURPOSEs, MEANINGs and MESSAGEs
- INTERFACEs
4
Outside any block
3
start {- comment block
-16777208
26367

{-
0
0
0
2
0
1
0

0


0
0
0
1
0
0

3

0
start {+ comment block
-16777208
52377
The '{+' after a keyword should not be more than one newline away.
((PURPOSE|MEANING|MESSAGE)).*?(\r|\n){0,2}.*?({\+)
0
0
0
2
0
2
0
1
0


0
1
0
1
0
0

3

0
start [ interface block
-16777208
52377
(INTERFACE.*?\s(BOX|ROWS|COLS|TABS)\s).*?\[
regex moved to comment field (functionally disabeling it, for performance reasons)
0
1
0
2
0
3
0

0


0
1
0
1
0
0

3

0
{- comment block
3
start nested {- comment
-16777208
10079487

{-
0
0
0
2
0
1
0

0


0
0
0
1
0
0

3

0
end nested -} comment
-16777208
13421619

-}
0
0
0
5
0
0
0

0


0
0
0
0
0
0

1

0
start nested {+ comment
-16777208
12632256
The '{+' after a keyword should not be more than one newline away.
((PURPOSE|MEANING|MESSAGE)).*?(\r|\n){0,2}.*?({\+)
0
0
0
2
0
2
0
1
0


0
1
0
1
0
0

3

0
{+ comment block
3
start nested {+ comment
16711680
39423
The '{+' after a keyword should not be more than one newline away.
((PURPOSE|MEANING|MESSAGE)).*?(\r|\n){0,2}.*?({\+)
0
0
0
2
0
2
0
1
0


0
1
0
1
0
0

3

0
end nested +} comment
13421619
52479

\+}
0
0
0
5
0
0
0

0


0
0
0
0
0
0

1

0
start nested {- comment
128
65280

{-
0
0
0
2
0
1
0

0


0
0
0
1
0
0

3

0
[ interface block
3
start nested [ block
16711680
39423

(\s(BOX|ROWS|COLS|TABS)\s).*?(\[)
0
1
0
2
0
3
0

0


0
1
0
0
0
0

3

0
end nested ] comment
13421619
52479

\]
0
0
0
5
0
0
0

0


0
0
0
0
0
0

1

0
skip other []-blocks
10092543
16764057
Non-interface []-blocks, e.g. as in V[C1*C2], or I[A], should be skipped
\[.*?\]
0
0
0
0
0
0
0

0


0
0
0
0
0
0

1

0
