CONTEXT Archi IN DUTCH

REPRESENT Tekst TYPE BIGALPHANUMERIC
REPRESENT Boolean TYPE BOOLEAN

CLASSIFY ApplicationFunction  ISA ArchiElement
CLASSIFY ApplicationComponent ISA ArchiElement
CLASSIFY Product              ISA ArchiElement
CLASSIFY BusinessObject       ISA ArchiElement
CLASSIFY BusinessService      ISA ArchiElement
CLASSIFY BusinessContract     ISA ArchiElement
CLASSIFY BusinessRole         ISA ArchiElement
CLASSIFY BusinessProcess      ISA ArchiElement
CLASSIFY BusinessInterface    ISA ArchiElement
CLASSIFY BusinessFunction     ISA ArchiElement
CLASSIFY BusinessEvent        ISA ArchiElement
CLASSIFY BusinessActor        ISA ArchiElement
CLASSIFY Goal       ISA ArchiElement
CLASSIFY Driver     ISA ArchiElement
CLASSIFY Constraint ISA ArchiElement
CLASSIFY Principle  ISA ArchiElement
CLASSIFY UsedByRelationship ISA ArchiElement
CLASSIFY TriggeringRelationship ISA ArchiElement
CLASSIFY InfluenceRelationship ISA ArchiElement
CLASSIFY FlowRelationship ISA ArchiElement
CLASSIFY CompositionRelationship ISA ArchiElement
CLASSIFY AssociationRelationship ISA ArchiElement
CLASSIFY AssignmentRelationship ISA ArchiElement

CLASSIFY Concept ISA BusinessObject
CLASSIFY Dienstverband ISA BusinessContract
CLASSIFY Divisie ISA BusinessActor
CLASSIFY Document ISA DataObject
CLASSIFY Doelstelling ISA Value -- indien PDC een BusinessPoduct is
CLASSIFY Domein ISA BusinessRole
CLASSIFY Eenheid ISA BusinessActor
CLASSIFY Erkenning ISA BusinessService
CLASSIFY Functie ISA BusinessActor
CLASSIFY Handeling ISA BusinessFunction
CLASSIFY Inspectie ISA BusinessEvent
CLASSIFY Interventieregel ISA BusinessObject
CLASSIFY Klacht ISA BusinessEvent
CLASSIFY Kwaliteitssysteem ISA ApplicationFunction
CLASSIFY Overtreding ISA BusinessEvent
CLASSIFY OvertredingsKlasse ISA BusinessObject
CLASSIFY Persoon ISA BusinessActor
CLASSIFY Procesflow ISA BusinessProcess
CLASSIFY Processtap ISA BusinessProcess
CLASSIFY ProductCode ISA BusinessProduct
CLASSIFY ProductDienstCode ISA BusinessProduct
CLASSIFY Producttype ISA BusinessProduct
CLASSIFY Project ISA BusinessService
CLASSIFY RechtsGrond ISA BusinessObject
CLASSIFY Regeling ISA BusinessContract
CLASSIFY Requirement ISA Constraint
CLASSIFY Rol ISA BusinessRole
CLASSIFY Taak ISA Goal
CLASSIFY WerkpakketCode ISA DataObject
CLASSIFY Zaak ISA BusinessObject
CLASSIFY Zaaktype ISA BusinessObject
CLASSIFY Zitting ISA BusinessEvent

RELATION consequentie[ArchiElement*Boolean] [UNI]
RELATION statement[ArchiElement*Tekst] [UNI]
RELATION reistijd[ArchiElement*Tekst] [UNI]
RELATION uniformiteit[ArchiElement*Tekst] [UNI]
RELATION project[ArchiElement*Value] [UNI]
RELATION vraag[ArchiElement*Question] [UNI]
RELATION todo[ArchiElement*Tekst] [UNI]
RELATION efficientie[ArchiElement*Tekst] [UNI]
RELATION kwaliteit[ArchiElement*Tekst] [UNI]
RELATION post[ArchiElement*Tekst] [UNI]
RELATION pre[ArchiElement*Tekst] [UNI]

RELATION naam[ApplicationFunction   *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[ApplicationComponent  *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[ApplicationInteraction*Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[Product               *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[BusinessService       *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[BusinessRole          *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[BusinessProcess       *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[BusinessInterface     *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[BusinessFunction      *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[BusinessEvent         *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[BusinessActor         *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[BusinessObject        *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION naam[BusinessCollaboration *Tekst] [UNI]       -- Has been shown to be TOT on April 11th, 2016.
RELATION documentatie[ApplicationFunction *Tekst] [UNI] -- 
RELATION documentatie[ApplicationComponent*Tekst] [UNI] -- 
RELATION documentatie[Product             *Tekst] [UNI] -- 
RELATION documentatie[BusinessService     *Tekst] [UNI] -- 
RELATION documentatie[BusinessRole        *Tekst] [UNI] -- 
RELATION documentatie[BusinessObject      *Tekst] [UNI] -- 
RELATION documentatie[BusinessProcess     *Tekst] [UNI] -- 
RELATION documentatie[BusinessInterface   *Tekst] [UNI] -- 
RELATION documentatie[BusinessFunction    *Tekst] [UNI] -- 
RELATION documentatie[BusinessEvent       *Tekst] [UNI] -- 
RELATION documentatie[BusinessActor       *Tekst] [UNI] -- 

RELATION naam[Principle *Tekst] [UNI]   -- .Has been shown to be TOT on April 11th, 2016.
RELATION naam[Goal      *Tekst] [UNI]   -- .Has been shown to be TOT on April 11th, 2016.
RELATION naam[Assessment*Tekst] [UNI]   -- .
RELATION naam[Constraint*Tekst] [UNI]   -- .Has been shown to be TOT on April 11th, 2016.
RELATION naam[Driver    *Tekst] [UNI]   -- .Has been shown to be TOT on April 11th, 2016.
RELATION naam[Junction  *Tekst] [UNI]   -- .
RELATION documentatie[Principle *Tekst] [UNI] -- .
RELATION documentatie[Goal      *Tekst] [UNI] -- .
RELATION documentatie[Constraint*Tekst] [UNI] -- .
RELATION bedrijfsprincipe[Principle*Boolean] [UNI]   -- Has been shown to be TOT on April 11th, 2016.
RELATION strategisch[Principle*Boolean] [UNI]   -- Has been shown to be TOT on April 11th, 2016.

RELATION aggregation[Goal*Goal]
RELATION usedBy[ApplicationFunction*BusinessFunction]
RELATION influence[Principle*Principle]
RELATION composition[BusinessFunction*BusinessFunction]
RELATION triggering[BusinessService*BusinessProcess]
RELATION aggregation[BusinessProcess*BusinessProcess]
RELATION usedBy[BusinessProcess*BusinessProcess]
RELATION triggering[BusinessProcess*BusinessProcess]
RELATION assignment[BusinessRole*BusinessProcess]
RELATION flow[ApplicationComponent*ApplicationComponent]
RELATION flow[BusinessProcess*BusinessProcess]
RELATION assignment[ApplicationComponent*ApplicationFunction]
RELATION usedBy[ApplicationInteraction*ApplicationComponent]
RELATION aggregation[Product*Product]
RELATION influence[Principle*Goal]
RELATION association[Assessment*BusinessProcess]
RELATION usedBy[BusinessFunction*BusinessProcess]
RELATION aggregation[BusinessInterface*BusinessInterface]
RELATION usedBy[ApplicationComponent*ApplicationComponent]
RELATION triggering[BusinessEvent*BusinessProcess]
RELATION aggregation[ApplicationComponent*ApplicationComponent]
RELATION usedBy[BusinessInterface*BusinessProcess]
RELATION flow[BusinessCollaboration*BusinessCollaboration]
RELATION association[Assessment*Product]
RELATION assignment[BusinessCollaboration*BusinessProcess]
RELATION flow[BusinessProcess*BusinessCollaboration]
RELATION influence[Principle*Driver]
RELATION aggregation[BusinessObject*BusinessObject]
RELATION influence[Assessment*Goal]
RELATION association[BusinessProcess*Assessment]
RELATION usedBy[ApplicationComponent*ApplicationFunction]
RELATION flow[BusinessCollaboration*BusinessProcess]
RELATION usedBy[ApplicationFunction*ApplicationFunction]
RELATION association[BusinessRole*BusinessEvent]
RELATION association[BusinessProcess*Product]
RELATION composition[BusinessProcess*BusinessProcess]
RELATION access[BusinessFunction*BusinessObject]
RELATION triggering[BusinessActor*BusinessProcess]
RELATION triggering[BusinessEvent*BusinessInterface]
RELATION usedBy[BusinessService*BusinessProcess]

RELATION naam[UsedByRelationship*Tekst] [UNI]
RELATION documentatie[UsedByRelationship *Tekst] [UNI]
RELATION source[UsedByRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.
RELATION target[UsedByRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.

RELATION naam[TriggeringRelationship*Tekst] [UNI]
RELATION documentatie[TriggeringRelationship *Tekst] [UNI]
RELATION source[TriggeringRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.
RELATION target[TriggeringRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.

RELATION naam[InfluenceRelationship*Tekst] [UNI]
RELATION documentatie[InfluenceRelationship *Tekst] [UNI]
RELATION source[InfluenceRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.
RELATION target[InfluenceRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.

RELATION naam[FlowRelationship*Tekst] [UNI]
RELATION documentatie[FlowRelationship *Tekst] [UNI]
RELATION source[FlowRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.
RELATION target[FlowRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.

RELATION naam[CompositionRelationship*Tekst] [UNI]
RELATION documentatie[CompositionRelationship *Tekst] [UNI]
RELATION source[CompositionRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.
RELATION target[CompositionRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.

RELATION naam[AssociationRelationship*Tekst] [UNI]
RELATION documentatie[AssociationRelationship *Tekst] [UNI]
RELATION source[AssociationRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.
RELATION target[AssociationRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.

RELATION naam[AssignmentRelationship*Tekst] [UNI]
RELATION documentatie[AssignmentRelationship *Tekst] [UNI]
RELATION source[AssignmentRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.
RELATION target[AssignmentRelationship*ArchiElement] [UNI]   -- Has been shown to be TOT on April 11th, 2016.

ENDCONTEXT
