\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$lang$,$endif$]{$documentclass$}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
  \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont{$monofont$}
$endif$
$if(mathfont)$
  \setmathfont{$mathfont$}
$endif$
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
  \else
    \usepackage[utf8]{inputenc}
$if(euro)$
    \usepackage{eurosym}
$endif$
  \fi
\fi
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex,
              bookmarks=true,
              pdfauthor={$author-meta$},
              pdftitle={$title-meta$},
              colorlinks=true,
              urlcolor=blue,
              linkcolor=blue]{hyperref}
\else
  \usepackage[unicode=true,
              bookmarks=true,
              pdfauthor={$author-meta$},
              pdftitle={$title-meta$},
              colorlinks=true,
              urlcolor=blue,
              linkcolor=blue]{hyperref}
\fi
\hypersetup{breaklinks=true, pdfborder={0 0 0}}
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$
% ============Ampersand specific Begin=================
\usepackage[toc]{glossaries}    % package used to define terms
\usepackage{breqn}
\usepackage{colonequals}
\usepackage[dutch]{babel}
%\theoremstyle{plain}\theorembodyfont{\rmfamily}\newtheorem{definition}{Definitie}[section]
%\theoremstyle{plain}\theorembodyfont{\rmfamily}\newtheorem{designrule}[definition]{Functionele eis}
\def\id#1{\mbox{\em #1\/}}
\newcommand{\marge}[1]{\marginpar{\begin{minipage}[t]{3cm}{\noindent\small\em #1}\end{minipage}}}
\def\define#1{\label{dfn:#1}\index{#1}{\em #1}}
\def\defmar#1{\label{dfn:#1}\index{#1}\marge{#1}{\em #1}}
\newcommand{\iden}{\mathbb{I}}
\newcommand{\ident}[1]{\mathbb{I}_{#1}}
\newcommand{\full}{\mathbb{V}}
\newcommand{\fullt}[1]{\mathbb{V}_{[#1]}}
\newcommand{\flip}[1]{{#1}^\smallsmile} %formerly:  {#1}^\backsim
\newcommand{\kleeneplus}[1]{{#1}^{+}}
\newcommand{\kleenestar}[1]{{#1}^{*}}
\newcommand{\asterisk}{*}
\newcommand{\cmpl}[1]{\overline{#1}}
\newcommand{\subs}{\vdash}
\newcommand{\rel}{\times}
\newcommand{\fun}{\rightarrow}
\newcommand{\isa}{\sqsubseteq}
\newcommand{\N}{\mbox{\msb N}}
\newcommand{\disjn}[1]{\id{disjoint}(#1)}
\newcommand{\fsignat}[3]{\id{#1}:\id{#2}\fun\id{#3}}
\newcommand{\signat}[3]{\id{#1}:\id{#2}\rel\id{#3}}
\newcommand{\signt}[2]{\mbox{\({#1}_{[{#2}]}\)}}
\newcommand{\declare}[3]{\id{#1}:\ \id{#2}\rel\id{#3}}
\newcommand{\fdeclare}[3]{\id{#1}:\ \id{#2}\fun\id{#3}}
\selectlanguage{dutch}
% =====================================================================================
% == The hyperref package will take care of turning all internal references of your  ==
% == document into hyperlinks. For this to work properly some magic is necessary,    ==
% == so you have to put \usepackage[pdftex]{hyperref} as the last command            ==
% == into the preamble of your document.                                             ==
% == Many options are available to customize the behaviour of the hyperref           ==
% == package. See http://ctan.tug.org/tex-archive/info/lshort/english/lshort.pdf     ==
% =====================================================================================
%\usepackage[pdftex,colorlinks=false]{hyperref}

% ============Ampersand specific End=================

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
\tableofcontents

$endif$
$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
