CONTEXT FormalAmpersand IN ENGLISH 
INCLUDE "Terms.adl"
INCLUDE "Views.adl"
INCLUDE "Atoms.adl"

INTERFACE Atoms (name[Concept*Identifier], name[Relation*Identifier]) : "_SESSION"
BOX <TABS>
    [ relations : V[SESSION*Relation]
      BOX<TABLE sortable>
           [ relation   : I[Relation]
           , "pair(s)"  : in[Pair*Relation]~
           ]
    , concepts :V[SESSION*Concept]
      BOX<TABLE sortable>
           [ name         : name
           , "isa"   : isa
--           , "isa+"  : isaPlus
--           , "isa*"  : isaStar
           , "isa~"  : isa~
--           , "isa+~" : isaPlus~
--           , "isa*~" : isaStar~
           , atoms        : pop~
           ]
    , pairs : V[SESSION*Pair]
      BOX<TABLE sortable>
           [ pair           : I[Pair]
           , "relation(s)"  : in[Pair*Relation]
           ]
--    , atoms : V[SESSION*Atom]
--      BOX<TABLE sortable>
--           [ atom : I
--           , "smallest concept(s)" : pop - pop;isaPlus
--           , pop  : pop
--           ]
    ]

REPRESENT Atom TYPE ALPHANUMERIC
--VIEW Atom : Atom(repr)  -- When observing an atom, its representation is what you can see.
VIEW Concept : Concept(name)
VIEW Relation : Relation(name,TXT "[",source;name,TXT "*",target;name,TXT "]")
VIEW Equivalence : Equivalence(TXT "RULE ", first, TXT " = ", second)

INTERFACE Concept(name[Concept*Identifier],isa) : I[Concept]
BOX [ name             : name
     , generalizations  : isa
     , specializations  : isa~
     ]

INTERFACE Pair(lAtom,rAtom,in[Pair*Relation]) : I[Pair]
BOX [ "relation(s)"  : in[Pair*Relation]
     , lAtom          : lAtom
     , rAtom          : rAtom
     ]

INTERFACE Relation(name[Relation*Identifier],source,target) : I[Relation]
BOX [ name    : name
     , source  : source
     , target  : target
     ]

VIEW BindedRelation     : BindedRelation (bind)

ENDCONTEXT