digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label=Capaciteitsplan];
	238150469737362638	[label=Politieplan];
	4109969044283413085 -> 238150469737362638	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413086	[label=Capaciteitsvraag];
	4109969044283413087	[label="Concept plan"];
	238150469737362640	[label=Plan];
	4109969044283413087 -> 238150469737362640	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413080	[label="Definitief plan"];
	4109969044283413080 -> 238150469737362640	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413081	[label=Evenementenkalender];
	4109969044283413082	[label=Ketenplan];
	4109969044283413081 -> 4109969044283413082	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413082 -> 238150469737362640	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413083	[label=Medewerker];
	4109969044283413076	[label="OBT-Jaarplan"];
	4109969044283413076 -> 238150469737362638	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413077	[label=Opleidingsplan];
	4109969044283413077 -> 238150469737362638	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362636	[label=Organisatie];
	238150469737362635	[label=OrganisatieOrJuridischeEntiteit];
	238150469737362636 -> 238150469737362635	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362634	[label="Organisatorische eenheid"];
	238150469737362634 -> 238150469737362636	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362633	[label=Periode];
	238150469737362639	[label=Politiemedewerker];
	238150469737362639 -> 4109969044283413083	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362638 -> 238150469737362640	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362637	[label="Vaststeller plan"];
	238150469737362628	[label="Vaststelling plan"];
	238150469737362627	[label=Veiligheidsplan];
	238150469737362627 -> 238150469737362638	[arrowhead=onormal,
		color=red,
		len=2];
}
