digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label=Arbeidsrelatie];
	238150469737362638	[label=PolitieArbeidsplaatsOrArbeidsrelatie];
	4109969044283413085 -> 238150469737362638	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413086	[label=Bezetting];
	4109969044283413087	[label="Externe politiemedewerker"];
	238150469737362628	[label=Politiemedewerker];
	4109969044283413087 -> 238150469737362628	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413080	[label=Formatie];
	4109969044283413081	[label=Formatieplaats];
	238150469737362639	[label="Politie arbeidsplaats"];
	4109969044283413081 -> 238150469737362639	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413082	[label=Formatieplan];
	4109969044283413083	[label=Functie];
	4109969044283413076	[label=Inhuurcontract];
	4109969044283413077	[label=Inhuurplaats];
	4109969044283413077 -> 238150469737362639	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362637	[label=Politiearbeidsrelatie];
	4109969044283413077 -> 238150469737362637	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362636	[label=Medewerker];
	238150469737362635	[label=Organisatie];
	238150469737362634	[label=OrganisatieOrJuridischeEntiteit];
	238150469737362635 -> 238150469737362634	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362633	[label="Organisatorische eenheid"];
	238150469737362633 -> 238150469737362635	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362640	[label="Personele capaciteit"];
	238150469737362639 -> 238150469737362638	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362637 -> 4109969044283413085	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362628 -> 238150469737362636	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362627	[label=Uren];
}
