digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label=Behoefte];
	4109969044283413086	[label=Bestelling];
	4109969044283413087	[label=Budget];
	4109969044283413080	[label=Catalogus];
	4109969044283413081	[label=Dienst];
	4109969044283413082	[label=Factuur];
	4109969044283413083	[label="Financieel Document"];
	4109969044283413082 -> 4109969044283413083	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413076	[label=Inkoopprestatieverklaring];
	238150469737362638	[label=Prestatieverklaring];
	4109969044283413076 -> 238150469737362638	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413077	[label=Klant];
	238150469737362636	[label=Leverancier];
	238150469737362635	[label=Levering];
	238150469737362634	[label=Medewerker];
	238150469737362633	[label=Onderhoudsorder];
	238147171202478034	[label=Werkorder];
	238150469737362633 -> 238147171202478034	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362640	[label=Order];
	238150469737362639	[label=Orderstatus];
	238150469737362637	[label=Product];
	238150469737362628	[label="Te besteden budget"];
	238150469737362628 -> 4109969044283413087	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362627	[label="Totaal beschikbare budget"];
	238150469737362627 -> 4109969044283413087	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478035	[label=Verkooporder];
	238147171202478035 -> 238150469737362640	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478036	[label=Verkoopprestatieverklaring];
	238147171202478036 -> 238150469737362638	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478033	[label=Voorraad];
	238147171202478034 -> 238150469737362640	[arrowhead=onormal,
		color=red,
		len=2];
}
