digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label=Aanschaffing];
	4109969044283413086	[label=Afschrijving];
	4109969044283413087	[label=Afschrijvingsrekening];
	238150469737362640	[label=Grootboekrekening];
	4109969044283413087 -> 238150469737362640	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413080	[label="Asset afstoting"];
	4109969044283413081	[label="Asset vervanging"];
	4109969044283413082	[label="Asset waardering"];
	4109969044283413083	[label=Assetwaarde];
	4109969044283413076	[label=Beheerder];
	4109969044283413077	[label="Digitale Asset"];
	238150469737362627	[label="Ontastbaar object"];
	4109969044283413077 -> 238150469737362627	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362636	[label="Financiële Asset"];
	238150469737362636 -> 238150469737362627	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362635	[label="Fysiek object"];
	238150469737362634	[label=FysiekObjectOrInstallatieOrVirtueleRuimteOrObject];
	238150469737362635 -> 238150469737362634	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362633	[label=Gebruiker];
	238150469737362639	[label="Huisvestings-asset"];
	238150469737362639 -> 238150469737362635	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478034	[label="Virtuele ruimte"];
	238150469737362639 -> 238147171202478034	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362638	[label=Leverancier];
	238150469737362637	[label=Object];
	238150469737362637 -> 238150469737362634	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362628	[label=Onderhoudsactiviteit];
	238150469737362627 -> 238150469737362637	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478035	[label=Organisatie];
	238147171202478036	[label=OrganisatieOrJuridischeEntiteit];
	238147171202478035 -> 238147171202478036	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478033	[label=Periode];
	238147171202478034 -> 238150469737362634	[arrowhead=onormal,
		color=red,
		len=2];
}
