digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label=Afdeling];
	4109969044283413086	[label=Afstemmingsrekening];
	4109969044283413077	[label=Grootboekrekening];
	4109969044283413086 -> 4109969044283413077	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413087	[label=Balansrekening];
	4109969044283413087 -> 4109969044283413077	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413080	[label=Bankboek];
	4109969044283413083	[label=Dagboek];
	4109969044283413080 -> 4109969044283413083	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413081	[label=Boeking];
	4109969044283413082	[label=Boekingsperiode];
	4109969044283413076	[label=Grootboek];
	238150469737362636	[label=Grootboekrubriek];
	238150469737362635	[label=Inkoopboek];
	238150469737362635 -> 4109969044283413083	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362634	[label=Jaarrekening];
	238150469737362633	[label=Journaal];
	238150469737362640	[label=Journaalpost];
	238150469737362639	[label="Juridische Entiteit"];
	238147171202478033	[label=OrganisatieOrJuridischeEntiteit];
	238150469737362639 -> 238147171202478033	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362638	[label=Kasboek];
	238150469737362638 -> 4109969044283413083	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362637	[label=Kostendrager];
	238150469737362628	[label=Kostenplaats];
	238150469737362627	[label=Kostensoort];
	238147171202478035	[label=Memoriaal];
	238147171202478035 -> 4109969044283413083	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478036	[label=Organisatie];
	238147171202478036 -> 238147171202478033	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478034	[label=Periode];
	238147171202478039	[label="Profit Center"];
	238147171202478039 -> 4109969044283413085	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478040	[label=Rechtspersoon];
	238147171202478040 -> 238150469737362639	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478040 -> 238147171202478036	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478037	[label=Resultaatrekening];
	238147171202478037 -> 4109969044283413077	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478038	[label=Transactie];
	238147171202478043	[label=Tussenrekening];
	238147171202478043 -> 4109969044283413077	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478044	[label="Type periode"];
	238148270714106278	[label=Verkoopboek];
	238148270714106278 -> 4109969044283413083	[arrowhead=onormal,
		color=red,
		len=2];
}
