digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label="Administratief technisch dienstverband"];
	4109969044283413082	[label=Dienstverband];
	4109969044283413085 -> 4109969044283413082	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413086	[label=Arbeidsrelatie];
	238147171202478040	[label=PolitieArbeidsplaatsOrArbeidsrelatie];
	4109969044283413086 -> 238147171202478040	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413087	[label="Aspirant dienstverband"];
	4109969044283413087 -> 4109969044283413082	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413080	[label="Burgerlijke staat"];
	4109969044283413081	[label="Contract op persoonlijke titel"];
	238147171202478037	[label=Politiearbeidsrelatie];
	4109969044283413081 -> 238147171202478037	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413082 -> 238147171202478037	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413083	[label=Dienstverlening];
	4109969044283413083 -> 238147171202478037	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413076	[label="Executief dienstverband"];
	4109969044283413076 -> 4109969044283413082	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413077	[label="Externe politiemedewerker"];
	238147171202478038	[label=Politiemedewerker];
	4109969044283413077 -> 238147171202478038	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362636	[label=Functie];
	238150469737362635	[label="Geboren persoon"];
	238147171202478039	[label=Persoon];
	238150469737362635 -> 238147171202478039	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362634	[label=Inhuurcontract];
	238150469737362633	[label=Inhuurpolitiearbeidsrelatie];
	238150469737362633 -> 238147171202478037	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362640	[label="Interne politiemedewerker"];
	238150469737362640 -> 238147171202478038	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362639	[label=Ketenpartner];
	238147171202478035	[label=Organisatie];
	238150469737362639 -> 238147171202478035	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362638	[label="Ketenpartner arbeidsrelatie"];
	238150469737362638 -> 4109969044283413086	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362637	[label=Medewerker];
	238150469737362628	[label="Nederlands persoon"];
	238150469737362628 -> 238147171202478039	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362627	[label="Ongeboren persoon"];
	238150469737362627 -> 238147171202478039	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478036	[label="Organisatorische eenheid"];
	238147171202478036 -> 238147171202478035	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478033	[label="Overleden persoon"];
	238147171202478033 -> 238147171202478039	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478034	[label=Personeelsdossier];
	238147171202478037 -> 4109969044283413086	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478038 -> 238150469737362637	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478043	[label=Raamovereenkomst];
	238147171202478044	[label="Uit dienst actief dienstverband"];
	238147171202478044 -> 4109969044283413082	[arrowhead=onormal,
		color=red,
		len=2];
	238148270714106278	[label="Vrijwilliger dienstverband"];
	238148270714106278 -> 4109969044283413082	[arrowhead=onormal,
		color=red,
		len=2];
}
