digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label=Betaling];
	238150469737362640	[label=Transactie];
	4109969044283413085 -> 238150469737362640	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413086	[label=Crediteur];
	4109969044283413087	[label=Crediteurenbeheer];
	4109969044283413080	[label=Crediteurengroep];
	4109969044283413081	[label=Factuur];
	4109969044283413082	[label="Financieel Document"];
	4109969044283413081 -> 4109969044283413082	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413083	[label=Inkoopfactuur];
	4109969044283413083 -> 4109969044283413081	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413076	[label=Inkooporder];
	238150469737362633	[label=Order];
	4109969044283413076 -> 238150469737362633	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413077	[label=Kredietbeheer];
	238150469737362636	[label=Leverancier];
	238150469737362635	[label=Levering];
	238150469737362634	[label=Ontvangst];
	238150469737362634 -> 238150469737362640	[arrowhead=onormal,
		color=red,
		len=2];
}
