digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label=Accordering];
	4109969044283413086	[label=Bankafschrift];
	238150469737362635	[label="Financieel Document"];
	4109969044283413086 -> 238150469737362635	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413087	[label=Bankgegeven];
	4109969044283413080	[label=Betaling];
	238150469737362627	[label=Transactie];
	4109969044283413080 -> 238150469737362627	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413081	[label=Boeking];
	4109969044283413082	[label=Budgethouder];
	4109969044283413083	[label=Crediteur];
	4109969044283413082 -> 4109969044283413083	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413076	[label=Debiteur];
	4109969044283413077	[label=Document];
	238150469737362636	[label=Factuur];
	238150469737362636 -> 238150469737362635	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362635 -> 4109969044283413077	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362634	[label=Klant];
	238150469737362633	[label=Klantengroep];
	238150469737362640	[label=Klantfactuur];
	238150469737362640 -> 238150469737362636	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362639	[label=Kredietbeheer];
	238150469737362638	[label=Leverancier];
	238150469737362637	[label=Leveranciersfactuur];
	238150469737362637 -> 238150469737362636	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362628	[label=Ontvangst];
	238150469737362628 -> 238150469737362627	[arrowhead=onormal,
		color=red,
		len=2];
	238147171202478035	[label=Vereffening];
	238147171202478035 -> 238150469737362627	[arrowhead=onormal,
		color=red,
		len=2];
}
