digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label=Activiteittype];
	4109969044283413086	[label=Arbeidscapaciteit];
	4109969044283413087	[label="Benodigde arbeidscapaciteit"];
	4109969044283413087 -> 4109969044283413086	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413080	[label="Capaciteitsaanbod medewerker"];
	4109969044283413080 -> 4109969044283413086	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413081	[label="Capaciteitsaanbod plangroep"];
	4109969044283413081 -> 4109969044283413086	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413082	[label=Capaciteitsvraag];
	4109969044283413083	[label="Geplande inzet"];
	4109969044283413076	[label="Gevraagde activiteit"];
	4109969044283413077	[label=Inzet];
	238150469737362636	[label="Medewerker (Functie)"];
	238150469737362635	[label=Periode];
	238150469737362634	[label=Plangroep];
	238150469737362633	[label=Planning];
	238150469737362640	[label=Planperiode];
	238150469737362640 -> 238150469737362635	[arrowhead=onormal,
		color=red,
		len=2];
	238150469737362639	[label=Project];
	238150469737362638	[label=Uren];
	238150469737362637	[label=Werkrooster];
}
