digraph {
	graph [bgcolor=white,
		landscape=false,
		mode=ipsep,
		nodesep=0.5,
		outputorder=edgesfirst,
		overlap=voronoi,
		rank=same,
		rankdir=BT,
		ranksep=1,
		remincross=true
	];
	node [bgcolor=lightgray,
		label="\N",
		shape=box,
		style="rounded,filled,bold"
	];
	edge [color=black,
		len=4
	];
	4109969044283413085	[label=Betaling];
	4109969044283413087	[label=Transactie];
	4109969044283413085 -> 4109969044283413087	[arrowhead=onormal,
		color=red,
		len=2];
	4109969044283413086	[label=Ontvangst];
	4109969044283413086 -> 4109969044283413087	[arrowhead=onormal,
		color=red,
		len=2];
}
