digraph "classification diagram of PGMGomm" {
	graph [bgcolor=white,
		label="classification diagram of PGMGomm",
		rankdir=LR
	];
	node [label="\N"];
	edge [fontsize=11,
		minlen=4
	];
	674891893006570415	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Werkorder</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5198539981022569927	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Onderhoudsorder</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	674891893006570415 -> 5198539981022569927	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1597311206337173133	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">VrijwilligerDienstverband</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5563303242504228437	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">VirtueleRuimte</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8787100110451687575	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Terrein</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5563303242504228437 -> 8787100110451687575	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	633917544807244128	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">HuisvestingsAsset</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5563303242504228437 -> 633917544807244128	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7079034731764129109	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">VerloondeInzetregistratie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3424775213102889195	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Verkoopprestatieverklaring</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1593174695633893945	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Verkooporder</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7836149108780011743	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Verkoopfactuur</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5960841618800192741	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Verkoopboek</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7158331079709938385	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Vereffening</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2596791901519459002	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Veiligheidsplan</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1976152507500513930	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Vakantiegeld</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7732313220208083873	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">UitDienstActiefDienstverband</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3690088109956044928	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Tussenrekening</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8539931282609781337	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Transactie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8539931282609781337 -> 7158331079709938385	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8944089739825947066	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Ontvangst</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8539931282609781337 -> 8944089739825947066	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	591182141620190455	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Betaling</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8539931282609781337 -> 591182141620190455	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6237176823267411535	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">TotaalBeschikbareBudget</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1448678192494892009	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">TeBestedenBudget</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5987095478419978319	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">StoringOnderhoudsactiviteit</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8605816108863210722	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Sollicitant</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7215756008219880524	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Selectieopdracht</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4495431583148671058	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">RoerendeZaak</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3575528409045553934	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">RoerendeInstallatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4495431583148671058 -> 3575528409045553934	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1685281992548969577	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Inventariselement</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4495431583148671058 -> 1685281992548969577	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6529509450652456462	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Resultaatrekening</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3103378482927037401	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Rechtspersoon</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1278168056271082707	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">ReactieveInspectie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	9097212189718320352	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">ProfitCenter</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1692718457899922258	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">PreventiefOnderhoudsactiviteit</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1209559092161661688	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Prestatieverklaring</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1209559092161661688 -> 3424775213102889195	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3529041474971093032	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Inkoopprestatieverklaring</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1209559092161661688 -> 3529041474971093032	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9088220971019245661	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Politieplan</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	9088220971019245661 -> 2596791901519459002	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3983612003706762610	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Opleidingsplan</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	9088220971019245661 -> 3983612003706762610	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7614023146777226868	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">ObTJaarplan</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	9088220971019245661 -> 7614023146777226868	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1420958615929419217	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Capaciteitsplan</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	9088220971019245661 -> 1420958615929419217	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1397948130193105403	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Politiemedewerker</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5690209660624892821	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">InternePolitiemedewerker</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1397948130193105403 -> 5690209660624892821	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9176887385138024221	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">ExternePolitiemedewerker</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1397948130193105403 -> 9176887385138024221	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4629733647063016240	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Politiearbeidsrelatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6350895755196607897	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Inhuurpolitiearbeidsrelatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4629733647063016240 -> 6350895755196607897	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2570415979682544309	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Inhuurplaats</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4629733647063016240 -> 2570415979682544309	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7175482527752164395	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Dienstverlening</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4629733647063016240 -> 7175482527752164395	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7300251620916506099	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Dienstverband</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4629733647063016240 -> 7300251620916506099	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3074267840293857236	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">ContractOpPersoonlijkeTitel</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4629733647063016240 -> 3074267840293857236	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7714120034180051285	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">PolitieArbeidsplaatsOrArbeidsrelatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5692919006343238388	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">PolitieArbeidsplaats</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7714120034180051285 -> 5692919006343238388	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7685626047602546915	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Arbeidsrelatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7714120034180051285 -> 7685626047602546915	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5692919006343238388 -> 2570415979682544309	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8611548718494669927	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Formatieplaats</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5692919006343238388 -> 8611548718494669927	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1133714556676646169	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Plantaak</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6297502289457808989	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Planperiode</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6518158249434632798	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">PlanmatigOnderhoudsactiviteit</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2374312818010939020	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Plan</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2374312818010939020 -> 9088220971019245661	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2717714895022300672	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Ketenplan</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2374312818010939020 -> 2717714895022300672	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7522467851106050031	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">DefinitiefPlan</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2374312818010939020 -> 7522467851106050031	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4518548073078949637	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">ConceptPlan</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2374312818010939020 -> 4518548073078949637	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1381427198949269766	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Persoon</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1381427198949269766 -> 8605816108863210722	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2316631034300788065	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">OverledenPersoon</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1381427198949269766 -> 2316631034300788065	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7503884221102692998	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">OngeborenPersoon</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1381427198949269766 -> 7503884221102692998	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8955252226359321298	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">NederlandsPersoon</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1381427198949269766 -> 8955252226359321298	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3416775748211470659	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">KandidaatSelectie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1381427198949269766 -> 3416775748211470659	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8797283921461493341	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">GeborenPersoon</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1381427198949269766 -> 8797283921461493341	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8906211262530706453	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">PeriodiekeInspectie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4864118805526005238	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Periode</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4864118805526005238 -> 6297502289457808989	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4417872741709655703	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">OrganisatorischeEenheid</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6788432238115344419	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">OrganisatieOrJuridischeEntiteit</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3568234584918693760	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Organisatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6788432238115344419 -> 3568234584918693760	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3793978114126958159	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">JuridischeEntiteit</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6788432238115344419 -> 3793978114126958159	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3568234584918693760 -> 3103378482927037401	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3568234584918693760 -> 4417872741709655703	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4929457994535782294	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Land</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3568234584918693760 -> 4929457994535782294	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8348558912072820672	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Ketenpartner</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3568234584918693760 -> 8348558912072820672	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5231716232605413800	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Order</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5231716232605413800 -> 674891893006570415	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5231716232605413800 -> 1593174695633893945	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6159352993594987560	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Inkooporder</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5231716232605413800 -> 6159352993594987560	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1172448247315393615	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Opzegvoorwaarde</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8639590365651216257	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Opzegtermijn</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1172448247315393615 -> 8639590365651216257	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4019561612334506550	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Opdracht</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4019561612334506550 -> 7215756008219880524	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5660112193828640723	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">OntastbaarObject</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1010176310977547722	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">FinanciëleAsset</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5660112193828640723 -> 1010176310977547722	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8859694310217360283	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">DigitaleAsset</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5660112193828640723 -> 8859694310217360283	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	219342303208405627	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">OnroerendeZaak</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	219342303208405627 -> 8787100110451687575	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6909578501070245057	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">OnroerendeInstallatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	219342303208405627 -> 6909578501070245057	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	624068302249161406	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Gebouw</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	219342303208405627 -> 624068302249161406	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5006158106598335538	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Complex</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	219342303208405627 -> 5006158106598335538	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7603319930759335374	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Onderhoudsactiviteit</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7603319930759335374 -> 5987095478419978319	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7603319930759335374 -> 1692718457899922258	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7603319930759335374 -> 6518158249434632798	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9168001165472958423	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Offerte</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6888065786974451330	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Object</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6888065786974451330 -> 5660112193828640723	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8734538336427362048	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Asset</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6888065786974451330 -> 8734538336427362048	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8274212125835640805	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Memoriaal</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7364746075282046	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Medewerkerselectie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	212248976911143392	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Medewerker</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	212248976911143392 -> 1397948130193105403	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	212248976911143392 -> 7364746075282046	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	542741208515008620	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">ExterneMedewerker</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	212248976911143392 -> 542741208515008620	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7854054459803560794	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Contractbeheerder</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	212248976911143392 -> 7854054459803560794	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4035966679584408379	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Leveranciersfactuur</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5705250094922154595	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Klantfactuur</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8176760515567278828	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Evenementenkalender</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2717714895022300672 -> 8176760515567278828	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7599347317270064974	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">KetenpartnerArbeidsrelatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1898545699684945320	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Kasboek</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3793978114126958159 -> 3103378482927037401	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	575756829302999486	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">InzetRegistratie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	575756829302999486 -> 7079034731764129109	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7931348864213799605	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">GefiatteerdeInzetregistratie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	575756829302999486 -> 7931348864213799605	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	255640702154262446	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">GeaccordeerdeInzetregistratie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	575756829302999486 -> 255640702154262446	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2202028284684111191	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Investeringsfactuur</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5284297812541214082	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Installatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5284297812541214082 -> 3575528409045553934	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5284297812541214082 -> 6909578501070245057	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	43463088738679078	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Inspectie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	43463088738679078 -> 1278168056271082707	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	43463088738679078 -> 8906211262530706453	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1878754437203116016	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Inkoopfactuur</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3348414885851034276	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Inkoopboek</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4952881372148864669	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Grootboekrekening</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4952881372148864669 -> 3690088109956044928	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4952881372148864669 -> 6529509450652456462	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7784885364112023919	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Balansrekening</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4952881372148864669 -> 7784885364112023919	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4212002937168010857	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Afstemmingsrekening</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4952881372148864669 -> 4212002937168010857	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6287425394847629152	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Afschrijvingsrekening</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4952881372148864669 -> 6287425394847629152	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3577361344818571202	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">GeplandeInzet</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3577361344818571202 -> 1133714556676646169	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4781328719817247136	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">FysiekObjectOrInstallatieOrVirtueleRuimteOrObject</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4781328719817247136 -> 5563303242504228437	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4781328719817247136 -> 6888065786974451330	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4781328719817247136 -> 5284297812541214082	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8780946803097966409	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">FysiekObject</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4781328719817247136 -> 8780946803097966409	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8780946803097966409 -> 4495431583148671058	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8780946803097966409 -> 219342303208405627	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8780946803097966409 -> 633917544807244128	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8780946803097966409 -> 5006158106598335538	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7112382977401959055	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">FlankerendDienstverband</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2069485014629473348	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">FinancieelDocument</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8527182699771860648	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Factuur</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2069485014629473348 -> 8527182699771860648	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4023970558674369258	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Bankafschrift</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2069485014629473348 -> 4023970558674369258	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8527182699771860648 -> 7836149108780011743	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8527182699771860648 -> 4035966679584408379	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8527182699771860648 -> 5705250094922154595	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8527182699771860648 -> 2202028284684111191	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8527182699771860648 -> 1878754437203116016	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8970906296647297626	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">ExecutiefDienstverband</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8886283732652668288	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Eindejaarsuitkering</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2960051096170339146	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Document</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2960051096170339146 -> 9168001165472958423	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2960051096170339146 -> 2069485014629473348	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5205452819257493792	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Contractdocument</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2960051096170339146 -> 5205452819257493792	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4964491502965553185	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">ConceptContractdocument</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	2960051096170339146 -> 4964491502965553185	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7300251620916506099 -> 1597311206337173133	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7300251620916506099 -> 7732313220208083873	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7300251620916506099 -> 7112382977401959055	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7300251620916506099 -> 8970906296647297626	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4320493615762878975	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">AspirantDienstverband</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7300251620916506099 -> 4320493615762878975	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1959094780326707859	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">AdministratiefTechnischDienstverband</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7300251620916506099 -> 1959094780326707859	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7147898148521960017	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Dagboek</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7147898148521960017 -> 5960841618800192741	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7147898148521960017 -> 8274212125835640805	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7147898148521960017 -> 1898545699684945320	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7147898148521960017 -> 3348414885851034276	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3494089194636467846	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Bankboek</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7147898148521960017 -> 3494089194636467846	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7410951157549315001	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Crediteur</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	3634745767474097123	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Budgethouder</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7410951157549315001 -> 3634745767474097123	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7267291267118403946	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">CompensatieInTijdWaarde</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1944104130447912944	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">CompensatieInTijd</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1035617436153836027	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">CompensatieInGeldWaarde</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1035617436153836027 -> 7267291267118403946	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7412558403740791533	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">CompensatieInGeld</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7412558403740791533 -> 1976152507500513930	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7412558403740791533 -> 8886283732652668288	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7593929985608689910	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Basissalaris</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	7412558403740791533 -> 7593929985608689910	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6004105898244904428	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Compensatie</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	6004105898244904428 -> 1944104130447912944	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6004105898244904428 -> 7412558403740791533	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7568523704096348746	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">CapaciteitsaanbodPlangroep</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	4860200315877968940	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">CapaciteitsaanbodMedewerker</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1998149962819267980	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Budget</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	1998149962819267980 -> 6237176823267411535	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	1998149962819267980 -> 1448678192494892009	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	843972468043693521	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">BenodigdeArbeidscapaciteit</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	8734538336427362048 -> 633917544807244128	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8734538336427362048 -> 1010176310977547722	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8734538336427362048 -> 8859694310217360283	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7685626047602546915 -> 4629733647063016240	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7685626047602546915 -> 7599347317270064974	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9138338490251711447	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Arbeidscapaciteit</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	9138338490251711447 -> 7568523704096348746	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9138338490251711447 -> 4860200315877968940	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9138338490251711447 -> 843972468043693521	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5174751613515377339	[label=<<TABLE BGCOLOR="white" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="royalblue" COLOR="black"><FONT COLOR="gray90">Afdeling</FONT></TD></TR></TABLE>>,
		shape=plaintext];
	5174751613515377339 -> 9097212189718320352	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
}
