digraph {
	graph [bgcolor=white,
		rankdir=LR
	];
	node [label="\N"];
	edge [fontsize=11,
		minlen=4
	];
	3693894971418344782	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.BinaryTerm</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.second">o FormalAmpersand.second : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.operator">o FormalAmpersand.operator : FormalAmpersand.Operator</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.first">o FormalAmpersand.first : FormalAmpersand.Term</TD></TR></TABLE>>,
		shape=plaintext];
	4078901909874139167	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Term</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.sign">o FormalAmpersand.sign : FormalAmpersand.Signature</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.showADL">o FormalAmpersand.showADL : FormalAmpersand.ShowADL</TD></TR></TABLE>>,
		shape=plaintext];
	3693894971418344782:"FormalAmpersand.first" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.first",
		labelfloat=true,
		taillabel="*"];
	3693894971418344782:"FormalAmpersand.second" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.second",
		labelfloat=true,
		taillabel="*"];
	1569586683802592442	[label="FormalAmpersand.Equivalence",
		shape=box3d];
	3693894971418344782 -> 1569586683802592442	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2695155815897281866	[label="FormalAmpersand.Inclusion",
		shape=box3d];
	3693894971418344782 -> 2695155815897281866	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6185768994460206438	[label="FormalAmpersand.Intersection",
		shape=box3d];
	3693894971418344782 -> 6185768994460206438	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8917258081547286535	[label="FormalAmpersand.Union",
		shape=box3d];
	3693894971418344782 -> 8917258081547286535	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2231955587237838947	[label="FormalAmpersand.BinaryMinus",
		shape=box3d];
	3693894971418344782 -> 2231955587237838947	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3465707718099982808	[label="FormalAmpersand.Composition",
		shape=box3d];
	3693894971418344782 -> 3465707718099982808	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3206925107564467866	[label="FormalAmpersand.CartesianProduct",
		shape=box3d];
	3693894971418344782 -> 3206925107564467866	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	674866720194050204	[label="FormalAmpersand.RelationalAddition",
		shape=box3d];
	3693894971418344782 -> 674866720194050204	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7554842736697946801	[label="FormalAmpersand.LeftResidual",
		shape=box3d];
	3693894971418344782 -> 7554842736697946801	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	9016761530145819239	[label="FormalAmpersand.RightResidual",
		shape=box3d];
	3693894971418344782 -> 9016761530145819239	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4122034526638088959	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.BindedRelation</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.bind">o FormalAmpersand.bind : FormalAmpersand.Relation</TD></TR></TABLE>>,
		shape=plaintext];
	319113408383156985	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Relation</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.target">+ FormalAmpersand.target : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.source">+ FormalAmpersand.source : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.sign">o FormalAmpersand.sign : FormalAmpersand.Signature</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.relsDefdIn">o FormalAmpersand.relsDefdIn : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">+ FormalAmpersand.name : FormalAmpersand.RelationName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isUni">o FormalAmpersand.isUni : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isTrn">o FormalAmpersand.isTrn : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isTot">o FormalAmpersand.isTot : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isSym">o FormalAmpersand.isSym : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isSur">o FormalAmpersand.isSur : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isRfx">o FormalAmpersand.isRfx : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isProp">o FormalAmpersand.isProp : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isMapping">o FormalAmpersand.isMapping : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isIrf">o FormalAmpersand.isIrf : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isInj">o FormalAmpersand.isInj : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isBijective">o FormalAmpersand.isBijective : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isAttribute">o FormalAmpersand.isAttribute : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isAsy">o FormalAmpersand.isAsy : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.decprR">o FormalAmpersand.decprR : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.decprM">o FormalAmpersand.decprM : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.decprL">o FormalAmpersand.decprL : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ctxds">o FormalAmpersand.ctxds : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	4122034526638088959:"FormalAmpersand.bind" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.bind",
		labelfloat=true,
		taillabel="*"];
	384661629010194605	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Box</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.siHeader">+ FormalAmpersand.siHeader : FormalAmpersand.HTMLtemplateCall</TD></TR></TABLE>>,
		shape=plaintext];
	2735018865801141476	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.BoxItem</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.siObjs">+ FormalAmpersand.siObjs : FormalAmpersand.Box</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.origin">o FormalAmpersand.origin : FormalAmpersand.Origin</TD></TR></TABLE>>,
		shape=plaintext];
	384661629010194605:"FormalAmpersand.siObjs" -> 2735018865801141476	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.siObjs",
		labelfloat=true,
		taillabel=1];
	3800573391883145152	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.BxExpr</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objDef">+ FormalAmpersand.objDef : FormalAmpersand.ObjectDef</TD></TR></TABLE>>,
		shape=plaintext];
	2735018865801141476 -> 3800573391883145152	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8545427771516059554	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.BxTxt</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.text">+ FormalAmpersand.text : FormalAmpersand.Text</TD></TR></TABLE>>,
		shape=plaintext];
	2735018865801141476 -> 8545427771516059554	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	179722702607812042	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.ObjectDef</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.origin">o FormalAmpersand.origin : FormalAmpersand.Origin</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objcruds">+ FormalAmpersand.objcruds : FormalAmpersand.Cruds</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objView">o FormalAmpersand.objView : FormalAmpersand.View</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objTerm">+ FormalAmpersand.objTerm : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objSub">o FormalAmpersand.objSub : FormalAmpersand.SubInterface</TD></TR></TABLE>>,
		shape=plaintext];
	3800573391883145152:"FormalAmpersand.objDef" -> 179722702607812042	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.objDef",
		labelfloat=true,
		taillabel="*"];
	4072229500483806428	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.CombineStrings</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.snd">+ FormalAmpersand.snd : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.result">+ FormalAmpersand.result : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.fst">+ FormalAmpersand.fst : FormalAmpersand.String</TD></TR></TABLE>>,
		shape=plaintext];
	3626317088872599062	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Concept</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.urlEncodedName">o FormalAmpersand.urlEncodedName : FormalAmpersand.EncodedName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.represent">o FormalAmpersand.represent : FormalAmpersand.TType</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">o FormalAmpersand.name : FormalAmpersand.ConceptName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">o FormalAmpersand.context : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	3626317088872599062:"FormalAmpersand.isa" -> 3626317088872599062	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.isa",
		labelfloat=true,
		taillabel="*"];
	3626317088872599062:"FormalAmpersand.isaCopy" -> 3626317088872599062	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.isaCopy",
		labelfloat=true,
		taillabel="*"];
	3626317088872599062:"FormalAmpersand.isaPlus" -> 3626317088872599062	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.isaPlus",
		labelfloat=true,
		taillabel="*"];
	3626317088872599062:"FormalAmpersand.isaRfx" -> 3626317088872599062	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.isaRfx",
		labelfloat=true,
		taillabel="*"];
	3626317088872599062:"FormalAmpersand.isaRfxCopy" -> 3626317088872599062	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.isaRfxCopy",
		labelfloat=true,
		taillabel="*"];
	3626317088872599062:"FormalAmpersand.isaRfxPlus" -> 3626317088872599062	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.isaRfxPlus",
		labelfloat=true,
		taillabel="*"];
	3626317088872599062:"FormalAmpersand.isaRfxStar" -> 3626317088872599062	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.isaRfxStar",
		labelfloat=true,
		taillabel="*"];
	3626317088872599062:"FormalAmpersand.isaStar" -> 3626317088872599062	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.isaStar",
		labelfloat=true,
		taillabel="*"];
	7772639913223394187	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Context</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.versionInfo">+ FormalAmpersand.versionInfo : FormalAmpersand.AmpersandVersion</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">o FormalAmpersand.name : FormalAmpersand.ContextName</TD></TR></TABLE>>,
		shape=plaintext];
	3626317088872599062:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	3626317088872599062:"FormalAmpersand.valid" -> 7772639913223394187	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.valid",
		labelfloat=true,
		taillabel="*"];
	3178591358519046964	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Purpose</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.explMarkup">+ FormalAmpersand.explMarkup : FormalAmpersand.Markup</TD></TR></TABLE>>,
		shape=plaintext];
	3626317088872599062:"FormalAmpersand.purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.purpose",
		labelfloat=true,
		taillabel="*"];
	1339412540260166202	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.ConceptDef</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.meaning">o FormalAmpersand.meaning : FormalAmpersand.Meaning</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.concept">+ FormalAmpersand.concept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	1339412540260166202:"FormalAmpersand.concept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.concept",
		labelfloat=true,
		taillabel="*"];
	5892430357655931361	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Meaning</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.markup">+ FormalAmpersand.markup : FormalAmpersand.Markup</TD></TR></TABLE>>,
		shape=plaintext];
	1339412540260166202:"FormalAmpersand.meaning" -> 5892430357655931361	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.meaning",
		labelfloat=true,
		taillabel="*"];
	6442141792381580259	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Conjunct</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.allConjuncts">o FormalAmpersand.allConjuncts : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	5120473673036553587	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Rule</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.urlEncodedName">o FormalAmpersand.urlEncodedName : FormalAmpersand.EncodedName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.udefrules">o FormalAmpersand.udefrules : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.origin">o FormalAmpersand.origin : FormalAmpersand.Origin</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">o FormalAmpersand.name : FormalAmpersand.RuleName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.identityRules">o FormalAmpersand.identityRules : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.formalTerm">o FormalAmpersand.formalTerm : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ctxrs">o FormalAmpersand.ctxrs : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">o FormalAmpersand.context : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	6442141792381580259:"FormalAmpersand.originatesFrom" -> 5120473673036553587	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.originatesFrom",
		labelfloat=true,
		taillabel="*"];
	6442141792381580259:"FormalAmpersand.rcConjunct" -> 4078901909874139167	[arrowhead=onone,
		headlabel="1-*",
		label="FormalAmpersand.rcConjunct",
		labelfloat=true,
		taillabel="*"];
	7772639913223394187:"FormalAmpersand.allConjuncts" -> 6442141792381580259	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.allConjuncts",
		labelfloat=true,
		taillabel="0-1"];
	1979914249235248057	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Interface</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">+ FormalAmpersand.name : FormalAmpersand.InterfaceName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isPublic">o FormalAmpersand.isPublic : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isAPI">o FormalAmpersand.isAPI : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.interfaces">o FormalAmpersand.interfaces : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ifcPurpose">o FormalAmpersand.ifcPurpose : FormalAmpersand.Purpose</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ifcPos">o FormalAmpersand.ifcPos : FormalAmpersand.Origin</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ifcObj">+ FormalAmpersand.ifcObj : FormalAmpersand.ObjectDef</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">o FormalAmpersand.context : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	7772639913223394187:"FormalAmpersand.interfaces" -> 1979914249235248057	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.interfaces",
		labelfloat=true,
		taillabel="0-1"];
	6751731203795232636	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Pattern</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.urlEncodedName">o FormalAmpersand.urlEncodedName : FormalAmpersand.EncodedName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">+ FormalAmpersand.name : FormalAmpersand.PatternName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">o FormalAmpersand.context : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	7772639913223394187:"FormalAmpersand.uses" -> 6751731203795232636	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.uses",
		labelfloat=true,
		taillabel="*"];
	7772639913223394187:"FormalAmpersand.purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.purpose",
		labelfloat=true,
		taillabel="*"];
	5126380249502167601	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Role</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">o FormalAmpersand.name : FormalAmpersand.RoleName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.allRoles">o FormalAmpersand.allRoles : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	7772639913223394187:"FormalAmpersand.allRoles" -> 5126380249502167601	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.allRoles",
		labelfloat=true,
		taillabel="0-1"];
	2449449752028253240	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Epsilon</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.userCpt">o FormalAmpersand.userCpt : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	2449449752028253240:"FormalAmpersand.userCpt" -> 3626317088872599062	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.userCpt",
		labelfloat=true,
		taillabel="*"];
	3579002212245760903	[label="FormalAmpersand.I",
		shape=box3d];
	2449449752028253240 -> 3579002212245760903	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3008556762525953812	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.FieldDef</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.label">+ FormalAmpersand.label : FormalAmpersand.FieldName</TD></TR></TABLE>>,
		shape=plaintext];
	3008556762525953812:"FormalAmpersand.edit" -> 319113408383156985	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.edit",
		labelfloat=true,
		taillabel="*"];
	3008556762525953812:"FormalAmpersand.editFlp" -> 319113408383156985	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.editFlp",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.ifcConjuncts" -> 6442141792381580259	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.ifcConjuncts",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.ifcObj" -> 179722702607812042	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.ifcObj",
		labelfloat=true,
		taillabel="0-1"];
	1979914249235248057:"FormalAmpersand.ifcPurpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.ifcPurpose",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.purpose",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.ifcInputs" -> 319113408383156985	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.ifcInputs",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.ifcOutputs" -> 319113408383156985	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.ifcOutputs",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.ifcRoles" -> 5126380249502167601	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.ifcRoles",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.violatable" -> 5120473673036553587	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.violatable",
		labelfloat=true,
		taillabel="*"];
	5876799134589828200	[label="FormalAmpersand.Quad",
		shape=box3d];
	1979914249235248057:"FormalAmpersand.ifcQuads" -> 5876799134589828200	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.ifcQuads",
		labelfloat=true,
		taillabel="*"];
	4278409033618426619	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.InterfaceRef</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.references">+ FormalAmpersand.references : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isLink">o FormalAmpersand.isLink : FormalAmpersand.Prop</TD></TR></TABLE>>,
		shape=plaintext];
	4278409033618426619:"FormalAmpersand.references" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.references",
		labelfloat=true,
		taillabel="*"];
	379863360265628027	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.IsE</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.genspc">+ FormalAmpersand.genspc : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">+ FormalAmpersand.context : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	379863360265628027:"FormalAmpersand.gengen" -> 3626317088872599062	[arrowhead=onone,
		headlabel="1-*",
		label="FormalAmpersand.gengen",
		labelfloat=true,
		taillabel="*"];
	379863360265628027:"FormalAmpersand.genspc" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.genspc",
		labelfloat=true,
		taillabel="*"];
	379863360265628027:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	379863360265627999	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Isa</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.genspc">+ FormalAmpersand.genspc : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.gengen">+ FormalAmpersand.gengen : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">+ FormalAmpersand.context : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	379863360265627999:"FormalAmpersand.gengen" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.gengen",
		labelfloat=true,
		taillabel="*"];
	379863360265627999:"FormalAmpersand.genspc" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.genspc",
		labelfloat=true,
		taillabel="*"];
	379863360265627999:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	7454874625374129029	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Markup</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.text">+ FormalAmpersand.text : FormalAmpersand.MarkupText</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.language">+ FormalAmpersand.language : FormalAmpersand.Language</TD></TR></TABLE>>,
		shape=plaintext];
	5892430357655931361:"FormalAmpersand.markup" -> 7454874625374129029	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.markup",
		labelfloat=true,
		taillabel="*"];
	324090048348178682	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.SubInterface</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.siConcept">+ FormalAmpersand.siConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.origin">o FormalAmpersand.origin : FormalAmpersand.Origin</TD></TR></TABLE>>,
		shape=plaintext];
	179722702607812042:"FormalAmpersand.objSub" -> 324090048348178682	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.objSub",
		labelfloat=true,
		taillabel="*"];
	179722702607812042:"FormalAmpersand.objTerm" -> 4078901909874139167	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.objTerm",
		labelfloat=true,
		taillabel="*"];
	2652762426047846482	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.PairView</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.showADL">+ FormalAmpersand.showADL : FormalAmpersand.ShowADL</TD></TR></TABLE>>,
		shape=plaintext];
	8426151451727046544	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.PairViewSegment</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.text">o FormalAmpersand.text : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.srcOrTgt">o FormalAmpersand.srcOrTgt : FormalAmpersand.SourceOrTarget</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.sequenceNr">+ FormalAmpersand.sequenceNr : FormalAmpersand.SequenceNumber</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.segment">+ FormalAmpersand.segment : FormalAmpersand.PairView</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.pvsExp">o FormalAmpersand.pvsExp : FormalAmpersand.Term</TD></TR></TABLE>>,
		shape=plaintext];
	2652762426047846482:"FormalAmpersand.segment" -> 8426151451727046544	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.segment",
		labelfloat=true,
		taillabel=1];
	8426151451727046544:"FormalAmpersand.pvsExp" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.pvsExp",
		labelfloat=true,
		taillabel="*"];
	6751731203795232636:"FormalAmpersand.concepts" -> 3626317088872599062	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.concepts",
		labelfloat=true,
		taillabel="*"];
	6751731203795232636:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	6751731203795232636:"FormalAmpersand.purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.purpose",
		labelfloat=true,
		taillabel="*"];
	6751731203795232636:"FormalAmpersand.patRules" -> 5120473673036553587	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.patRules",
		labelfloat=true,
		taillabel="*"];
	3178591358519046964:"FormalAmpersand.explMarkup" -> 7454874625374129029	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.explMarkup",
		labelfloat=true,
		taillabel="*"];
	4078908506943908560	[label="FormalAmpersand.Text",
		shape=box3d];
	3178591358519046964:"FormalAmpersand.explRefIds" -> 4078908506943908560	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.explRefIds",
		labelfloat=true,
		taillabel="*"];
	1657026152864363527	[label="FormalAmpersand.Origin",
		shape=box3d];
	3178591358519046964:"FormalAmpersand.origin" -> 1657026152864363527	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.origin",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.source" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.source",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.target" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.target",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.ctxds" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.ctxds",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.relsDefdIn" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.relsDefdIn",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.valid" -> 7772639913223394187	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.valid",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.decMean" -> 5892430357655931361	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.decMean",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.declaredIn" -> 6751731203795232636	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.declaredIn",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.purpose",
		labelfloat=true,
		taillabel="*"];
	7293007316843590198	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Signature</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.tgt">+ FormalAmpersand.tgt : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.src">+ FormalAmpersand.src : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	319113408383156985:"FormalAmpersand.sign" -> 7293007316843590198	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.sign",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.usedIn" -> 4078901909874139167	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.usedIn",
		labelfloat=true,
		taillabel="*"];
	5718669048203737912	[label="FormalAmpersand.PropertyRule",
		shape=box3d];
	319113408383156985:"FormalAmpersand.propertyRule" -> 5718669048203737912	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.propertyRule",
		labelfloat=true,
		taillabel="1-*"];
	6846849993110424098	[label="FormalAmpersand.Property",
		shape=box3d];
	319113408383156985:"FormalAmpersand.prop" -> 6846849993110424098	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.prop",
		labelfloat=true,
		taillabel="*"];
	5126380249502167601:"FormalAmpersand.interfaces" -> 1979914249235248057	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.interfaces",
		labelfloat=true,
		taillabel="*"];
	5126380249502167601:"FormalAmpersand.maintains" -> 5120473673036553587	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.maintains",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.allRules" -> 7772639913223394187	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.allRules",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.ctxrs" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.ctxrs",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.identityRules" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.identityRules",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.udefrules" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.udefrules",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.valid" -> 7772639913223394187	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.valid",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.meaning" -> 5892430357655931361	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.meaning",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.rrviol" -> 2652762426047846482	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.rrviol",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.identityRules" -> 6751731203795232636	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.identityRules",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.udefrules" -> 6751731203795232636	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.udefrules",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.purpose",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.formalTerm" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.formalTerm",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587 -> 5718669048203737912	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2762873306221902649	[label="FormalAmpersand.Message",
		shape=box3d];
	5120473673036553587:"FormalAmpersand.message" -> 2762873306221902649	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.message",
		labelfloat=true,
		taillabel="*"];
	7293007316843590198:"FormalAmpersand.src" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.src",
		labelfloat=true,
		taillabel="*"];
	7293007316843590198:"FormalAmpersand.tgt" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.tgt",
		labelfloat=true,
		taillabel="*"];
	6175999901568112419	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Singleton</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.singleton">o FormalAmpersand.singleton : FormalAmpersand.AtomValue</TD></TR></TABLE>>,
		shape=plaintext];
	324090048348178682 -> 384661629010194605	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	324090048348178682:"FormalAmpersand.siConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.siConcept",
		labelfloat=true,
		taillabel="*"];
	324090048348178682 -> 4278409033618426619	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4078901909874139167 -> 3693894971418344782	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4078901909874139167 -> 4122034526638088959	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4078901909874139167 -> 2449449752028253240	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4078901909874139167:"FormalAmpersand.sign" -> 7293007316843590198	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.sign",
		labelfloat=true,
		taillabel="*"];
	4078901909874139167 -> 6175999901568112419	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2926602393521715151	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.UnaryTerm</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.operator">o FormalAmpersand.operator : FormalAmpersand.Operator</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.arg">o FormalAmpersand.arg : FormalAmpersand.Term</TD></TR></TABLE>>,
		shape=plaintext];
	4078901909874139167 -> 2926602393521715151	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3579002212245760922	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.V</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.userTgt">o FormalAmpersand.userTgt : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.userSrc">o FormalAmpersand.userSrc : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	4078901909874139167 -> 3579002212245760922	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	2926602393521715151:"FormalAmpersand.arg" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.arg",
		labelfloat=true,
		taillabel="*"];
	2288754738799333694	[label="FormalAmpersand.Converse",
		shape=box3d];
	2926602393521715151 -> 2288754738799333694	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6460391632192781299	[label="FormalAmpersand.KleeneStar",
		shape=box3d];
	2926602393521715151 -> 6460391632192781299	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5698358605778598575	[label="FormalAmpersand.KleenePlus",
		shape=box3d];
	2926602393521715151 -> 5698358605778598575	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	7512907484244090920	[label="FormalAmpersand.UnaryMinus",
		shape=box3d];
	2926602393521715151 -> 7512907484244090920	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	3579002212245760922:"FormalAmpersand.userSrc" -> 3626317088872599062	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.userSrc",
		labelfloat=true,
		taillabel="*"];
	3579002212245760922:"FormalAmpersand.userTgt" -> 3626317088872599062	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.userTgt",
		labelfloat=true,
		taillabel="*"];
	5718669048203737912:"FormalAmpersand.declaredthrough" -> 6846849993110424098	[arrowhead=onone,
		headlabel="1-*",
		label="FormalAmpersand.declaredthrough",
		labelfloat=true,
		taillabel="*"];
	2773048233272270534	[label="FormalAmpersand.View",
		shape=box3d];
	2773048233272270534:"FormalAmpersand.purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel="*",
		label="FormalAmpersand.purpose",
		labelfloat=true,
		taillabel="*"];
	6113792907712521635	[label="FormalAmpersand.ConceptName",
		shape=box3d];
	823691793744798532	[label="FormalAmpersand.Name",
		shape=box3d];
	823691793744798532 -> 6113792907712521635	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	8601824117685023900	[label="FormalAmpersand.RelationName",
		shape=box3d];
	823691793744798532 -> 8601824117685023900	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	6087137512968555898	[label="FormalAmpersand.ContextName",
		shape=box3d];
	823691793744798532 -> 6087137512968555898	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4195301221037119898	[label="FormalAmpersand.RuleName",
		shape=box3d];
	823691793744798532 -> 4195301221037119898	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	4708704259282353079	[label="FormalAmpersand.PatternName",
		shape=box3d];
	823691793744798532 -> 4708704259282353079	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5256404417915727084	[label="FormalAmpersand.InterfaceName",
		shape=box3d];
	823691793744798532 -> 5256404417915727084	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
	5805897211384737444	[label="FormalAmpersand.RoleName",
		shape=box3d];
	823691793744798532 -> 5805897211384737444	[arrowsize=2,
		arrowtail=onormal,
		color=red,
		dir=back];
}
