digraph {
	graph [bgcolor=white,
		rankdir=LR
	];
	node [label="\N"];
	edge [fontsize=11,
		minlen=4
	];
	324090048348178682	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.SubInterface</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.SubInterface">+ FormalAmpersand.SubInterface : FormalAmpersand.SubInterface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Box">o FormalAmpersand.Box : FormalAmpersand.Box</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.InterfaceRef">o FormalAmpersand.InterfaceRef : FormalAmpersand.InterfaceRef</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isLink">o FormalAmpersand.isLink : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.origin">o FormalAmpersand.origin : FormalAmpersand.Origin</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.references">o FormalAmpersand.references : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.siConcept">+ FormalAmpersand.siConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.siHeader">o FormalAmpersand.siHeader : FormalAmpersand.HTMLtemplateCall</TD></TR></TABLE>>,
		shape=plaintext];
	324090048348178682:"FormalAmpersand.isLink" -> 324090048348178682	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isLink",
		labelfloat=true,
		taillabel="0-1"];
	3626317088872599062	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Concept</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Concept">+ FormalAmpersand.Concept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">o FormalAmpersand.context : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">o FormalAmpersand.name : FormalAmpersand.ConceptName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.represent">o FormalAmpersand.represent : FormalAmpersand.TType</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.urlEncodedName">o FormalAmpersand.urlEncodedName : FormalAmpersand.EncodedName</TD></TR></TABLE>>,
		shape=plaintext];
	324090048348178682:"FormalAmpersand.siConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.siConcept",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Interface</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Interface">+ FormalAmpersand.Interface : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">o FormalAmpersand.context : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ifcObj">+ FormalAmpersand.ifcObj : FormalAmpersand.ObjectDef</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ifcPos">o FormalAmpersand.ifcPos : FormalAmpersand.Origin</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ifcPurpose">o FormalAmpersand.ifcPurpose : FormalAmpersand.Purpose</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Interface">+ FormalAmpersand.Interface : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isAPI">o FormalAmpersand.isAPI : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isPublic">o FormalAmpersand.isPublic : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">+ FormalAmpersand.name : FormalAmpersand.InterfaceName</TD></TR></TABLE>>,
		shape=plaintext];
	324090048348178682:"FormalAmpersand.references" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.references",
		labelfloat=true,
		taillabel="*"];
	2735018865801141476	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.BoxItem</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.BoxItem">+ FormalAmpersand.BoxItem : FormalAmpersand.BoxItem</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.BxExpr">o FormalAmpersand.BxExpr : FormalAmpersand.BxExpr</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.BxTxt">o FormalAmpersand.BxTxt : FormalAmpersand.BxTxt</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objDef">o FormalAmpersand.objDef : FormalAmpersand.ObjectDef</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.origin">o FormalAmpersand.origin : FormalAmpersand.Origin</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.BoxItem">+ FormalAmpersand.BoxItem : FormalAmpersand.BoxItem</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.text">o FormalAmpersand.text : FormalAmpersand.Text</TD></TR></TABLE>>,
		shape=plaintext];
	2735018865801141476:"FormalAmpersand.siObjs" -> 324090048348178682	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.siObjs",
		labelfloat=true,
		taillabel="*"];
	179722702607812042	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.ObjectDef</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ObjectDef">+ FormalAmpersand.ObjectDef : FormalAmpersand.ObjectDef</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objSub">o FormalAmpersand.objSub : FormalAmpersand.SubInterface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objTerm">+ FormalAmpersand.objTerm : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objView">o FormalAmpersand.objView : FormalAmpersand.View</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.objcruds">+ FormalAmpersand.objcruds : FormalAmpersand.Cruds</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.origin">o FormalAmpersand.origin : FormalAmpersand.Origin</TD></TR></TABLE>>,
		shape=plaintext];
	2735018865801141476:"FormalAmpersand.objDef" -> 179722702607812042	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.objDef",
		labelfloat=true,
		taillabel="*"];
	4078901909874139167	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Term</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Term">+ FormalAmpersand.Term : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.BinaryTerm">o FormalAmpersand.BinaryTerm : FormalAmpersand.BinaryTerm</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.UnaryTerm">o FormalAmpersand.UnaryTerm : FormalAmpersand.UnaryTerm</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Epsilon">o FormalAmpersand.Epsilon : FormalAmpersand.Epsilon</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.V">o FormalAmpersand.V : FormalAmpersand.V</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Equivalence">o FormalAmpersand.Equivalence : FormalAmpersand.Equivalence</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Inclusion">o FormalAmpersand.Inclusion : FormalAmpersand.Inclusion</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Singleton_27c5741">o FormalAmpersand.Singleton_27c5741 : FormalAmpersand.Singleton</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.BindedRelation">o FormalAmpersand.BindedRelation : FormalAmpersand.BindedRelation</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Intersection">o FormalAmpersand.Intersection : FormalAmpersand.Intersection</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Union">o FormalAmpersand.Union : FormalAmpersand.Union</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.BinaryMinus">o FormalAmpersand.BinaryMinus : FormalAmpersand.BinaryMinus</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Composition">o FormalAmpersand.Composition : FormalAmpersand.Composition</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.CartesianProduct">o FormalAmpersand.CartesianProduct : FormalAmpersand.CartesianProduct</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.RelationalAddition">o FormalAmpersand.RelationalAddition : FormalAmpersand.RelationalAddition</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.LeftResidual">o FormalAmpersand.LeftResidual : FormalAmpersand.LeftResidual</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.RightResidual">o FormalAmpersand.RightResidual : FormalAmpersand.RightResidual</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.I">o FormalAmpersand.I : FormalAmpersand.I</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Converse">o FormalAmpersand.Converse : FormalAmpersand.Converse</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.KleeneStar">o FormalAmpersand.KleeneStar : FormalAmpersand.KleeneStar</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.KleenePlus">o FormalAmpersand.KleenePlus : FormalAmpersand.KleenePlus</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.UnaryMinus">o FormalAmpersand.UnaryMinus : FormalAmpersand.UnaryMinus</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.arg">o FormalAmpersand.arg : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.bind">o FormalAmpersand.bind : FormalAmpersand.Relation</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.first">o FormalAmpersand.first : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.operator_46cb163">o FormalAmpersand.operator_46cb163 : FormalAmpersand.Operator</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.operator_ce66e71">o FormalAmpersand.operator_ce66e71 : FormalAmpersand.Operator</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.second">o FormalAmpersand.second : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.showADL">o FormalAmpersand.showADL : FormalAmpersand.ShowADL</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.sign">o FormalAmpersand.sign : FormalAmpersand.Signature</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.singleton_427f461">o FormalAmpersand.singleton_427f461 : FormalAmpersand.AtomValue</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.userCpt">o FormalAmpersand.userCpt : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.userSrc">o FormalAmpersand.userSrc : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.userTgt">o FormalAmpersand.userTgt : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	4078901909874139167:"FormalAmpersand.arg" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.arg",
		labelfloat=true,
		taillabel="*"];
	4078901909874139167:"FormalAmpersand.first" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.first",
		labelfloat=true,
		taillabel="*"];
	4078901909874139167:"FormalAmpersand.second" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.second",
		labelfloat=true,
		taillabel="*"];
	4078901909874139167:"FormalAmpersand.userCpt" -> 3626317088872599062	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.userCpt",
		labelfloat=true,
		taillabel="*"];
	4078901909874139167:"FormalAmpersand.userSrc" -> 3626317088872599062	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.userSrc",
		labelfloat=true,
		taillabel="*"];
	4078901909874139167:"FormalAmpersand.userTgt" -> 3626317088872599062	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.userTgt",
		labelfloat=true,
		taillabel="*"];
	319113408383156985	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Relation</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ctxds">o FormalAmpersand.ctxds : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.decprL">o FormalAmpersand.decprL : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.decprM">o FormalAmpersand.decprM : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.decprR">o FormalAmpersand.decprR : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isAsy">o FormalAmpersand.isAsy : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isAttribute">o FormalAmpersand.isAttribute : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isBijective">o FormalAmpersand.isBijective : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isInj">o FormalAmpersand.isInj : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isIrf">o FormalAmpersand.isIrf : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isMapping">o FormalAmpersand.isMapping : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isProp">o FormalAmpersand.isProp : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isRfx">o FormalAmpersand.isRfx : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isSur">o FormalAmpersand.isSur : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isSym">o FormalAmpersand.isSym : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isTot">o FormalAmpersand.isTot : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isTrn">o FormalAmpersand.isTrn : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.isUni">o FormalAmpersand.isUni : FormalAmpersand.Prop</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">+ FormalAmpersand.name : FormalAmpersand.RelationName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.relsDefdIn">o FormalAmpersand.relsDefdIn : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.sign">o FormalAmpersand.sign : FormalAmpersand.Signature</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.source">+ FormalAmpersand.source : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.target">+ FormalAmpersand.target : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	4078901909874139167:"FormalAmpersand.bind" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.bind",
		labelfloat=true,
		taillabel="*"];
	7293007316843590198	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Signature</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Signature">+ FormalAmpersand.Signature : FormalAmpersand.Signature</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.src">+ FormalAmpersand.src : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.tgt">+ FormalAmpersand.tgt : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	4078901909874139167:"FormalAmpersand.sign" -> 7293007316843590198	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.sign",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Rule</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.PropertyRule">o FormalAmpersand.PropertyRule : FormalAmpersand.PropertyRule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">o FormalAmpersand.context : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ctxrs">o FormalAmpersand.ctxrs : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.formalTerm">o FormalAmpersand.formalTerm : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.identityRules">o FormalAmpersand.identityRules : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">o FormalAmpersand.name : FormalAmpersand.RuleName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.origin">o FormalAmpersand.origin : FormalAmpersand.Origin</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.udefrules">o FormalAmpersand.udefrules : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.urlEncodedName">o FormalAmpersand.urlEncodedName : FormalAmpersand.EncodedName</TD></TR></TABLE>>,
		shape=plaintext];
	5120473673036553587:"FormalAmpersand.formalTerm" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.formalTerm",
		labelfloat=true,
		taillabel="*"];
	823691793744798532	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Name</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Name">+ FormalAmpersand.Name : FormalAmpersand.Name</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.RoleName">o FormalAmpersand.RoleName : FormalAmpersand.RoleName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ConceptName">o FormalAmpersand.ConceptName : FormalAmpersand.ConceptName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.RelationName">o FormalAmpersand.RelationName : FormalAmpersand.RelationName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ContextName">o FormalAmpersand.ContextName : FormalAmpersand.ContextName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.RuleName">o FormalAmpersand.RuleName : FormalAmpersand.RuleName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.PatternName">o FormalAmpersand.PatternName : FormalAmpersand.PatternName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.InterfaceName">o FormalAmpersand.InterfaceName : FormalAmpersand.InterfaceName</TD></TR></TABLE>>,
		shape=plaintext];
	5120473673036553587:"FormalAmpersand.name" -> 823691793744798532	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.name",
		labelfloat=true,
		taillabel="*"];
	7772639913223394187	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Context</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Context">+ FormalAmpersand.Context : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">o FormalAmpersand.name : FormalAmpersand.ContextName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.versionInfo">+ FormalAmpersand.versionInfo : FormalAmpersand.AmpersandVersion</TD></TR></TABLE>>,
		shape=plaintext];
	5120473673036553587:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.ctxrs" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.ctxrs",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.identityRules" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.identityRules",
		labelfloat=true,
		taillabel="*"];
	5120473673036553587:"FormalAmpersand.udefrules" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.udefrules",
		labelfloat=true,
		taillabel="*"];
	4072229500483806428	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.CombineStrings</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.CombineStrings">+ FormalAmpersand.CombineStrings : FormalAmpersand.CombineStrings</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.fst">+ FormalAmpersand.fst : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.result">+ FormalAmpersand.result : FormalAmpersand.String</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.snd">+ FormalAmpersand.snd : FormalAmpersand.String</TD></TR></TABLE>>,
		shape=plaintext];
	3626317088872599062:"FormalAmpersand.name" -> 823691793744798532	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.name",
		labelfloat=true,
		taillabel="1-*"];
	3626317088872599062:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	1339412540260166202	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.ConceptDef</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.ConceptDef">+ FormalAmpersand.ConceptDef : FormalAmpersand.ConceptDef</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.concept">+ FormalAmpersand.concept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.meaning">o FormalAmpersand.meaning : FormalAmpersand.Meaning</TD></TR></TABLE>>,
		shape=plaintext];
	1339412540260166202:"FormalAmpersand.concept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.concept",
		labelfloat=true,
		taillabel="*"];
	5892430357655931361	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Meaning</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Meaning">+ FormalAmpersand.Meaning : FormalAmpersand.Meaning</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.markup">+ FormalAmpersand.markup : FormalAmpersand.Markup</TD></TR></TABLE>>,
		shape=plaintext];
	1339412540260166202:"FormalAmpersand.meaning" -> 5892430357655931361	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.meaning",
		labelfloat=true,
		taillabel="*"];
	6442141792381580259	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Conjunct</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Conjunct">+ FormalAmpersand.Conjunct : FormalAmpersand.Conjunct</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Conjunct">+ FormalAmpersand.Conjunct : FormalAmpersand.Conjunct</TD></TR></TABLE>>,
		shape=plaintext];
	6442141792381580259:"FormalAmpersand.allConjuncts" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.allConjuncts",
		labelfloat=true,
		taillabel="*"];
	7772639913223394187:"FormalAmpersand.name" -> 823691793744798532	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.name",
		labelfloat=true,
		taillabel="*"];
	3008556762525953812	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.FieldDef</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.FieldDef">+ FormalAmpersand.FieldDef : FormalAmpersand.FieldDef</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.label">+ FormalAmpersand.label : FormalAmpersand.FieldName</TD></TR></TABLE>>,
		shape=plaintext];
	1979914249235248057:"FormalAmpersand.name" -> 823691793744798532	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.name",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.interfaces" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.interfaces",
		labelfloat=true,
		taillabel="*"];
	1979914249235248057:"FormalAmpersand.isAPI" -> 1979914249235248057	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isAPI",
		labelfloat=true,
		taillabel="0-1"];
	1979914249235248057:"FormalAmpersand.isPublic" -> 1979914249235248057	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isPublic",
		labelfloat=true,
		taillabel="0-1"];
	1979914249235248057:"FormalAmpersand.ifcObj" -> 179722702607812042	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.ifcObj",
		labelfloat=true,
		taillabel="0-1"];
	3178591358519046964	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Purpose</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Purpose">+ FormalAmpersand.Purpose : FormalAmpersand.Purpose</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.explMarkup">+ FormalAmpersand.explMarkup : FormalAmpersand.Markup</TD></TR></TABLE>>,
		shape=plaintext];
	1979914249235248057:"FormalAmpersand.ifcPurpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.ifcPurpose",
		labelfloat=true,
		taillabel="*"];
	379863360265628027	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.IsE</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.IsE">+ FormalAmpersand.IsE : FormalAmpersand.IsE</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">+ FormalAmpersand.context : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.genspc">+ FormalAmpersand.genspc : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	379863360265628027:"FormalAmpersand.genspc" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.genspc",
		labelfloat=true,
		taillabel="*"];
	379863360265628027:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	379863360265627999	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Isa</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Isa">+ FormalAmpersand.Isa : FormalAmpersand.Isa</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">+ FormalAmpersand.context : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.gengen">+ FormalAmpersand.gengen : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.genspc">+ FormalAmpersand.genspc : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	379863360265627999:"FormalAmpersand.gengen" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.gengen",
		labelfloat=true,
		taillabel="*"];
	379863360265627999:"FormalAmpersand.genspc" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.genspc",
		labelfloat=true,
		taillabel="*"];
	379863360265627999:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	7454874625374129029	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Markup</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Markup">+ FormalAmpersand.Markup : FormalAmpersand.Markup</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.language">+ FormalAmpersand.language : FormalAmpersand.Language</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.text">+ FormalAmpersand.text : FormalAmpersand.MarkupText</TD></TR></TABLE>>,
		shape=plaintext];
	5892430357655931361:"FormalAmpersand.markup" -> 7454874625374129029	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.markup",
		labelfloat=true,
		taillabel="*"];
	179722702607812042:"FormalAmpersand.objSub" -> 324090048348178682	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.objSub",
		labelfloat=true,
		taillabel="*"];
	179722702607812042:"FormalAmpersand.objTerm" -> 4078901909874139167	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.objTerm",
		labelfloat=true,
		taillabel="*"];
	2652762426047846482	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.PairView</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.PairView">+ FormalAmpersand.PairView : FormalAmpersand.PairView</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.showADL">+ FormalAmpersand.showADL : FormalAmpersand.ShowADL</TD></TR></TABLE>>,
		shape=plaintext];
	8426151451727046544	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.PairViewSegment</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.PairViewSegment">+ FormalAmpersand.PairViewSegment : FormalAmpersand.PairViewSegment</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.pvsExp">o FormalAmpersand.pvsExp : FormalAmpersand.Term</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.PairViewSegment">+ FormalAmpersand.PairViewSegment : FormalAmpersand.PairViewSegment</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.sequenceNr">+ FormalAmpersand.sequenceNr : FormalAmpersand.SequenceNumber</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.srcOrTgt">o FormalAmpersand.srcOrTgt : FormalAmpersand.SourceOrTarget</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.text">o FormalAmpersand.text : FormalAmpersand.String</TD></TR></TABLE>>,
		shape=plaintext];
	8426151451727046544:"FormalAmpersand.pvsExp" -> 4078901909874139167	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.pvsExp",
		labelfloat=true,
		taillabel="*"];
	8426151451727046544:"FormalAmpersand.segment" -> 2652762426047846482	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.segment",
		labelfloat=true,
		taillabel="*"];
	6751731203795232636	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Pattern</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Pattern">+ FormalAmpersand.Pattern : FormalAmpersand.Pattern</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.context">o FormalAmpersand.context : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">+ FormalAmpersand.name : FormalAmpersand.PatternName</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.urlEncodedName">o FormalAmpersand.urlEncodedName : FormalAmpersand.EncodedName</TD></TR></TABLE>>,
		shape=plaintext];
	6751731203795232636:"FormalAmpersand.name" -> 823691793744798532	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.name",
		labelfloat=true,
		taillabel="1-*"];
	6751731203795232636:"FormalAmpersand.context" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.context",
		labelfloat=true,
		taillabel="*"];
	3178591358519046964:"FormalAmpersand.explMarkup" -> 7454874625374129029	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.explMarkup",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.name" -> 823691793744798532	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.name",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.source" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.source",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.target" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.target",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.ctxds" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.ctxds",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.relsDefdIn" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.relsDefdIn",
		labelfloat=true,
		taillabel="*"];
	319113408383156985:"FormalAmpersand.isAsy" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isAsy",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isAttribute" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isAttribute",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isBijective" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isBijective",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isInj" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isInj",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isIrf" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isIrf",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isMapping" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isMapping",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isProp" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isProp",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isRfx" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isRfx",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isSur" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isSur",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isSym" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isSym",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isTot" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isTot",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isTrn" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isTrn",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.isUni" -> 319113408383156985	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.isUni",
		labelfloat=true,
		taillabel="0-1"];
	319113408383156985:"FormalAmpersand.sign" -> 7293007316843590198	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.sign",
		labelfloat=true,
		taillabel="*"];
	5126380249502167601	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.Role</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Role">+ FormalAmpersand.Role : FormalAmpersand.Role</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Role">+ FormalAmpersand.Role : FormalAmpersand.Role</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.name">o FormalAmpersand.name : FormalAmpersand.RoleName</TD></TR></TABLE>>,
		shape=plaintext];
	5126380249502167601:"FormalAmpersand.name" -> 823691793744798532	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.name",
		labelfloat=true,
		taillabel="*"];
	5126380249502167601:"FormalAmpersand.allRoles" -> 7772639913223394187	[arrowhead=onone,
		headlabel="0-1",
		label="FormalAmpersand.allRoles",
		labelfloat=true,
		taillabel="*"];
	7293007316843590198:"FormalAmpersand.src" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.src",
		labelfloat=true,
		taillabel="*"];
	7293007316843590198:"FormalAmpersand.tgt" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		label="FormalAmpersand.tgt",
		labelfloat=true,
		taillabel="*"];
	5619165461521554349	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.allRules</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Context">+ FormalAmpersand.Context : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	5619165461521554349:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	5619165461521554349:"FormalAmpersand.Context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	53658008400054666	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.concepts</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Pattern">+ FormalAmpersand.Pattern : FormalAmpersand.Pattern</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Concept">+ FormalAmpersand.Concept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	53658008400054666:"FormalAmpersand.Concept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	53658008400054666:"FormalAmpersand.Pattern" -> 6751731203795232636	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	3553422339516938881	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.decMean</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Meaning">+ FormalAmpersand.Meaning : FormalAmpersand.Meaning</TD></TR></TABLE>>,
		shape=plaintext];
	3553422339516938881:"FormalAmpersand.Meaning" -> 5892430357655931361	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	3553422339516938881:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	7562750661818340560	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.declaredIn</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Pattern">+ FormalAmpersand.Pattern : FormalAmpersand.Pattern</TD></TR></TABLE>>,
		shape=plaintext];
	7562750661818340560:"FormalAmpersand.Pattern" -> 6751731203795232636	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	7562750661818340560:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	6257821733387239769	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.declaredthrough</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.PropertyRule">+ FormalAmpersand.PropertyRule : FormalAmpersand.PropertyRule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Property">+ FormalAmpersand.Property : FormalAmpersand.Property</TD></TR></TABLE>>,
		shape=plaintext];
	6257821733387239769:"FormalAmpersand.PropertyRule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	3669081649325301575	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.edit</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.FieldDef">+ FormalAmpersand.FieldDef : FormalAmpersand.FieldDef</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR></TABLE>>,
		shape=plaintext];
	3669081649325301575:"FormalAmpersand.FieldDef" -> 3008556762525953812	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	3669081649325301575:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	3653922367190469736	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.editFlp</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.FieldDef">+ FormalAmpersand.FieldDef : FormalAmpersand.FieldDef</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR></TABLE>>,
		shape=plaintext];
	3653922367190469736:"FormalAmpersand.FieldDef" -> 3008556762525953812	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	3653922367190469736:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	1809987737330586649	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.explRefIds</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Purpose">+ FormalAmpersand.Purpose : FormalAmpersand.Purpose</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Text">+ FormalAmpersand.Text : FormalAmpersand.Text</TD></TR></TABLE>>,
		shape=plaintext];
	1809987737330586649:"FormalAmpersand.Purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	2382744903571971795	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.gengen</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.IsE">+ FormalAmpersand.IsE : FormalAmpersand.IsE</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Concept">+ FormalAmpersand.Concept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	2382744903571971795:"FormalAmpersand.Concept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	2382744903571971795:"FormalAmpersand.IsE" -> 379863360265628027	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	7085223183699202933	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.identityRules</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Pattern">+ FormalAmpersand.Pattern : FormalAmpersand.Pattern</TD></TR></TABLE>>,
		shape=plaintext];
	7085223183699202933:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	7085223183699202933:"FormalAmpersand.Pattern" -> 6751731203795232636	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	3946397380817934232	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.ifcConjuncts</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Interface">+ FormalAmpersand.Interface : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Conjunct">+ FormalAmpersand.Conjunct : FormalAmpersand.Conjunct</TD></TR></TABLE>>,
		shape=plaintext];
	3946397380817934232:"FormalAmpersand.Conjunct" -> 6442141792381580259	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	3946397380817934232:"FormalAmpersand.Interface" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4499849659355972325	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.ifcInputs</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Interface">+ FormalAmpersand.Interface : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR></TABLE>>,
		shape=plaintext];
	4499849659355972325:"FormalAmpersand.Interface" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4499849659355972325:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	1462816516912700817	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.ifcOutputs</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Interface">+ FormalAmpersand.Interface : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR></TABLE>>,
		shape=plaintext];
	1462816516912700817:"FormalAmpersand.Interface" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	1462816516912700817:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	7306222768823147017	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.ifcQuads</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Interface">+ FormalAmpersand.Interface : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Quad">+ FormalAmpersand.Quad : FormalAmpersand.Quad</TD></TR></TABLE>>,
		shape=plaintext];
	7306222768823147017:"FormalAmpersand.Interface" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	775452577705887742	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.ifcRoles</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Interface">+ FormalAmpersand.Interface : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Role">+ FormalAmpersand.Role : FormalAmpersand.Role</TD></TR></TABLE>>,
		shape=plaintext];
	775452577705887742:"FormalAmpersand.Interface" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	775452577705887742:"FormalAmpersand.Role" -> 5126380249502167601	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4060750437472427533	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.interfaces</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Role">+ FormalAmpersand.Role : FormalAmpersand.Role</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Interface">+ FormalAmpersand.Interface : FormalAmpersand.Interface</TD></TR></TABLE>>,
		shape=plaintext];
	4060750437472427533:"FormalAmpersand.Interface" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4060750437472427533:"FormalAmpersand.Role" -> 5126380249502167601	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	349182587798083391	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.isa</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.SrcConcept">+ FormalAmpersand.SrcConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.TgtConcept">+ FormalAmpersand.TgtConcept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	349182587798083391:"FormalAmpersand.SrcConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	349182587798083391:"FormalAmpersand.TgtConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8473898481626042776	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.isaCopy</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.SrcConcept">+ FormalAmpersand.SrcConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.TgtConcept">+ FormalAmpersand.TgtConcept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	8473898481626042776:"FormalAmpersand.SrcConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8473898481626042776:"FormalAmpersand.TgtConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	690475461218725381	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.isaPlus</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.SrcConcept">+ FormalAmpersand.SrcConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.TgtConcept">+ FormalAmpersand.TgtConcept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	690475461218725381:"FormalAmpersand.SrcConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	690475461218725381:"FormalAmpersand.TgtConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	386275827806632176	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.isaRfx</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.SrcConcept">+ FormalAmpersand.SrcConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.TgtConcept">+ FormalAmpersand.TgtConcept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	386275827806632176:"FormalAmpersand.SrcConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	386275827806632176:"FormalAmpersand.TgtConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4014363819959282323	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.isaRfxCopy</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.SrcConcept">+ FormalAmpersand.SrcConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.TgtConcept">+ FormalAmpersand.TgtConcept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	4014363819959282323:"FormalAmpersand.SrcConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4014363819959282323:"FormalAmpersand.TgtConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	6334628846717865300	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.isaRfxPlus</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.SrcConcept">+ FormalAmpersand.SrcConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.TgtConcept">+ FormalAmpersand.TgtConcept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	6334628846717865300:"FormalAmpersand.SrcConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	6334628846717865300:"FormalAmpersand.TgtConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4531065838583140380	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.isaRfxStar</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.SrcConcept">+ FormalAmpersand.SrcConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.TgtConcept">+ FormalAmpersand.TgtConcept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	4531065838583140380:"FormalAmpersand.SrcConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4531065838583140380:"FormalAmpersand.TgtConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	56050053194196615	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.isaStar</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.SrcConcept">+ FormalAmpersand.SrcConcept : FormalAmpersand.Concept</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.TgtConcept">+ FormalAmpersand.TgtConcept : FormalAmpersand.Concept</TD></TR></TABLE>>,
		shape=plaintext];
	56050053194196615:"FormalAmpersand.SrcConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	56050053194196615:"FormalAmpersand.TgtConcept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4146225316787423654	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.maintains</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Role">+ FormalAmpersand.Role : FormalAmpersand.Role</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR></TABLE>>,
		shape=plaintext];
	4146225316787423654:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4146225316787423654:"FormalAmpersand.Role" -> 5126380249502167601	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8019801255074593791	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.meaning</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Meaning">+ FormalAmpersand.Meaning : FormalAmpersand.Meaning</TD></TR></TABLE>>,
		shape=plaintext];
	8019801255074593791:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8019801255074593791:"FormalAmpersand.Meaning" -> 5892430357655931361	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	818113299321993305	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.message</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Message">+ FormalAmpersand.Message : FormalAmpersand.Message</TD></TR></TABLE>>,
		shape=plaintext];
	818113299321993305:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	52364379499040103	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.origin</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Purpose">+ FormalAmpersand.Purpose : FormalAmpersand.Purpose</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Origin">+ FormalAmpersand.Origin : FormalAmpersand.Origin</TD></TR></TABLE>>,
		shape=plaintext];
	52364379499040103:"FormalAmpersand.Purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8039173434455911582	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.originatesFrom</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Conjunct">+ FormalAmpersand.Conjunct : FormalAmpersand.Conjunct</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR></TABLE>>,
		shape=plaintext];
	8039173434455911582:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8039173434455911582:"FormalAmpersand.Conjunct" -> 6442141792381580259	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	373757311072405273	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.patRules</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Pattern">+ FormalAmpersand.Pattern : FormalAmpersand.Pattern</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR></TABLE>>,
		shape=plaintext];
	373757311072405273:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	373757311072405273:"FormalAmpersand.Pattern" -> 6751731203795232636	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	7993894482931003998	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.prop</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Property">+ FormalAmpersand.Property : FormalAmpersand.Property</TD></TR></TABLE>>,
		shape=plaintext];
	7993894482931003998:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	2398375684391614040	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.propertyRule</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.PropertyRule">+ FormalAmpersand.PropertyRule : FormalAmpersand.PropertyRule</TD></TR></TABLE>>,
		shape=plaintext];
	2398375684391614040:"FormalAmpersand.PropertyRule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	2398375684391614040:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.purpose</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.View">+ FormalAmpersand.View : FormalAmpersand.View</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Purpose">+ FormalAmpersand.Purpose : FormalAmpersand.Purpose</TD></TR></TABLE>>,
		shape=plaintext];
	8097026521369648468:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Concept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Interface" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Pattern" -> 6751731203795232636	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Purpose" -> 3178591358519046964	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	8097026521369648468:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	716867052262767776	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.rcConjunct</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Conjunct">+ FormalAmpersand.Conjunct : FormalAmpersand.Conjunct</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Term">+ FormalAmpersand.Term : FormalAmpersand.Term</TD></TR></TABLE>>,
		shape=plaintext];
	716867052262767776:"FormalAmpersand.Term" -> 4078901909874139167	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	716867052262767776:"FormalAmpersand.Conjunct" -> 6442141792381580259	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	610238077748081067	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.rrviol</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.PairView">+ FormalAmpersand.PairView : FormalAmpersand.PairView</TD></TR></TABLE>>,
		shape=plaintext];
	610238077748081067:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	610238077748081067:"FormalAmpersand.PairView" -> 2652762426047846482	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	5276696818391620221	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.udefrules</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Pattern">+ FormalAmpersand.Pattern : FormalAmpersand.Pattern</TD></TR></TABLE>>,
		shape=plaintext];
	5276696818391620221:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	5276696818391620221:"FormalAmpersand.Pattern" -> 6751731203795232636	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	1180262819765617777	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.usedIn</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Relation">+ FormalAmpersand.Relation : FormalAmpersand.Relation</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Term">+ FormalAmpersand.Term : FormalAmpersand.Term</TD></TR></TABLE>>,
		shape=plaintext];
	1180262819765617777:"FormalAmpersand.Term" -> 4078901909874139167	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	1180262819765617777:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4870398551798007021	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.uses</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Context">+ FormalAmpersand.Context : FormalAmpersand.Context</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Pattern">+ FormalAmpersand.Pattern : FormalAmpersand.Pattern</TD></TR></TABLE>>,
		shape=plaintext];
	4870398551798007021:"FormalAmpersand.Context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	4870398551798007021:"FormalAmpersand.Pattern" -> 6751731203795232636	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	5315695593946732790	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.valid</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Context">+ FormalAmpersand.Context : FormalAmpersand.Context</TD></TR></TABLE>>,
		shape=plaintext];
	5315695593946732790:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	5315695593946732790:"FormalAmpersand.Concept" -> 3626317088872599062	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	5315695593946732790:"FormalAmpersand.Context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	5315695593946732790:"FormalAmpersand.Context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	5315695593946732790:"FormalAmpersand.Context" -> 7772639913223394187	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	5315695593946732790:"FormalAmpersand.Relation" -> 319113408383156985	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	1338721955312308242	[color=purple,
		label=<<TABLE BGCOLOR="white" COLOR="black" BORDER="0" CELLBORDER="1" CELLSPACING="0"><TR><TD BGCOLOR="gray10" COLOR="black"><FONT COLOR="white">FormalAmpersand.violatable</FONT></TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Interface">+ FormalAmpersand.Interface : FormalAmpersand.Interface</TD></TR><TR><TD ALIGN="LEFT" PORT="FormalAmpersand.Rule">+ FormalAmpersand.Rule : FormalAmpersand.Rule</TD></TR></TABLE>>,
		shape=plaintext];
	1338721955312308242:"FormalAmpersand.Rule" -> 5120473673036553587	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
	1338721955312308242:"FormalAmpersand.Interface" -> 1979914249235248057	[arrowhead=onone,
		headlabel=1,
		labelfloat=true,
		taillabel="*"];
}
