JGCSCS
5
Ampersand files
*.adl; *.pat; *.pop;*.proc;*.ifc
Rieks Joosten
rieks.joosten@tno.nl


TRUE
--

1
ADL (ampersand) files
53
#define spullenboel
CONTEXT Piet IN DUTCH
PATTERN BPM -- WIJZIGER: rieks.joosten@tno.nl merk op dat mailadressen **gelinkt** worden
{- dat geldt **OOK** voor URL's. Voorbeeld: http://www.tno.nl -}

--! Line comment die er qua colouring uitspringt kan soms handig zijn.
--[ Dit soort commentaar ook]--
--$ of dit soort commentaar
apenbroodboom :: A * B -X asdfsdfsdf  --[ Dit soort commentaar ook]--
{-preCdx  :: Proces -> Conditie.-} --$ of dit soort commentaar
postCdx :: Proces -> Conditie. --!sdfdfd
kader   :: Proces * Conditie PRAGMA "" " wordt geacht om " " waar te maken c.q. te houden".
 "sfdkfj"
deelProcVan :: Proces * Proces [ASY] PRAGMA "" " is een deelproces van ".
deelCdxVan  :: Conditie * Conditie [ASY] PRAGMA "" " is een deelconditie  van ".

activiteit :: Proces * Activiteit [UNI,INJ,SUR] PRAGMA "" " wordt uitgevoerd middels ".

#ifdef xxx
deelProcVan |- postCdx;(kader \/ postCdx \/ deelProcVan~; preCdx; deelCdxVan{-*-})~
EXPLANATION "Voor elk (sub)proces die onderdeel is van een (super)proces geldt dat de het subproces een postconditie heeft die (a) ofwel een kaderregel is, (b) ofwel de postconditie is van het superproces, (c) ofwel een (onderdeel is van) de preconditie van een (mogelijk ander) subproces van het(zelfde) superproces."
#endif
deelProcVan; kader |- kader \/ V-
EXPLANATION "Het kader van een proces dat een deelproces is van een (super)proces, bevat alle kader(conditie)s van dat superproces."

RULE "superholons": isAncestorOf /\ isAncestorOf~ = -V
RULE superholons: isAncestorOf /\ isAncestorOf~ = -V
RULE isAncestorOf /\ isAncestorOf~ = -V

RULE piet: I[LMH] = 'L' \/ 'M' \/ 'H' 
MEANING "Naast L(aag), M(idden), en H(oog) zijn geen andere LMH-scores mogelijk."

-- syntaxfouten worden NIET MEER aangegeven. Voorbeelden:
kader :: aap * noot.
kader :: Aap * noot.
kader :: Aap * Noot [UNI,TOT] "" " wordt geacht om " " waar te maken c.q. te houden".
kader :: Proces * Conditie PRAGMA "" " wordt geacht om " " waar te maken c.q. te houden"
kader :: Aap * Noot [UNI,TOT] "" " wordt geacht om " " waar te maken c.q. te houden".
ENDPATTERN
ENDCONTEXT

x--! 
x--!asdfasdf
x--!  asdfas
  x--! 
  x--!asdfasdf
  x--!  asdfa
yx--! 
yx--!asdfasdf
yx--!  asdfas
  yx--! 
  yx--!asdfasdf
  yx--!  asdfa
0
FALSE
16
Preprocessor
Kleuren van preprocessor commando's - herkend aan het '#' teken aan het begin van een regel
((?<!.)|[\n\r])#[^\n\r]*+
FALSE
FALSE
10
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (emphasized)
Text after --! on the same line
(^|[^-])--![^\n\r]*+
FALSE
FALSE
33
0


3
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (alternate highlight)
Text after --? on the same line
(^|[^-])--\?[^\n\r]*+
FALSE
FALSE
34
0


3
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (VERY EMPHASIZED)
--$
(^|[^-])--\$[^\n\r]*+
FALSE
FALSE
32
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (Section header)
Text after --[ on the same line
(^|[^-])--\s*\[[^\n\r]*+
FALSE
FALSE
26
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment
Text after -- on the same line
(^|[^-])--
TRUE
FALSE
9
0


3
FALSE
FALSE
FALSE
FALSE




FALSE

Block Comment
Text between {+ or {- and -}
{(\+|-)
FALSE
FALSE
9
0


4
FALSE
FALSE
FALSE
FALSE




FALSE

Multiplicities

\[(\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP)(\s*+(,\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP))*+)?+)?+\s*+\]
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

operators
Lijstje staat in 'SourceForge:\src\lib\DatabaseDesign\Ampersand\Input\ADL1\Parser.hs' (d.d. 1 dec 2013)
\|-|-|->|>|=|~|\+|;|!|\*|::|:|\\/|/\\|\\|/|<>
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Reserved words
Lijstje staat in 'SourceForge:\src\lib\DatabaseDesign\Ampersand\Input\ADL1\Parser.hs' (d.d. 1 dec 2013)
\b(INCLUDE|CONTEXT|ENDCONTEXT|IN|DUTCH|ENGLISH|REST|HTML|LATEX|MARKDOWN|META|PATTERN|ENDPATTERN|PROCESS|ENDPROCESS|CLASSIFY|SPEC|ISA|IS|RULE|MEANING|VIOLATION|RELATION|UNI|INJ|SUR|TOT|SYM|ASY|TRN|RFX|IRF|AUT|PROP|\*|->|<-|CONCEPT|BYPLUG|TYPE|REPRESENT|ALPHANUMERIC|BIGALPHANUMERIC|HUGEALPHANUMERIC|PASSWORD|BINARY|BIGBINARY|HUGEBINARY|DATE|DATETIME|BOOLEAN|INTEGER|FLOAT|IDENT|VIEW|HTML|TEMPLATE|TXT|PRIMHTML|INTERFACE|CLASS|BOX|ROWS|COLS|TABS|LINKTO|PURPOSE|POPULATION|CONTAINS|ROLE|SERVICE|MAINTAINS|THEMES|'ONE'|'_SESSION'|'_SESSION\[SESSION\]')\b
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

V, I

\b[VI](\[\s*[A-Z]\w*\s*[*]\s*[A-Z]\w*\s*\])?\b
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Relations (function name)

("[a-z_][^"\r\n]*"|\b[a-z_]\w*\b)(?=[\s]*::)
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Rules (function name)

(?<=\bRULE[\s]+)("[a-z_][^"\r\n]*"|\b[a-z_]\w*\b)(?=[\s]*:)
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

PURPOSE Concepts, Patterns, Contexts  (plain text)

(?<=(PURPOSE)\s*\b(CONTEXT|PATTERN|PROCESS|SERVICE|CONCEPT|RELATION|RULE|INTERFACE|IDENT|VIEW)[\s]+)\b("[A-Z]\w*"|[A-Z]\w*)\b
FALSE
FALSE
0
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Concepts, Patterns, Contexts  (function name)

(?<=\b(CONTEXT|PATTERN|PROCESS|SERVICE|CONCEPT|RELATION|RULE|INTERFACE|IDENT|VIEW)[\s]+)\b("[A-Z]\w*"|[A-Z]\w*)\b
FALSE
FALSE
13
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

string

"[^"\r\n]*"
FALSE
FALSE
18
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

8
{-
-}
TRUE
2
{+
-}
FALSE
2
(?<!END)PATTERN
ENDPATTERN
FALSE
0
CONTEXT
ENDCONTEXT
FALSE
0
=[
]
TRUE
0
[*
*]
FALSE
0
(
)
TRUE
0
"
"
FALSE
2
2
line comments
1
9
FALSE
0


4
mailaddres

\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
FALSE
FALSE
2
3


0
FALSE
FALSE
FALSE
FALSE




FALSE

URL
We don't check the URL itself, it is just for coloring 99% of the URLs used...
(http|https|ftp|ftps)\:\/\/[^\]}>\s\)]*
FALSE
FALSE
2
4


0
FALSE
FALSE
FALSE
FALSE




FALSE

empasize stuff
Stuff between [! and a subsequent ] (or eol) will be highlighed
\*\*[^*]*\*\*
FALSE
FALSE
33
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

end of text

(?=$)
FALSE
FALSE
0
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

block comments
1
9
FALSE
0


4
mailaddres

\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
FALSE
FALSE
2
3


0
FALSE
FALSE
FALSE
FALSE




FALSE

URL
We don't check the URL itself, it is just for coloring 99% of the URLs used...
(http|https|ftp|ftps)\:\/\/[^\]}>\s\)]*
FALSE
FALSE
2
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

empasize stuff
Stuff between [! and a subsequent ] (or eol) will be highlighed
\*\*[^*]*\*\*
FALSE
FALSE
33
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

end of text

-}
FALSE
FALSE
9
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

