JGCSCS
5
Ampersand files
*.adl;*.pop;*.ifc
Rieks Joosten
rieks.joosten@tno.nl


TRUE
--

1
ADL (ampersand) files
62
#define spullenboel
CONTEXT Piet  IN DUTCH
PATTERN BPM -- WIJZIGER: rieks.joosten@tno.nl merk op dat mailadressen **gelinkt** worden
{- dat geldt **OOK** voor URL's. Voorbeeld: http://www.tno.nl -}

--! Line comment die er qua colouring uitspringt kan soms handig zijn.
--[ Dit soort commentaar ook]--
-- [ of dit soort
--$ of dit soort commentaar
apenbroodboom :: A * B -X asdfsdfsdf  --[ Dit soort commentaar ook]--
{-preCdx  :: Proces -> Conditie.-} --$ of dit soort commentaar
postCdx :: Proces -> Conditie. --!sdfdfd
RELATION[Proces * Conditie] PRAGMA "" " wordt geacht om " " waar te maken c.q. te houden".
 "sfdkfj"

ROLE ExecEngine MAINTAINS Stuff for NobodyInParticular 
"SessionRoles" of '_SESSION'[SESSION] en misschien 'ONE'

deelProcVan :: Proces * Proces [ASY] PRAGMA "" " is een deelproces van ".
deelCdxVan  :: Conditie * Conditie [ASY] PRAGMA "" " is een deelconditie  van ".
RULE aap: sadfa
RULE "aap noot": as;ldkfjasl;dkfj
{+ {- blokcommentaar --!asdfasdfasdf -}
activiteit :: Proces * Activiteit [UNI,INJ,SUR] PRAGMA "" " wordt uitgevoerd middels ".

POPULATION relation CONTAINS  [(',c's)]

#ifdef xxx
deelProcVan |- postCdx;(kader \/ postCdx \/ deelProcVan~; preCdx; deelCdxVan{-*-})~
MEANING "Voor elk (sub)proces die onderdeel is van een (super)proces geldt dat de het subproces een postconditie heeft die (a) ofwel een kaderregel is, (b) ofwel de postconditie is van het superproces, (c) ofwel een (onderdeel is van) de preconditie van een (mogelijk ander) subproces van het(zelfde) superproces."
#endif
deelProcVan; kader |- kader \/ V-
MEANING  "Het kader van een proces dat een deelproces is van een (super)proces, bevat alle kader(conditie)s van dat superproces."

RULE "superholons": isAncestorOf /\ isAncestorOf~ = -V
RULE superholons: isAncestorOf /\ isAncestorOf~ = -V
RULE isAncestorOf /\ isAncestorOf~ = -V

RULE piet: I[LMH] = 'L' \/ 'M' \/ 'H' 
MEANING "Naast L(aag), M(idden), en H(oog) zijn geen andere LMH-scores mogelijk."

  --? syntaxfouten worden NIET MEER aangegeven. Voorbeelden:
kader :: aap * noot.
kader : Aap * noot.
kader :: Aap * Noot [UNI,TOT] "" " wordt geacht om " " waar te maken c.q. te houden".
kader :: Proces * Conditie PRAGMA "" " wordt geacht om " " waar te maken c.q. te houden"
kader :: Aap * Noot [UNI,TOT] "" " wordt geacht om " " waar te maken c.q. te houden".
ENDPATTERN
ENDCONTEXT

x--! 
x--!asdfasdf
x--!  asdfas
  x--! 
  x--!asdfasdf
  x--!  asdfa
yx--! 
yx--!asdfasdf
yx--!  asdfas
  yx--! 
  yx--!asdfasdf
  yx--!  asdfa
0
FALSE
27
Preprocessor
Preprocessor regels hebben het '#' teken op de eerste positie van een regel
((?<!.)|[\n\r])#[^\n\r]*+
FALSE
FALSE
11
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (emphasized)
Text after --! on the same line
--![^\n\r]*
FALSE
FALSE
33
0


3
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (alternate highlight)
Text after --? on the same line
--\?[^\n\r]*+
FALSE
FALSE
34
0


3
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (Exceptional)
Excluded chars prevent coloring of regularly commented out POPULATIONS, INTERFACE parts and relation properties
--+\[[^\[\n\r][^\n\r]*\]--+
FALSE
FALSE
35
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (VERY EMPHASIZED)
--$
--\$[^\n\r]*+
FALSE
FALSE
32
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Line Comment (Section header)
Text after --[ on the same line
--+\[\[[^\n\r]*\]\]--+
FALSE
FALSE
26
0


0
FALSE
FALSE
TRUE
FALSE




FALSE

Line Comment
Text after -- on the same line
--
TRUE
FALSE
9
0


3
FALSE
FALSE
FALSE
FALSE




FALSE

Block Comment
Text between {+ or {- and -}
{(\+|-)
FALSE
FALSE
9
0


4
FALSE
FALSE
FALSE
FALSE
0

{+/- xxx -}

FALSE

Multiplicities

\[(\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP)(\s*+(,\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP))*+)?+)?+\s*+\]
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

operators
Lijstje staat in 'SourceForge:\src\lib\DatabaseDesign\Ampersand\Input\ADL1\Parser.hs' (d.d. 1 dec 2013)
\|-|-|->|=|~|\+|;|!|\*|::|:|\\/|/\\|\\|/|<>
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Special words
Stuff for ExecEngine, Sessions, Logins
4
(\bExecEngine\b|\b{EX}\b|\b(InsPair|DelPair|NewStruct|DelAtom)\b
|'ONE'|'_SESSION'|(?<=('_SESSION'))\[SESSION\]|\bSESSION\b|\b_NEW\b
|\b[Cc][Rr][Uu][Dd]\b
|"SessionRoles"|\bRole\b|"SessionUser"|\bUser\b|"SessionVars"|\bNobodyInParticular\b)
FALSE
FALSE
15
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

Frontend templates
names of frontend templates that are available by default
<(TABS|ROWS|COLS|SCOLS|HCOLS|HROWS|SHCOLS|SPCOLS|SPHCOLS|ROWSNL|COLSNL)>
FALSE
FALSE
12
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Reserved words
Lijstje staat in 'SourceForge:\src\lib\DatabaseDesign\Ampersand\Input\ADL1\Parser.hs' (d.d. 1 dec 2013)
9
\b(INCLUDE|THEMES|CONTEXT|ENDCONTEXT|IN|DUTCH|ENGLISH|REST|HTML|LATEX|MARKDOWN|META|THEMES
|PATTERN|ENDPATTERN|PROCESS|ENDPROCESS|SERVICE|ENDSERVICE
|CLASSIFY|SPEC|ISA|IS
|RULE|MEANING|MESSAGE|VIOLATION|RELATION|PRAGMA|CONCEPT|BYPLUG|TYPE|REPRESENT|SRC|TGT|TXT
|ALPHANUMERIC|BIGALPHANUMERIC|HUGEALPHANUMERIC|PASSWORD
|BINARY|BIGBINARY|HUGEBINARY|DATE|DATETIME|BOOLEAN|INTEGER|FLOAT
|IDENT|VIEW|ENDVIEW|HTML|TEMPLATE|TXT|PRIMHTML
|INTERFACE|FOR|BOX|ROWS|TABS|COLS|CLASS|LINKTO
|PURPOSE|POPULATION|CONTAINS|ROLE|SERVICE|MAINTAINS)\b
FALSE
FALSE
12
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

V, I

\b[VI](\[\s*[A-Z]['\w]*\s*[*]\s*[A-Z]['\w]*\s*\])?\b
FALSE
FALSE
23
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Relations (function name)

2
("[a-z_][\s'\w]*"|\b[a-z_]['\w]*\b)
(?=[\s]*::)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

RELATIONs

3
(?<=\bRELATION[\s]+)
   ("[a-z_][\s'\w]*"|\b[a-z_]['\w]*\b)
(?=[\s]*\[)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

RULEs, VIEWs (function name)

3
(?<=\b(RULE|VIEW)[\s]+)
   ("[\s_-().,'\w]*"|\b[_-().,'\w]*\b)
(?=[\s]*:)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

INTERFACEs

2
(?<=\bINTERFACE[\s]+)
  ("[\s_-().,'\w]*"|\b[_-().,'\w]*\b)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

PURPOSE Concepts, Patterns, Contexts  (plain text)

4
(?<=(PURPOSE)\s*
  (CONTEXT|PATTERN|PROCESS|SERVICE|CONCEPT|RELATION|RULE|INTERFACE|IDENT|VIEW)
  [\s]+)
("[A-Z]['\w]*"|\b[A-Z]['\w]*\b)
FALSE
FALSE
0
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

Concepts, Patterns, Contexts  (function name)

2
(?<=\b(CONTEXT|PATTERN|PROCESS|SERVICE|CONCEPT|RELATION|RULE|INTERFACE|IDENT|VIEW)[\s]+)
("[A-Z]['\w]*"|\b[A-Z]['\w]*\b)
FALSE
FALSE
13
0


0
FALSE
TRUE
FALSE
FALSE




FALSE

string

"[^"\r\n]*"
FALSE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

Round parenthesis '('

\(
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

()
()
FALSE

Round parenthesis ')'

\)
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
()
()
FALSE

Square bracket '['

\[
FALSE
FALSE
25
0


0
FALSE
FALSE
FALSE
FALSE
0

[]
[]
FALSE

Square bracket ']'

\]
FALSE
FALSE
25
0


0
FALSE
FALSE
FALSE
FALSE

0
[]
[]
FALSE

Parenthesis '{'

\{
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

{}
{}
FALSE

Parenthesis '}'

\}
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

0
{}
{}
FALSE

0
2
line comments
1
9
FALSE
0


4
mailaddres

\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
FALSE
FALSE
2
3


0
FALSE
FALSE
FALSE
FALSE




FALSE

URL
We don't check the URL itself, it is just for coloring 99% of the URLs used...
(http|https|ftp|ftps)\:\/\/[^\]}>\s\)]*
FALSE
FALSE
2
4


0
FALSE
FALSE
FALSE
FALSE




FALSE

empasize stuff
Stuff between [! and a subsequent ] (or eol) will be highlighed
\*\*[^*]*\*\*
FALSE
FALSE
33
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

end of text

(?=$)
FALSE
FALSE
0
0


1
FALSE
FALSE
FALSE
FALSE




FALSE

block comments
1
9
FALSE
0


4
mailaddres

\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
FALSE
FALSE
2
3


0
FALSE
FALSE
FALSE
FALSE




FALSE

URL
We don't check the URL itself, it is just for coloring 99% of the URLs used...
(http|https|ftp|ftps)\:\/\/[^\]}>\s\)]*
FALSE
FALSE
2
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

empasize stuff
Stuff between [! and a subsequent ] (or eol) will be highlighed
\*\*[^*]*\*\*
FALSE
FALSE
33
0


0
FALSE
FALSE
FALSE
FALSE




FALSE

end of text

-}
FALSE
FALSE
9
0


1
FALSE
FALSE
FALSE
FALSE

0
{+/- xxx -}

FALSE

