JGCSCS
4
Ampersand files
*.adl; *.pat; *.pop
Rieks Joosten
rieks.joosten@tno.nl


TRUE
--

1
ADL (ampersand) files
20
CONTEXT Piet
PATTERN BPM -- WIJZIGER: rieks.joosten@tno.nl

preCdx  :: Proces -> Conditie.
postCdx :: Proces -> Conditie.
kader   :: Proces * Conditie PRAGMA "" " wordt geacht om " " waar te maken c.q. te houden".

deelProcVan :: Proces * Proces [ASY] PRAGMA "" " is een deelproces van ".
deelCdxVan  :: Conditie * Conditie [ASY] PRAGMA "" " is een deelconditie  van ".

activiteit :: Proces * Activiteit [UNI,INJ,SUR] PRAGMA "" " wordt uitgevoerd middels ".

deelProcVan |- postCdx;(kader \/ postCdx \/ deelProcVan~; preCdx; deelCdxVan{-*-})~
EXPLANATION "Voor elk (sub)proces die onderdeel is van een (super)proces geldt dat de het subproces een postconditie heeft die (a) ofwel een kaderregel is, (b) ofwel de postconditie is van het superproces, (c) ofwel een (onderdeel is van) de preconditie van een (mogelijk ander) subproces van het(zelfde) superproces."

deelProcVan; kader |- kader
EXPLANATION "Het kader van een proces dat een deelproces is van een (super)proces, bevat alle kader(conditie)s van dat superproces."

ENDPATTERN
ENDCONTEXT
0
FALSE
10
Comments

^[ \t]*rem.*$
TRUE
FALSE
5
0


0
TRUE
Relation

^[ \t]*::\S+[ \t]*$
TRUE
FALSE
12
0


0
FALSE
Reserved words

\b(?:echo|off|on|if|not|exist|exit|for|in|do|call|set|errorlevel|cd|md|cls|copy|dir|pause|del|delete|erase|type|popd|pushd|prompt|rd|setlocal|endlocal|echoconfig|dosonly)\b
TRUE
FALSE
7
0


0
FALSE
Common utilities

\b(ATTRIB|BACKUP|CHKDSK|CHOICE|DELTREE|DISKCOPY|DOSKEY|EDIT|FC|FDISK|FIND|FORMAT|KEYB|LABEL|MEM|MKDIR|MODE|MORE|MOVE|NET|REPLACE|RESTORE|RMDIR|SCANDISK|SORT|SUBST|XCOPY|XCOPY32|AT|CACLS|CONVERT|FINDSTR|START|TITLE)\b
TRUE
FALSE
8
0


0
FALSE
string

"[^"\r\n]++"?
FALSE
FALSE
0
0


0
FALSE
Batch file parameter

%[0-9]++
FALSE
FALSE
10
0


0
FALSE
Environment Variable

%[a-zA-Z0-9]++%
FALSE
FALSE
16
0


0
FALSE
Special character

[><|=@&]++
FALSE
FALSE
13
0


0
FALSE
Command line parameter

 [/-]\S++
FALSE
FALSE
11
0


0
FALSE
Goto

\bgoto[ \t]*\S*
FALSE
FALSE
7
0


0
FALSE
7
{-
-}
TRUE
0
{+
-}
FALSE
0
PATTERN
ENDPATTERN
FALSE
0
CONTEXT
ENDCONTEXT
FALSE
0
=[
]
FALSE
0
(
)
TRUE
0
"
"
FALSE
2
0
