JGCSCS
4
Ampersand files
*.adl; *.pat; *.pop;*.proc;*.ifc
Rieks Joosten
rieks.joosten@tno.nl


TRUE
--

1
ADL (ampersand) files
37
#define spuleenboel
CONTEXT Piet
PATTERN BPM -- WIJZIGER: rieks.joosten@tno.nl merk op dat mailadressen **gelinkt** worden
{- dat geldt **OOK** voor URL's. Voorbeeld: http://www.tno.nl -}

--! Line comment die er qua colouring uitspringt kan soms handig zijn.

{-preCdx  :: Proces -> Conditie.-}
postCdx :: Proces -> Conditie.
kader   :: Proces * Conditie PRAGMA "" " wordt geacht om " " waar te maken c.q. te houden".
 "sfdkfj"
deelProcVan :: Proces * Proces [ASY] PRAGMA "" " is een deelproces van ".
deelCdxVan  :: Conditie * Conditie [ASY] PRAGMA "" " is een deelconditie  van ".

activiteit :: Proces * Activiteit [UNI,INJ,SUR] PRAGMA "" " wordt uitgevoerd middels ".

#ifdef xxx
deelProcVan |- postCdx;(kader \/ postCdx \/ deelProcVan~; preCdx; deelCdxVan{-*-})~
EXPLANATION "Voor elk (sub)proces die onderdeel is van een (super)proces geldt dat de het subproces een postconditie heeft die (a) ofwel een kaderregel is, (b) ofwel de postconditie is van het superproces, (c) ofwel een (onderdeel is van) de preconditie van een (mogelijk ander) subproces van het(zelfde) superproces."
#endif
deelProcVan; kader |- kader \/ V-
EXPLANATION "Het kader van een proces dat een deelproces is van een (super)proces, bevat alle kader(conditie)s van dat superproces."

RULE "superholons": isAncestorOf /\ isAncestorOf~ = -V
RULE superholons: isAncestorOf /\ isAncestorOf~ = -V
RULE isAncestorOf /\ isAncestorOf~ = -V

RULE piet: I[LMH] = 'L' \/ 'M' \/ 'H' PHRASE "Naast L(aag), M(idden), en H(oog) zijn geen andere LMH-scores mogelijk."

--Sommige [*maar niet alle*] syntaxfouten worden met rood aangegeven. Voorbeelden:
kader :: aap * noot.
kader :: Aap * noot.
kader :: Aap * Noot [UNI,TOT] "" " wordt geacht om " " waar te maken c.q. te houden".
kader :: Proces * Conditie PRAGMA "" " wordt geacht om " " waar te maken c.q. te houden"
kader :: Aap * Noot [UNI,TOT] "" " wordt geacht om " " waar te maken c.q. te houden".
ENDPATTERN
ENDCONTEXT
0
FALSE
17
Preprocessor
Kleuren van preprocessor commando's - herkend aan het '#' teken aan het begin van een regel
((?<!.)|[\n\r])#[^\n\r]*+
FALSE
FALSE
6
0


0
FALSE
Err-Relations PRAGMA
Error if relation declaration uses strings, but does not contain the keyword PRAGMA
(?<=[^:])::\s*+\w*+\s*+(\-\>|\*)\s*+\w*+\s*+(\[(\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP)(\s*+(,\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP))*+)?+)?+\s*+\])\s*+"
FALSE
FALSE
15
0


0
FALSE
Line Comment (emphasized)
Text after --! on the same line
(^|[^-])--![^\n\r]*+
FALSE
FALSE
20
0


3
FALSE
Line Comment (alternate highlight)
Text after --? on the same line
(^|[^-])--\?[^\n\r]*+
FALSE
FALSE
21
0


3
FALSE
Line Comment (VERY EMPHASIZED)
--$
(^|[^-])--\$[^\n\r]*+
FALSE
FALSE
15
0


0
FALSE
Line Comment (Section header)
Text after --[ on the same line
(^|[^-])--\s*\[[^\n\r]*+
FALSE
FALSE
12
0


0
FALSE
Line Comment
Text after -- on the same line
(^|[^-])--
TRUE
FALSE
5
0


3
FALSE
Block Comment
Text between {+ or {- and -}
{(\+|-)
FALSE
FALSE
5
0


4
FALSE
Multiplicities

\[(\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP)(\s*+(,\s*+(INJ|SUR|UNI|TOT|SYM|ASY|RFX|IRF|TRN|PROP))*+)?+)?+\s*+\]
FALSE
FALSE
7
0


0
FALSE
operators
Lijstje staat in 'SourceForge:\src\lib\DatabaseDesign\Ampersand\Input\ADL1\Parser.hs' (d.d. 1 dec 2013)
\|-|-|->|>|=|~|\+|;|!|\*|::|:|\\/|/\\|\\|/|<>
FALSE
FALSE
13
0


0
FALSE
Reserved words
Lijstje staat in 'SourceForge:\src\lib\DatabaseDesign\Ampersand\Input\ADL1\Parser.hs' (d.d. 1 dec 2013)
\b(INCLUDE|CONTEXT|ENDCONTEXT|EXTENDS|THEMES|META|PATTERN|ENDPATTERN|PROCESS|ENDPROCESS|INTERFACE|FOR|BOX|INITIAL|SQLPLUG|PHPPLUG|TYPE|POPULATION|CONTAINS|UNI|INJ|SUR|TOT|SYM|ASY|TRN|RFX|IRF|PROP|ALWAYS|RULE|MESSAGE|VIOLATION|SRC|TGT|TEST|RELATION|MEANING|DEFINE|CONCEPT|IDENT|VIEW|TXT|PRIMHTML|IMPORT|SPEC|ISA|IS|I|V|CLASSIFY|PRAGMA|EXPLAIN|PURPOSE|IN|REF|ENGLISH|DUTCH|REST|HTML|LATEX|MARKDOWN|ONE|BYPLUG|ROLE|EDITS|MAINTAINS)\b
FALSE
FALSE
7
0


0
FALSE
V, I

\b[VI](\[\s*[A-Z]\w*\s*[*]\s*[A-Z]\w*\s*\])?\b
FALSE
FALSE
13
0


0
FALSE
Relations (function name)

("[a-z_][^"\r\n]*"|\b[a-z_]\w*\b)(?=[\s]*::)
FALSE
FALSE
8
0


0
FALSE
Rules (function name)

(?<=\bRULE[\s]+)("[a-z_][^"\r\n]*"|\b[a-z_]\w*\b)(?=[\s]*:)
FALSE
FALSE
8
0


0
FALSE
EXPLAIN Concepts, Patterns, Contexts  (plain text)

(?<=(PURPOSE)\s*\b(CONTEXT|PATTERN|PROCESS|CONCEPT|RELATION|RULE|INTERFACE|KEY)[\s]+)\b("[A-Z]\w*"|[A-Z]\w*)\b
FALSE
FALSE
0
0


0
FALSE
Concepts, Patterns, Contexts  (function name)

(?<=\b(CONTEXT|PATTERN|PROCESS|CONCEPT|RELATION|RULE|INTERFACE|KEY)[\s]+)\b("[A-Z]\w*"|[A-Z]\w*)\b
FALSE
FALSE
8
0


0
FALSE
string

"[^"\r\n]*"
FALSE
FALSE
19
0


0
FALSE
8
{-
-}
TRUE
2
{+
-}
FALSE
2
(?<!END)PATTERN
ENDPATTERN
FALSE
0
CONTEXT
ENDCONTEXT
FALSE
0
=[
]
TRUE
0
[*
*]
FALSE
0
(
)
TRUE
0
"
"
FALSE
2
2
line comments
1
5
FALSE
4
mailaddres

\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
FALSE
FALSE
1
3


0
FALSE
URL
We don't check the URL itself, it is just for coloring 99% of the URLs used...
(http|https|ftp|ftps)\:\/\/[^\]}>\s\)]*
FALSE
FALSE
1
4


0
FALSE
empasize stuff
Stuff between [! and a subsequent ] (or eol) will be highlighed
\*\*[^*]*\*\*
FALSE
FALSE
20
0


0
FALSE
end of text

(?=$)
FALSE
FALSE
0
0


1
FALSE
block comments
1
5
FALSE
4
mailaddres

\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}\b
FALSE
FALSE
1
3


0
FALSE
URL
We don't check the URL itself, it is just for coloring 99% of the URLs used...
(http|https|ftp|ftps)\:\/\/[^\]}>\s\)]*
FALSE
FALSE
1
0


0
FALSE
empasize stuff
Stuff between [! and a subsequent ] (or eol) will be highlighed
\*\*[^*]*\*\*
FALSE
FALSE
20
0


0
FALSE
end of text

-}
FALSE
FALSE
5
0


1
FALSE
