DESCRIPTION
It looks like showADLcode <expression> resolves mphats if necessary, but the showADLcode of the rules in the included testscript do not get the necessary mphats back.

Related code snippet from showADL.hs:
(showchar.insParentheses.disambiguate fSpec.mphatsoff) expr'


TESTSCRIPT
CONTEXT PolicyMgt
PATTERN Holons
committedTo :: Holon * Rule.
expectedBy  :: Rule * Holon.
expectedFrom:: Rule * Holon.
expectedBy /\ expectedFrom |- committedTo[Holon*Rule]~

committedTo :: Holon * Policy.
expectedBy  :: Policy -> Holon.
expectedFrom:: Policy * Holon.
expectedBy /\ expectedFrom |- committedTo[Holon*Policy]~
ENDPATTERN
ENDCONTEXT
