[2010-08-29, Han:]
What you say is that *name* of the rule is used as a reference to the rule itself, but also as a reference to the signal that the rule is supposed to trigger. A solution could be to add a prefix and/or suffix to the name in one of these cases. 
questions: A) Would that help? B) if so, what do you suggest?



[2010-08-26, Rieks:]
Issue: The name of (the relation that represents) a signal is used for different purposes (and hence with different meanings) in the generated documentation; this makes choosing the name for such a relation a dilemma. 

EXAMPLE:

RULE spolicy1 SIGNALS expectedFrom[Policy*Holon] |- committedTo~
EXPLAIN RULE spolicy1 IN ENGLISH {+<explantory text>-}

This leads to the followin gtext in the "Loose ends..." section:
QUOTE
Eis 27: The sentence: \p spolicy1 h" is meaningful (i.e. it is either true or
false) for any policy p and holon h.
ENDQUOTE

It also leads to the following text 
QUOTE
spolicy1 <explanatory text>
We use definitions 3.14 and 3.9. A signal is produced when:
expectedFrom /\ -committedTo~
ENDQUOTE

The dilemma is that the name for a rule (signal) is equivalent to the name for a relation, which is different from the PRAGMA associated to the relation. One solution would be to require signals to be defined as relations, and use the associated PRAGMAs.  That also would allow them to be EXPLAINed.