CONTEXT "Test UI"

  CONCEPT A ""
  POPULATION A CONTAINS ["a1", "a2"]
  
  CONCEPT B ""
  POPULATION B CONTAINS ["b1", "b2"]
  
  CONCEPT Datatype ""
  REPRESENT Datatype TYPE ALPHANUMERIC

  RELATION alpha[A*Datatype] [UNI]
  RELATION r[A*B] [UNI]
  RELATION s[A*B]
  RELATION prop[A*A] [PROP]
  RELATION fileUni[A*FileObject] [UNI]
  RELATION file[A*FileObject]
  
  CONCEPT FileObject ""
    IDENT FileObjectName : FileObject (filePath)
    VIEW FileObject : FileObject DEFAULT {filePath : filePath, fileName : originalFileName} HTML TEMPLATE "View-FILEOBJECT.html" ENDVIEW
    RELATION filePath[FileObject*FilePath]
    RELATION originalFileName[FileObject*FileName]
    REPRESENT FilePath TYPE ALPHANUMERIC
    REPRESENT FileName TYPE ALPHANUMERIC
  
  INTERFACE "A" : I[A] cRud BOX
    [ "alpha" : alpha CRUD
    , "r" : r CRUD
    , "s" : s CRUD
    , "prop" : prop CRUD
    , "fileUni" : fileUni CRUD
    , "file" : file CRUD
    ]
  
--[ROOT interfaces that start with SESSION]----------------
  INTERFACE "V-TABS" FOR "Root" : V[SESSION*A] CRUD TABS
    [ "#" : I
    , "alpha" : alpha
    , "r" : r
    , "s" : s
    , "prop" : prop CRUD
    , "link" : I LINKTO INTERFACE "A"
    ]
  INTERFACE "V-ROWS" : V[SESSION*A] CRUD ROWS
    [ "# " : I
    , "alpha" : alpha
    , "r" : r
    , "s" : s
    , "prop" : prop CRUD
    , "link" : I LINKTO INTERFACE "A"
    ]
  INTERFACE "V-COLS" FOR "Root" : V[SESSION*A] CRUD COLS
    [ "I" : I
    , "alpha" : alpha
    , "r" : r
    , "s" : s
    , "prop" : prop CRUD
    , "link" : I LINKTO INTERFACE "A"
    ]
  INTERFACE "V-PANELS" FOR "Root" : V[SESSION*A] CRUD BOX <PANELS>
    [ "I" : I
    , "alpha" : alpha
    , "r" : r
    , "s" : s
    , "prop" : prop CRUD
    , "link" : I LINKTO INTERFACE "A"
    ]
  INTERFACE "V-DIV" FOR "Root" : V[SESSION*A] CRUD BOX <DIV>
    [ "I" : I
    , "alpha" : alpha
    , "r" : r
    , "s" : s
    , "prop" : prop CRUD
    , "link" : I LINKTO INTERFACE "A"
    ]

--[ROOT interfaces that start with UNI relation expression]----------------
  INTERFACE "r-TABS" : r CRUD TABS
    [ "I" : I
    ]
  INTERFACE "r-ROWS" : r CRUD ROWS
    [ "I" : I
    ]
  INTERFACE "r-COLS" : r CRUD COLS
    [ "I" : I
    ]
  INTERFACE "r-PANELS" : r CRUD BOX <PANELS>
    [ "I" : I
    ]

--[ROOT interfaces that start with NON-UNI relation expression]----------------
  INTERFACE "s-TABS" : s CRUD TABS
    [ "I" : I
    ]
  INTERFACE "s-ROWS" : s CRUD ROWS
    [ "I" : I
    ]
  INTERFACE "s-COLS" : s CRUD COLS
    [ "I" : I
    ]
  INTERFACE "s-PANELS" : s CRUD BOX <PANELS>
    [ "I" : I
    ]
    
--[Sub interfaces]-------------------------------------------------------------
  INTERFACE "sub-TABS" FOR "Subs" : V[SESSION*A] BOX
    [ "I" : I TABS
      [ "alpha" : alpha
      , "r" : r
      , "s" : s
      , "prop" : prop CRUD
      ]
    ]
  INTERFACE "sub-ROWS" FOR "Subs" : V[SESSION*A] BOX
    [ "I" : I ROWS
      [ "alpha" : alpha
      , "r" : r
      , "s" : s
      , "prop" : prop CRUD
      ]
    ]
  INTERFACE "sub-COLS" FOR "Subs" : V[SESSION*A] BOX
    [ "I" : I COLS
      [ "alpha" : alpha
      , "r" : r
      , "s" : s
      , "prop" : prop CRUD
      ]
    ]
  INTERFACE "sub-PANELS" FOR "Subs" : V[SESSION*A] BOX
    [ "s" : s BOX <PANELS>
      [ "I" : I
      ]
    ]
  INTERFACE "sub-DIV" FOR "Subs" : V[SESSION*A] BOX
    [ "s" : s BOX <DIV>
      [ "I" : I
      ]
    ]

ENDCONTEXT