CONTEXT Ampersand IN ENGLISH
--! It is allowed to change texts and/or the order of texts IF AND ONLY IF this is also done in the corresponding Haskell files !--
INCLUDE "Concepts.adl"
INCLUDE "AST.ifc"
--INCLUDE "MinimalAST.xlsx" -- Contains minimal population. Anything discarded from it must violate an invariant
INCLUDE "Contexts.adl"
INCLUDE "Relations.adl"
INCLUDE "Documentation.adl"
INCLUDE "Rules.adl"
INCLUDE "Expressions.adl"
INCLUDE "Views.adl"
INCLUDE "Generics.adl"
INCLUDE "Interfaces.adl"
-- INCLUDE "Tables.adl"

{- *** De volgende relaties zijn hier tijdelijk opgenomen
   *** om te voorkomen dat Travis gaat piepen. Deze relaties ontbreken elders
   *** in de FormalAmpersand scripts, maar worden door de 
   *** meatgrinder wél gevuld. 
-}
RELATION interfaces[Context*Interface]
RELATION name[Role*RoleName]
REPRESENT RoleName TYPE ALPHANUMERIC
RELATION markup[Meaning*Markup][UNI,TOT]
RELATION markup[Purpose*Markup][UNI,TOT]
RELATION asMarkdown[Markup*Text][UNI,TOT]
RELATION language[Markup*Language][UNI,TOT]
REPRESENT Language TYPE ALPHANUMERIC
REPRESENT Text TYPE BIGALPHANUMERIC
RELATION urlEncodedName[Concept*EncodedName]
REPRESENT EncodedName TYPE ALPHANUMERIC
RELATION context[Relation*Context]
RELATION ttype[Concept*TType][UNI]
REPRESENT TType TYPE ALPHANUMERIC
RELATION allRoles[Context*Role]
RELATION relsDefdIn[Pattern*Relation]
RELATION maintains[Role*Rule]
RELATION context[Population*Context]
RELATION gens[Context*IsE]
RELATION urlEncodedName[Pattern*EncodedName]
RELATION interfaces[Role*Interface]
RELATION context[Population*Context]
RELATION language[Context*Language]
REPRESENT Language TYPE ALPHANUMERIC
RELATION message[Rule*Message]
RELATION origin[Rule*Origin]
REPRESENT Origin TYPE ALPHANUMERIC
RELATION versionInfo[Context*AmpersandVersion]
REPRESENT AmpersandVersion TYPE ALPHANUMERIC
RELATION urlEncodedName[Rule*EncodedName]
RELATION context[IdentityDef*Context]

{- ******************************************** 
   *** Einde elders neer te zetten relaties *** 
   ******************************************** 
-}


ENDCONTEXT


