CONTEXT "AST Interface" IN ENGLISH

INTERFACE Ampersand FOR Ampersand : '_SESSION';V[SESSION*Context]
BOX <SHCOLS>
    [ "Context" : I
    , "name" : name[Context*ContextIdentifier]
    ]
INTERFACE "Context" FOR Ampersand : I[Context] BOX
    [ "name"  : name[Context*ContextIdentifier]
    , "versionInfo" : versionInfo
    , "dbName" : dbName
    , "owner" : owner[Context*Account]
    , "valid~" : valid[Rule*Context]~
    , "usedPatterns" : usedPatterns[Context*Pattern]
    , "patterns" : patterns[Context*Pattern]
    , "gens" : gens[Context*Gen]
    , "concs" : concs[Context*Concept]
    , "relations" : relations[Context*Relation] LINKTO INTERFACE "Relation"
    , "context~" : context[Relation*Context]~  LINKTO INTERFACE "Relation"
    , "allRoles" : allRoles[Context*Role]
    , "allConjuncts" : allConjuncts[Context*Conjunct]
    , "allRules" : allRules[Context*Rule]
    ]
    
INTERFACE Pattern FOR Ampersand : I[Pattern]
BOX [ Pattern : name[Pattern*PatternIdentifier]
    , "usedPatterns~" : usedPatterns[Context*Pattern]~
    , "patterns~" : patterns[Context*Pattern]~
    , "declarations" : declarations[Pattern*Relation]  LINKTO INTERFACE "Relation"
    , "rules"  : rules[Pattern*Rule]
    , "purpose" : purpose[Pattern*Purpose]
    ]
INTERFACE "Rule" FOR Ampersand : I[Rule]
BOX [ "name" : name[Rule*RuleID]
    , "valid" : valid[Rule*Context]
    , "allRules~" : allRules[Context*Rule]~
    , "signalRuleNames~" : signalRuleNames[Conjunct*Rule]~
    , "invariantRuleNames~" : invariantRuleNames[Conjunct*Rule]~
    , "rules~"  : rules[Pattern*Rule]~
    , "maintains~ (Role)" : maintains[Role*Rule]~
    , "rrexp (Expression)" : rrexp[Rule*Expression]
    , "rrexp (ExpressionID)" : rrexp[Rule*ExpressionID]
    , "tgtConcept" : tgtConcept[Rule*Concept]
    , "srcConcept" : srcConcept[Rule*Concept]
    , "term" : term[Rule*Expression]
    , "sign" : sign[Rule*Signature]
    , "maintains~ (Plug)" : maintains[Plug*Rule]~
    , "origin" : origin[Rule*Origin]
    , "rrviols" : rrviols
    , "pairView" : pairView
    , "message" : message
    , "conjunctIds" : conjunctIds
    , "rrmean" : rrmean
    , "rrpurpose" : rrpurpose
    ]
    

INTERFACE "Concept" FOR Ampersand : I[Concept] BOX
    [ concept : I
    , name    : name
    , ttype   : ttype
    , "source~" : source~
    , "target~" : target~
    , "gengen~" : gengen~
    , "genspc~" : genspc~
    , "rootConcept~" : rootConcept~
    , "src of expression~" : src[Expression*Concept]~
    , "tgt of expression~" : tgt[Expression*Concept]~
    , "src of sign~" : src[Signature*Concept]~
    , "tgt of sign~" : tgt[Signature*Concept]~
    , "concept~" : concept~
    , "conceptAttribute" : conceptAttribute
    , "in" : in[Concept*Plug]
    ]
{-
TABS[ Context : V[SESSION*Context]
    COLS ["name" : name[Context*ContextIdentifier]
         , patterns : usedPatterns
         ]
    , "Patterns" : V[SESSION*Pattern]
    COLS [ Pattern : name[Pattern*PatternIdentifier]
         , Purpose : purpose
         , Rules : rules
         , Relations : declarations
         ]
    , "Specializations" : V[SESSION*Gen]
    COLS [ Generic  : gengen
         , Specific : genspc
         ]
    , "Concepts" : V[SESSION*PlainConcept]
    COLS [ Id: I
       --  , Definition : cptdf
       --  , Purpose : cptpurpose
       --  , "Technical Type" : cpttp
         ]
    , "Relations" : V[SESSION*Relation]
    COLS [ name : name
         , signature : sign
         , properties : decprps;declaredthrough
         , pragmaL  : decprL
         , pragmaM  : decprM
         , pragmaR  : decprR
         , Meaning  : decmean
         , population : in~
         ]
    , "Rules" : V[SESSION*Rule]
    COLS [ name : name
         , signature : sign
         , Expression : rrexp[Rule*Expression]
         , Meaning : rrmean
         , Purpose : rrpurpose
         , Property : declaredthrough
         ]
--    , "All plugs" : V[ONE*Context];
    ]
-}

INTERFACE Expression FOR Ampersand : I[Expression]
BOX [ expression: I[Expression]
    , first : first 
    , operator : operator
    , second : second
    , lhs : lhs
    , rhs : rhs
    , arg : arg[UnaryTerm*Expression]
    , "src" : src
    , "tgt" : tgt
    , "rrexp~" : rrexp[Rule*Expression]
    , bind  : bind
    , term  : term
    ]
INTERFACE Signature FOR Ampersand : I[Signature]
BOX [ Signature: I[Signature]
    , src : src[Signature*Concept] LINKTO INTERFACE "Concept"
    , tgt : tgt[Signature*Concept] LINKTO INTERFACE "Concept"
    , "sign~ (Relation)" : sign[Relation*Signature]~ LINKTO INTERFACE "Relation"
    , "sign~ (Rule)" : sign[Rule*Signature]~ LINKTO INTERFACE "Rule"
    ] 
INTERFACE Atoms FOR Ampersand : I[SESSION];'_SESSION'
TABS[ Atoms : V[SESSION*Atom]
    COLS [ "Atom" : I
         ]
    , Pairs  : V[SESSION*Pair]
    COLS [ "Pair" : I
         , l : l
         , r : r
         , in : in
         ]
    , Relations : V[SESSION*Relation]
    COLS [ "Relation" : I 
         , source : source
         , target : target
         ]
    , Concepts : V[SESSION*Concept]
    COLS [ "Concept" : I 
         , name : name -- [Concept*Identifier]
         ]
    ]
    

INTERFACE PropertyRule FOR Ampersand : I[PropertyRule]
BOX [ "declaredthrough": declaredthrough[PropertyRule*Property]
	, "decprps~" : decprps[Relation*PropertyRule]~  LINKTO INTERFACE "Relation"
	]
	 


INTERFACE Gen FOR Ampersand : I[Gen]
BOX [ "gens~" : gens~
    , "gengen" : gengen
    , "genspc" : genspc
    ]

INTERFACE Relation FOR Ampersand : I[Relation]
BOX [ "affectedInvConjunctIds" : affectedInvConjunctIds[Relation*ConjunctID]
	, "affectedSigConjunctIds" : affectedSigConjunctIds[Relation*ConjunctID]
	, "context" : context[Relation*Context]
	, "decmean" : decmean[Relation*Meaning]
	, "decprL" : decprL[Relation*String]
	, "decprM" : decprM[Relation*String]
	, "decprR" : decprR[Relation*String]
	, "decprps" : decprps[Relation*PropertyRule]
	, "decpurpose" : decpurpose[Relation*Purpose]
	, "name" : name[Relation*Identifier]
	, "prop" : prop[Relation*Property]
	, "sign" : sign[Relation*Signature]
	, "source" : source[Relation*Concept]
	, "srcAtt" : srcAtt[Relation*SqlAttribute]
	, "target" : target[Relation*Concept]
	, "tgtAtt" : tgtAtt[Relation*SqlAttribute]
	, "bind~" : bind[Expression*Relation]~
	, "declarations~" : declarations[Pattern*Relation]~
	, "in~" : in[Pair*Relation]~
	      BOX <SHCOLS>
	        [ l : l
	        , r : r
	        ]
	, "relations~" : relations[Context*Relation]~
	, "relsInPlug~" : relsInPlug[Plug*Relation]~
    ]
ENDCONTEXT




