CONTEXT Ampersand IN ENGLISH
--! It is allowed to change texts and/or the order of texts IF AND ONLY IF this is also done in the corresponding Haskell files !--
INCLUDE "Concepts.adl"
-- INCLUDE "Conjuncts.adl"
INCLUDE "Contexts.adl"
INCLUDE "Documentation.adl"
INCLUDE "Generics.adl"
INCLUDE "Interfaces.adl"
--INCLUDE "MinimalAST.xlsx" -- Contains minimal population. Anything discarded from it must violate an invariant
INCLUDE "Relations.adl"
INCLUDE "Rules.adl"
-- INCLUDE "Tables.adl"
INCLUDE "Terms.adl"
--INCLUDE "Views.adl"


ENDCONTEXT


