CONTEXT "AST Interface" IN ENGLISH

-- START The following is inserted for test-purposes only: (HJO, 20160912)
INTERFACE TestExpression FOR Ampersand : I[Expression]
BOX [ "Expression" : I
    , "ShowADL" : showADL 
    ]
RELATION showADL[Expression*ShowADL] [UNI]
REPRESENT ShowADL TYPE HUGEALPHANUMERIC
-- END The previous is inserted for test-purposes only.


INTERFACE Ampersand FOR Ampersand : '_SESSION';V[SESSION*Context]
BOX <SHCOLS>
    [ "Context" : I
    , "name" : name[Context*ContextName]
    ]
INTERFACE "Context" FOR Ampersand : I[Context] TABS
  [ "About" : I BOX
    [ "name"  : name[Context*ContextName]
--    , "versionInfo" : versionInfo
--    , "dbName" : dbName
    , "valid~" : valid[Rule*Context]~
    ]
  , "Patterns" : context[Pattern*Context]~ BOX 
    [ "Pattern" : I INTERFACE Pattern]
  , "Gens" : context[Concept*Context]~ ;
             (I[Concept]                                  /\
                gengen[Gen*Concept]~;gengen[Gen*Concept]  /\
              -(genspc[Gen*Concept]~;genspc[Gen*Concept])
             )  INTERFACE GenTree 
  , "Concepts defined inside patterns" : context[Pattern*Context]~;concepts[Pattern*Concept]
  , "Concepts defined outside patterns" : context[Concept*Context]~
  , "Relations" : declaredIn[Relation*Context]~  LINKTO INTERFACE "Relation"
--  , "Roles" : allRoles[Context*Role]
--  , "allConjuncts" : allConjuncts[Context*Conjunct]
  , "Rules" : allRules[Context*Rule] INTERFACE "Rule"
  ]
INTERFACE GenTree FOR Ampersand : I[Concept]
  BOX <ROWSNL>
    [ concept : I[Concept] LINKTO INTERFACE Concept
    , "is a"  : genspc[Gen*Concept]~;gengen[Gen*Concept] LINKTO INTERFACE GenTree
    , "Kinds" : gengen[Gen*Concept]~;genspc[Gen*Concept] LINKTO INTERFACE GenTree
    ] 
INTERFACE Pattern FOR Ampersand : I[Pattern]
BOX [ Pattern : name[Pattern*PatternName] cRud
    , "context" : context[Pattern*Context] cRud
    , "Relations" : declaredIn[Relation*Pattern]~  LINKTO INTERFACE "Relation"
    , "rules"  : allRules[Pattern*Rule] cRud
    , "purpose" : purpose[Pattern*Purpose] cRud
    ]

INTERFACE "Rule" FOR Ampersand : I[Rule]
BOX [ "name" : name[Rule*RuleName]
    , "valid" : valid[Rule*Context]
    , "context" : allRules[Context*Rule]~
 --   , "originatesFrom~" : originatesFrom[Conjunct*Rule]~
    , "pattern"  : allRules[Pattern*Rule]~
 --   , "maintains~ (Role)" : maintains[Role*Rule]~
 --   , "tgtConcept" : tgtConcept[Rule*Concept]
 --   , "srcConcept" : srcConcept[Rule*Concept]
    , "formalExpression" : formalExpression[Rule*Expression]
    , "sign" : sign[Rule*Signature]
    , "maintains~ (Plug)" : maintains[Plug*Rule]~
 --   , "origin" : origin[Rule*Origin]
    , "rrviols" : rrviols
 --   , "pairView" : pairView
 --   , "message" : message
    , "meaning" : meaning[Rule * Meaning]
    , "purpose" : purpose[Rule * Purpose]
    ]
    
INTERFACE "Conjunct" FOR Ampersand : I[Conjunct] BOX
    [ "ID" : I
--    , "originatesFrom" : originatesFrom[Conjunct*Rule]
--    , "conjunct"       : conjunct[Conjunct*Expression]
    ]
INTERFACE "Concept" FOR Ampersand : I[Concept] BOX
    [ concept : I
    , name    : name[Concept*ConceptName]
    , ttype   : ttype
    , "source~" : source[Relation*Concept]~ LINKTO INTERFACE Relation
    , "target~" : target[Relation*Concept]~ LINKTO INTERFACE Relation
    , "gengen~" : gengen[Gen*Concept]~
    , "genspc~" : genspc[Gen*Concept]~
    , "rootConcept~" : rootConcept~
    , "src of expression~" : src[Expression*Concept]~
    , "tgt of expression~" : tgt[Expression*Concept]~
    , "src of sign~" : src[Signature*Concept]~
    , "tgt of sign~" : tgt[Signature*Concept]~
    , "concept~" : concept~
    , "conceptAttribute" : conceptAttribute
    , "in" : in[Concept*Plug]
    ]

INTERFACE Expression FOR Ampersand : I[Expression]
BOX [ expression: I[Expression]
    , first : first[BinaryTerm*Expression] LINKTO INTERFACE Expression
    , binaryOperator : operator[BinaryTerm*Operator]
    , second : second[BinaryTerm*Expression] LINKTO INTERFACE Expression
    , arg : arg[UnaryTerm*Expression]
    , unaryOperator : operator[UnaryTerm*Operator]
    , "formalExpression~" : formalExpression[Rule*Expression]~
    , bind  : bind[BindedRelation*Relation] LINKTO INTERFACE Relation
    , singleton : singleton[Singleton*AtomValue] 
    , "user defined src" : userSrc["V"*Concept]
    , "user defined trg" : userTrg["V"*Concept]
    , "user defined cpt" : userCpt["I"*Concept]
    ]
INTERFACE Signature FOR Ampersand : I[Signature]
BOX [ Signature: I[Signature]
    , src : src[Signature*Concept] LINKTO INTERFACE "Concept"
    , tgt : tgt[Signature*Concept] LINKTO INTERFACE "Concept"
    , "sign~ (Relation)" : sign[Relation*Signature]~ LINKTO INTERFACE "Relation"
    , "sign~ (Rule)" : sign[Rule*Signature]~ LINKTO INTERFACE "Rule"
    ] 
INTERFACE Atoms FOR Ampersand : I[SESSION];'_SESSION'
TABS[ Atoms : V[SESSION*Atom]
    COLS [ "Atom" : I
         ]
    , Pairs  : V[SESSION*Pair]
    COLS [ "Pair" : I
         , lAtom : lAtom
         , rAtom : rAtom
         , in : in[Pair*Relation]
         ]
    , Relations : V[SESSION*Relation]
    COLS [ "Relation" : I 
         , source : source[Relation*Concept]
         , target : target[Relation*Concept]
         ]
    , Concepts : V[SESSION*Concept]
    COLS [ "Concept" : I 
         , name : name[Concept*ConceptName]
         ]
    ]
    

INTERFACE PropertyRule FOR Ampersand : I[PropertyRule]
BOX [ "declaredthrough": declaredthrough[PropertyRule*Property]
	, "propertyRule~" : propertyRule[Relation*PropertyRule]~  LINKTO INTERFACE "Relation"
	]
	 


INTERFACE Gen FOR Ampersand : I[Gen]
BOX [ "gens~" : gens[Context*Gen]~
    , "gengen" : gengen[Gen*Concept]
    , "genspc" : genspc[Gen*Concept]
    ]

INTERFACE Relation FOR Ampersand : I[Relation]
BOX [ "declared in context" : declaredIn[Relation*Context]
	, "decmean" : decmean[Relation*Meaning]
	, "decprL" : decprL[Relation*String]
	, "decprM" : decprM[Relation*String]
	, "decprR" : decprR[Relation*String]
	, "propertyRule" : propertyRule[Relation*PropertyRule]
	, "purpose" : purpose[Relation*Purpose]
	, "name" : name[Relation*RelationName]
	, "prop" : prop[Relation*Property]
	, "sign" : sign[Relation*Signature]
	, "source" : source[Relation*Concept]
	, "srcAtt" : srcAtt[Relation*SqlAttribute]
	, "target" : target[Relation*Concept]
	, "tgtAtt" : tgtAtt[Relation*SqlAttribute]
	, "bind~" : bind[BindedRelation*Relation]~
	, "declared in pattern" : declaredIn[Relation*Pattern]
	, "declared in context (outside a pattern)" : ctxds[Relation*Context]
	, "in~" : in[Pair*Relation]~
	      BOX <SHCOLS>
	        [ lAtom : lAtom
	        , rAtom : rAtom
	        ]
	, "valid in (context)" : valid[Relation*Context]
	, "relsInPlug~" : relsInPlug[Plug*Relation]~
    ]

INTERFACE TblSQL FOR Ampersand : I[TblSQL]
BOX [ "rootConcept" : rootConcept[TblSQL*Concept]
    , "key" : key[TblSQL*SqlAttribute]
    , "reprType" : reprType[TblSQL*TType]
    ]       
INTERFACE SqlAttribute FOR Ampersand : I[SqlAttribute]
BOX [ "table" : table
    , "key~" : key~
    , "conceptAttribute~" : conceptAttribute~
    , "concept" : concept
    , "tgtAtt~" : tgtAtt~
    , "srcAtt~" : srcAtt~
    ]

--INTERFACE Role FOR Ampersand : I[Role]
--BOX [ "name" : name[Role*RoleName]
--    , "interfaces" : interfaces[Role*Interface] 
--    ]
--INTERFACE Interface FOR Ampersand : I[Interface]
--BOX [ "interfaces~"  : interfaces[Role*Interface]~
--    ]
ENDCONTEXT




