CONTEXT RAP IN ENGLISH
--! It is allowed to change texts and/or the order of texts IF AND ONLY IF this is also done in the corresponding Haskell files !--
INCLUDE "Concepts.adl"
--INCLUDE "AST.ifc"
--INCLUDE "MinimalAST.xlsx" -- Contains minimal population. Anything discarded from it must violate an invariant
INCLUDE "Contexts.adl"
INCLUDE "Relations.adl"
INCLUDE "Documentation.adl"
INCLUDE "Rules.adl"
INCLUDE "Expressions.adl"
INCLUDE "Views.adl"
-- INCLUDE "Generics.adl"
-- INCLUDE "Tables.adl"

{- *** De volgende relaties zijn hier tijdelijk opgenomen
   *** om Travis gaat piepen. Deze relaties ontbreken elders
   *** in de FormalAmpersand scripts, maar worden door de 
   *** meatgrinder wél gevuld. 
-}
RELATION interfaces[Context*Interface]
RELATION name[Role*RoleName]
RELATION markupText[Purpose*MarkupText]
RELATION urlEncodedName[Concept*EncodedName]
RELATION context[Relation*Context]
RELATION ttype[Concept*TType]
RELATION allRoles[Context*Role]
RELATION sign[Expression*Signature]
RELATION relsDefdIn[Pattern*Relation]
RELATION maintains[Role*Rule]
RELATION context[Population*Context]
RELATION gens[Context*IsE]
RELATION urlEncodedName[Pattern*EncodedName]
RELATION interfaces[Role*Interface]
RELATION context[Population*Context]
RELATION language[Context*Language]
RELATION message[Rule*Message]
RELATION origin[Rule*Origin]
RELATION versionInfo[Context*AmpersandVersion]
RELATION urlEncodedName[Rule*EncodedName]
{- ******************************************** -}
{- *** Einde elders neer te zetten relaties *** -}
{- ******************************************** -}


ENDCONTEXT


