CONTEXT AST IN ENGLISH 
INCLUDE "Atoms.adl"
INCLUDE "Atoms.xlsx"

INTERFACE Overview : '_SESSION'[SESSION]
TABS[ relations : V[SESSION*Relation]
      BOX<SCOLS>
           [ relation   : I[Relation]
           , "pair(s)"  : in~
           , sources    : sources
           , targets    : targets
           ]
    , concepts :V[SESSION*Concept]
      BOX<SCOLS>
           [ name    : I[Concept]
           , "isa"   : isa
--           , "isa+"  : isaPlus
--           , "isa*"  : isaStar
           , "isa~"  : isa~
--           , "isa+~" : isaPlus~
--           , "isa*~" : isaStar~
           , atoms   : pop~
           ]
    , pairs : V[SESSION*Pair]
      BOX<SCOLS>
           [ pair          : I
           , "relation(s)" : in
           ]
    , atoms : V[SESSION*Atom]
      BOX<SCOLS>
           [ atom : I
           , type : pop - pop;isaPlus
           , pop  : pop
           ]
    ]

--VIEW Atom : Atom(repr)  -- When observing an atom, its representation is what you can see.
REPRESENT Atom TYPE ALPHANUMERIC
VIEW Concept : Concept(name)
VIEW Pair : Pair(TXT "(",l,TXT ",",r,TXT ")")
VIEW Relation : Relation(name,TXT "[",source;name,TXT "*",target;name,TXT "]")

INTERFACE Concept(name[Concept*Identifier],isa) : I[Concept]
ROWS [ name             : name
     , generalizations  : isa
     , specializations  : isa~
     ]

INTERFACE Pair(l,r,in[Pair*Relation]) : I[Pair]
ROWS [ "relation(s)"  : in
     , l              : l
     , r              : r
     ]

INTERFACE Relation(name[Relation*Identifier],source,target) : I[Relation]
ROWS [ name    : name
     , source  : source
     , target  : target
     ]

ENDCONTEXT