[File0]
DataLen=5143
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Terms.adl
Filename=D:\git\ampersand\AmpersandData\FormalAmpersand\Terms.adl
FTPFilename=
Hex=0

[File1]
DataLen=2613
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Terms.ifc
Filename=D:\git\ampersand\AmpersandData\FormalAmpersand\Terms.ifc
FTPFilename=
Hex=0

[File2]
DataLen=5105
TopLine=12
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Atoms.adl
Filename=D:\git\ampersand\AmpersandData\FormalAmpersand\Atoms.adl
FTPFilename=
Hex=0

[File3]
DataLen=8680
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretVisible=0
CaretPos=0
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Atoms.docadl
Filename=D:\git\ampersand\AmpersandData\FormalAmpersand\Atoms.docadl
FTPFilename=
Hex=0

[File4]
DataLen=1765
TopLine=4
SelStart=597
SelStop=597
RectSel=0
CaretVisible=1
CaretPos=597
PrevEditPosCount=0
PrevEditPosActive=0
PrevEditPos0=0
PrevEditPos1=0
PrevEditPos2=0
PrevEditPos3=0
Bookmark1=-1
Bookmark2=-1
Bookmark3=-1
Bookmark4=-1
Bookmark5=-1
Bookmark6=-1
Bookmark7=-1
Bookmark8=-1
Bookmark9=-1
Bookmark10=-1
Folded=
Unfolded=
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowParaMarkers=0
WrapPos=-2
RelativeFilename=Atoms.ifc
Filename=D:\git\ampersand\AmpersandData\FormalAmpersand\Atoms.ifc
FTPFilename=
Hex=0

[EditPad Project]
FileCount=5
TabIndex=4
BookmarksProjectWide=0

