CONTEXT AST IN ENGLISH LATEX

PROCESS "Equality on Atoms"
RELATION repr[Atom*Representation] [UNI,TOT]
--MEANING "Every atom has a representation, which identifies that atom." --@Stef: Onjuist! twee atomen met dezelfde representatie maar in 
                                                                       -- verschillende, niet in dezelfde typologie opgenomen concepten, 
                                                                       -- willen we niet zien als gelijke atomen.
MEANING "Every atom has a single representation in the information system that 'knows' about that atom" --@Stef: Door te beperken tot een enkel
                                                                       -- informatiesysteem mogen we deze relatie voorzien van de properties [UNI,TOT].

RELATION pop[Atom*Concept] [TOT] 
MEANING "If $a\\ \\id{pop}\\ c$, we say that atom $a$ is in the population of concept $c$."

RELATION eq[Atom*Atom] [UNI,TOT,SUR,INJ,SYM,TRN,RFX]
MEANING "Equality is defined on atoms."  -- @Stef, graag toevoegen ", as represented in an information system."
                                         -- Immers, er bestaat geen gelijkheidsrelatie tussen atomen in verschillende
                                         -- informatiesystemen. Dat is ook niet waar we het hier over willen hebben. 

RELATION name[Concept*String] [UNI,TOT] --@Stef, Deze relatie doet in dit pattern niet ter zake.
MEANING "Every concept has a name, which identifies that concept."

RELATION sub[Concept*Concept]
MEANING "$s\\ \\id{sub}\\ g$ means that each element of concept $s$ is an element of concept $g$ as well."


RULE "FOUTequality on Atoms" : eq = repr;repr~ -- @Stef: Fout! Deze meaning en formele expressie matchen niet. Naast de representatie moet er
                                               -- ook op een of andere manier verwantschap zijn met concepten. Twee atomen, waarvan de concepten
                                               -- niet verwant zijn met ISA-relaties, zijn nooit aan elkaar gelijk. Twee atomen, waarvan de concepten
                                               -- wél verwant zijn (direct of indirect), zijn gelijk indien de representaties van beide atomen gelijk zijn. 
                                               -- Dit vraagt om een nieuw concept, dat we inmiddels kennen als 'kernel', of 'conceptgroep': Typologie
MEANING "Two atoms are equal if their representations are equal and they share the same concept."
                                               -- Hieronder definieer ik enkele relaties en regels, om de equivalentie van atomen mee te beschrijven.
                                               -- (documentatie heb ik nog maar even gelaten voor wat het is. TODO.)
RELATION in[Atom*Typology] [UNI,TOT]
MEANING "Every atom is in exactly one typology"

RELATION partOf[Concept*Typology] [UNI,TOT]
MEANING "Every concept is part of exactly one typology"

RULE "typologies" : sub;partOf |- partOf
MEANING "A specialisation of a concept and the concept itself are both part of the same typology."

RULE "equality on Atoms" : eq = repr;repr~;in;in~ -- @Stef: Dit is precies waar we naar op zoek zijn. De hond "Fikkie" is iets anders dan de kat "Fikkie",
                                               -- totdat het concept hond en het concept kat onderdeel zijn van dezelfde typologie. Dan blijkt plotseling
                                               -- dat we het over hetzelfde 'Dier' hebben...

RULE "specialization" : pop;sub |- pop
MEANING "An atom that is an instance of a specialization of $c$ is an instance of $c$ as well."
VIOLATION (TXT "{EX} InsPair;pop;Atom;", SRC I, TXT ";Concept;", TGT I)
ROLE ExecEngine MAINTAINS specialization

RELATION source[Relation*Concept] [UNI,TOT] 
RELATION target[Relation*Concept] [UNI,TOT] 

RELATION in[Pair*Relation] [UNI,TOT]
RELATION l[Pair*Atom] [UNI,TOT]
RELATION r[Pair*Atom] [UNI,TOT]

RULE "source type" : l~;in;source |- pop
MEANING "Every atom at the left of a pair is in the population of the source concept of that relation."
VIOLATION (TXT "{EX} InsPair;pop;Atom;", SRC I, TXT ";Concept;", TGT I)
RULE "target type" : r~;in;target |- pop
MEANING "Every atom at the right of a pair is in the population of the target concept of that relation."
VIOLATION (TXT "{EX} InsPair;pop;Atom;", SRC I, TXT ";Concept;", TGT I)
ROLE ExecEngine MAINTAINS "source type", "target type"

-- RULE "garbage" : pop |- l~;in;source \/ r~;in;target
-- VIOLATION (TXT "{EX} DelPair;pop;Atom;", SRC I, TXT ";Concept;", TGT I)
-- ROLE ExecEngine MAINTAINS garbage
ENDPROCESS

INTERFACE Overview : '_SESSION'
TABS[ atoms : V[SESSION*Atom]
      COLS [ repr : repr
           , pop  : pop
           ]
    , concepts :V[SESSION*Concept]
      COLS [ name             : I
           , generalizations  : sub
           , specializations  : sub~
           ]
    ]

VIEW Atom : Atom(repr,TXT ":",pop)

INTERFACE Atom(repr,pop) : I[Atom]
COLS [ repr : repr
     , pop  : pop
     ]

VIEW Concept : Concept(name)

INTERFACE newConcept(name) : I[Concept]
COLS [ name             : name
     ]

INTERFACE mkISA(sub) : I[Concept]
COLS [ name             : name
     , generalizations  : sub
     , specializations  : sub~
     ]
ENDCONTEXT