CONTEXT AST IN ENGLISH 
INCLUDE "Concepts.adl"
INCLUDE "Atoms.adl"
--INCLUDE "Atoms.xlsx"

REPRESENT Atom TYPE ALPHANUMERIC

INTERFACE Overview (name[Concept*Identifier], name[Relation*Identifier]) : "_SESSION"
TABS[ relations : V[SESSION*Relation]
      BOX<TABLE sortable>
           [ relation   : I[Relation]
           , "pair(s)"  : in~
           ]
    , concepts :V[SESSION*Concept]
      BOX<TABLE sortable>
           [ name         : name
           , "isa"   : isa
--           , "isa+"  : isaPlus
--           , "isa*"  : isaStar
           , "isa~"  : isa~
--           , "isa+~" : isaPlus~
--           , "isa*~" : isaStar~
           , atoms        : pop~
           ]
    , pairs : V[SESSION*Pair]
      BOX<TABLE sortable>
           [ pair           : I[Pair]
           , "relation(s)"  : in
           ]
--    , atoms : V[SESSION*Atom]
--      BOX<TABLE sortable>
--           [ atom : I
--           , "smallest concept(s)" : pop - pop;isaPlus
--           , pop  : pop
--           ]
    ]

VIEW Concept : Concept(name)
VIEW Relation : Relation(name,TXT "[",source;name,TXT "*",target;name,TXT "]")

INTERFACE Concept(name[Concept*Identifier],isa) : I[Concept]
BOX [ name             : name
     , generalizations  : isa
     , specializations  : isa~
     ]

VIEW Pair : Pair(TXT "(",lAtom,TXT ",",rAtom,TXT ")")

INTERFACE Pair(lAtom,rAtom,in[Pair*Relation]) : I[Pair]
BOX [ "relation(s)"  : in
     , lAtom          : lAtom
     , rAtom          : rAtom
     ]

INTERFACE Relation(name[Relation*Identifier],source,target) : I[Relation]
BOX [ name    : name
     , source  : source
     , target  : target
     ]

--VIEW Atom : Atom(repr)  -- When observing an atom, its representation is what you can see.
--
--INTERFACE Atom(repr) : I[Atom]
--BOX [ repr : repr
--     , pop  : pop
--     ]
--
--VIEW Concept : Concept(name)
--
--INTERFACE Concept(name[Concept*Identifier],isa) : I[Concept]
--BOX [ name             : name
--     , generalizations  : isa
--     , specializations  : isa~
--     ]
--
--VIEW Pair : Pair(TXT "(",lAtom;repr,TXT ",",rAtom;repr,TXT ")")
--
--INTERFACE Pair(lAtom,rAtom,in[Pair*Relation]) : I[Pair]
--BOX [ pair           : I
--     , lAtom          : lAtom
--     , rAtom          : rAtom
--     , "relation(s)"  : in
--     ]
--
--VIEW Relation : Relation(name,TXT "[",source;name,TXT "*",target;name,TXT "]")
--
--INTERFACE Relation(name[Relation*Identifier],source,target) : I[Relation]
--BOX [ name    : name
--     , source  : source
--     , target  : target
--     ]

ENDCONTEXT