CONTEXT FormalAmpersand IN ENGLISH
PURPOSE PATTERN Documentation
{+
+}
PATTERN Documentation
    
    CONCEPT Purpose ""
    CONCEPT Meaning ""
    -- CLASSIFY Meaning ISA Markup See issue https://github.com/AmpersandTarski/Ampersand/issues/1484
    -- CLASSIFY Markup ISA Meaning
    RELATION markup[Meaning*Markup][UNI,TOT]
    CONCEPT MarkupText ""
    CONCEPT Markup ""

    RELATION language[Markup*Language][UNI] -- TOT hier weggehaald wegens errormessage. Tempfix
    RELATION text[Markup*MarkupText][UNI] -- TOT hier weggehaald wegens errormessage. Tempfix
    RULE enumerationOfLanguage : I[Language] = "Dutch" \/ "English" 
    POPULATION Language CONTAINS ["Dutch", "English" ]
    RELATION origin[Purpose*Origin][]
    RELATION explMarkup[Purpose*Markup][TOT,UNI]
    RELATION explRefIds[Purpose*Text]
    MEANING "Refers to an authoritative source to legitimize the purpose."

    -- TODO: Specify the rule that each purpose must be the purpose of a concept, pattern relation etc. whatever.


    REPRESENT MarkupText TYPE BIGALPHANUMERIC    
    RELATION meaning[Rule*Meaning] -- e.g. 'bfOUprop[BusinessFunction] is antisymmetric'
    MEANING "The meanings of a relation."
    RELATION decMean[Relation * Meaning]
    MEANING "The meanings of a relation."
    RELATION meaning[ConceptDef*Meaning]
    RELATION purpose[Pattern*Purpose]
    MEANING "The purposes of a pattern."
    RELATION purpose[Relation * Purpose]
    MEANING "The purposes of a relation."
    RELATION meaning[Rule * Meaning]
    MEANING "The meanings of a rule."
    RELATION purpose[Rule * Purpose]
    MEANING "The purposes of a rule."
    RELATION purpose[View * Purpose]
    MEANING "The purposes of a view."
    RELATION purpose[Concept * Purpose]
    MEANING "The purposes of a concept."
    RELATION purpose[Interface * Purpose]
    MEANING "The purposes of an interface."
    RELATION purpose[Context * Purpose] [{-This is currently *NOT* INJ, see issue https://github.com/AmpersandTarski/Ampersand/issues/46 -}]
    MEANING "The purposes of a context."
ENDPATTERN

ENDCONTEXT


