CONTEXT RAP IN ENGLISH
PURPOSE PATTERN Documentation
{+
+}
PATTERN Documentation
    REPRESENT ConceptDefinition TYPE BIGALPHANUMERIC

    REPRESENT Purpose TYPE BIGALPHANUMERIC
    REPRESENT Meaning TYPE BIGALPHANUMERIC

    RELATION meaning[Rule*Meaning] -- e.g. 'bfOUprop[BusinessFunction] is antisymmetric'
    MEANING "The meanings of a relation."
    RELATION decmean[Relation * Meaning]
    MEANING "The meanings of a relation."
    RELATION purpose[Pattern*Purpose]
    MEANING "The purposes of a pattern."
    RELATION purpose[Relation * Purpose]
    MEANING "The purposes of a relation."
    RELATION meaning[Rule * Meaning]
    MEANING "The meanings of a rule."
    RELATION purpose[Rule * Purpose]
    MEANING "The purposes of a rule."
    RELATION purpose[Identity * Purpose]
    MEANING "The purposes of an identity."
    RELATION purpose[View * Purpose]
    MEANING "The purposes of a view."
    RELATION purpose[Concept * Purpose]
    MEANING "The purposes of a concept."
    RELATION purpose[Interface * Purpose]
    MEANING "The purposes of an interface."
    RELATION purpose[Context * Purpose] [{-This is currently *NOT* INJ, see issue https://github.com/AmpersandTarski/Ampersand/issues/46 -}]
    MEANING "The purposes of a context."
ENDPATTERN

ENDCONTEXT


