CONTEXT FormalAmpersand IN ENGLISH
PURPOSE PATTERN FormalAmpersand.Documentation
{+
+}
PATTERN FormalAmpersand.Documentation
    REPRESENT FormalAmpersand.ConceptDefinition TYPE BIGALPHANUMERIC

    REPRESENT FormalAmpersand.MarkupText TYPE BIGALPHANUMERIC    
    RELATION FormalAmpersand.meaning[FormalAmpersand.Rule*FormalAmpersand.Meaning] -- e.g. 'bfOUprop[BusinessFunction] is antisymmetric'
    MEANING "The meanings of a relation."
    RELATION FormalAmpersand.decMean[FormalAmpersand.Relation * FormalAmpersand.Meaning]
    MEANING "The meanings of a relation."
    RELATION FormalAmpersand.purpose[FormalAmpersand.Pattern*FormalAmpersand.Purpose]
    MEANING "The purposes of a pattern."
    RELATION FormalAmpersand.purpose[FormalAmpersand.Relation * FormalAmpersand.Purpose]
    MEANING "The purposes of a relation."
    RELATION FormalAmpersand.meaning[FormalAmpersand.Rule * FormalAmpersand.Meaning]
    MEANING "The meanings of a rule."
    RELATION FormalAmpersand.purpose[FormalAmpersand.Rule * FormalAmpersand.Purpose]
    MEANING "The purposes of a rule."
    RELATION FormalAmpersand.purpose[FormalAmpersand.View * FormalAmpersand.Purpose]
    MEANING "The purposes of a view."
    RELATION FormalAmpersand.purpose[FormalAmpersand.Concept * FormalAmpersand.Purpose]
    MEANING "The purposes of a concept."
    RELATION FormalAmpersand.purpose[FormalAmpersand.Interface * FormalAmpersand.Purpose]
    MEANING "The purposes of an interface."
    RELATION FormalAmpersand.purpose[FormalAmpersand.Context * FormalAmpersand.Purpose] [{-This is currently *NOT* INJ, see issue https://github.com/AmpersandTarski/Ampersand/issues/46 -}]
    MEANING "The purposes of a context."
ENDPATTERN

ENDCONTEXT


