CONTEXT AST IN ENGLISH LATEX
-- The comments for this script can be found in DomainAnalysis.docadl
INCLUDE "Terms.adl"

PROCESS "Domain Analysis"

CLASSIFY Composition ISA Term
CONCEPT Rule ""
CONCEPT Operator ""

RELATION lhs[Term*Term] [UNI]
RELATION rhs[Term*Term] [UNI]
RELATION operator[Term*Operator] [UNI]

ROLE ExecEngine MAINTAINS domainDomComposition
RULE domainDomComposition : dom~;I[Composition];lhs;dom |- sub
VIOLATION (TXT "{EX} InsPair_;sub_;TypeTerm_;", SRC I, TXT "_;TypeTerm_;", TGT I)

ROLE ExecEngine MAINTAINS domainCodComposition
RULE domainCodComposition : cod~;I[Composition];rhs;cod |- sub
VIOLATION (TXT "{EX} InsPair_;sub_;TypeTerm_;", SRC I, TXT "_;TypeTerm_;", TGT I)

ENDPROCESS

ENDCONTEXT