CONTEXT RAP IN ENGLISH
INCLUDE "AST.adl"

PATTERN Image
imageurl :: Image*URL
MEANING IN ENGLISH "The location of an image on the Internet."
KEY Image: Image(PRIMHTML "<img src='", imageurl , PRIMHTML "'>")
ENDPATTERN

PATTERN Conceptual
ptpic::Pattern*Image[UNI]
MEANING IN ENGLISH "A conceptual diagram for a pattern."
cptpic::Concept*Image[UNI]
MEANING IN ENGLISH "A conceptual diagram for a concept."
rrpic::Rule*Image[UNI]
MEANING IN ENGLISH "A conceptual diagram for a rule."
ENDPATTERN

PATTERN RuleEnforcement
SPEC Violation ISA Pair
rrviols::Rule*Violation
MEANING IN ENGLISH "The violations of a rule."
ENDPATTERN

PATTERN Misc
CONCEPT PragmaSentence "An example sentence using the pragma of a relation declaration." 
REPRESENT PragmaSentence TYPE BIGALPHANUMERIC
decexample :: Relation * PragmaSentence
MEANING IN ENGLISH "An example sentence using the pragma of a relation."
ENDPATTERN
ENDCONTEXT
