CONTEXT Generics IN ENGLISH LATEX
PURPOSE CONTEXT Generics
{+This context specifies the administration that currently is, and in future will have been, the contents of GENERICS.PHP+}

REPRESENT MySQLQuery TYPE BIGALPHANUMERIC


RELATION versionInfo[Context*AmpersandVersion] [UNI,TOT]  -- e.g. 'Ampersand v3.0.3[master:029ea02], build time: 05-Feb-15 08:46:36 W. Europe Standard Time'

-- HJO20150206 @Rieks: Willen we hier nog iets met signalTableName, isDev, autoRefreshInterval?

--! To be done !--
--RELATION allSpecializations[CONTEXT*...] = // transitive, so including specializations of specializations
--  array
--    ();

--[Rules]--
--Definitions for Rules are found in Rules.adl and documented in Rules.docadl.

--[PairViews]--
RELATION pairView[Rule*PairView] -- e.g. 
RELATION segment[PairView*PairViewSegment] [SUR,INJ]
RELATION sequenceNr[PairViewSegment*Int] [UNI,TOT]
RELATION segmentType[PairViewSegment*PairViewSegmentType]  [UNI,TOT]  -- 'Text' or 'Exp'
RELATION text[PairViewSegment*String] [UNI] -- IFF segmentType == 'Text'
RELATION srcOrTgt[PairViewSegment*SourceOrTarget] [UNI] -- 'Src' or 'Tgt'. -- IFF SegmentType == 'Exp'
RELATION expTgt[PairViewSegment*Concept] [UNI] -- IFF SegmentType == 'Exp'
RELATION expSQL[PairViewSegment*MySQLQuery] [UNI] -- IFF SegmentType == 'Exp'



--[Conjuncts]--
RELATION allConjuncts[Context*Conjunct] [INJ]
RELATION originatesFrom[Conjunct*Rule] [TOT] -- rule where the conjunct originates from.
RELATION conjunct[Conjunct*Expression] [TOT]

--[Roles]--

-- VIEW Role : Role(name)
-- TODO: IDENT: name and context
RELATION allRoles[Context*Role] [INJ]
RELATION name[Role*RoleName] [UNI,TOT]
REPRESENT RoleName TYPE ALPHANUMERIC
RELATION maintains[Role*Rule] -- e.g. ("ExecEngine", "Activeren van rollen") (was "ruleNames")
RELATION interfaces[Role*Interface]

--[Interfaces]--
RELATION interfaces[Context*Interface][INJ]

ENDCONTEXT
