CONTEXT Generics IN ENGLISH LATEX
PURPOSE CONTEXT Generics
{+This context specifies the administration that currrently is, and in future will have been, the contents of GENERICS.PHP-}

REPRESENT MySQLQuery TYPE BIGALPHANUMERIC


RELATION versionInfo[Context*AmpersandVersion] [UNI,TOT]  -- e.g. 'Ampersand v3.0.3[master:029ea02], build time: 05-Feb-15 08:46:36 W. Europe Standard Time'
RELATION dbName[Context*DatabaseName] [UNI,TOT]   -- e.g. 'GRCengine';

-- HJO20150206 @Rieks: Willen we hier nog iets met signalTableName, isDev, autoRefreshInterval?

--! To be done !--
--RELATION allSpecializations[CONTEXT*...] = // transitive, so including specializations of specializations
--  array
--    ();

--[Relations]--
--IDENT Relations: Relation(name,source[Relation*Concept],target[Relation*Concept],context) -- the name of the relation must be unique; it is therefore not the same as a RAP:Relation.
RELATION affectedInvConjunctIds[Relation*Conjunct]
MEANING "When a pair in a relation is edited (created, updated or deleted), an (invariant) conjunct may be affected"
RELATION affectedSigConjunctIds[Relation*Conjunct]
MEANING "When a pair in a relation is edited (created, updated or deleted), a (signal) conjunct may be affected"

--[Concepts]--
RELATION name[Concept*Identifier][TOT,UNI] 
RELATION affectedInvConjunctIds[Concept*Conjunct]
MEANING "When an atom in a concept is edited (created, updated or deleted), a (invariant) conjunct may be affected"
RELATION affectedSigConjunctIds[Concept*Conjunct]
MEANING "When an atom in a concept is edited (created, updated or deleted), a (signal) conjunct may be affected"

--[Rules]--
--IDENT Rules: Rule(ruleContext,ruleID)
RELATION allRules[Context*Rule] [SUR,INJ] -- Rule is part of context
RELATION name[Rule*RuleID] [UNI,TOT,SUR] -- e.g. 'ASY bfOUprop::BusinessFunction*BusinessFunction'
RELATION ruleAdl[Rule*Adl] [UNI,TOT] -- e.g. 'bfOUprop~ /\\ bfOUprop |- I[BusinessFunction]'
RELATION origin[Rule*Origin] [TOT] -- e.g. 'line 367:10, file "C:\\\\Ampersand\\\\Workspace\\\\NRM\\\\NRM-BasicProcesses.adl"'
RELATION meaning[Rule*Meaning] -- e.g. 'bfOUprop[BusinessFunction] is antisymmetric'
RELATION message[Rule*Message] -- e.g. 'bfOUprop[BusinessFunction] is not antisymmetric'
RELATION srcConcept[Rule*Concept][UNI,TOT] -- e.g. 'BusinessFunction'
RELATION tgtConcept[Rule*Concept][UNI,TOT] -- e.g. 'BusinessFunction'
RELATION conjunctIds[Rule*Conjunct] -- e.g. 'conj_159'
RELATION pairView[Rule*PairView] -- e.g. 

RELATION segment[PairView*PairViewSegment] [SUR,INJ]
RELATION sequenceNr[PairViewSegment*Int] [UNI,TOT]
RELATION segmentType[PairViewSegment*PairViewSegmentType]  [UNI,TOT]  -- 'Text' or 'Exp'
RELATION text[PairViewSegment*String] [UNI] -- IFF segmentType == 'Text'
RELATION srcOrTgt[PairViewSegment*SourceOrTarget] [UNI] -- 'Src' or 'Tgt'. -- IFF SegmentType == 'Exp'
RELATION expTgt[PairViewSegment*Concept] [UNI] -- IFF SegmentType == 'Exp'
RELATION expSQL[PairViewSegment*MySQLQuery] [UNI] -- IFF SegmentType == 'Exp'



--[Conjuncts]--
RELATION allConjuncts[Context*Conjunct] [SUR,INJ]
RELATION originatesFrom[Conjunct*Rule] [TOT] -- rule where the conjunct originates from.
RELATION conjunct[Conjunct*Expression] [TOT]

--[Roles]--

IDENT Role : Role(name)
RELATION allRoles[Context*Role] [SUR,INJ]
RELATION name[Role*RoleName] [UNI,TOT]
REPRESENT RoleName TYPE ALPHANUMERIC
RELATION maintains[Role*Rule] -- e.g. ("ExecEngine", "Activeren van rollen") (was "ruleNames")
RELATION interfaces[Role*Interface]

--[Roles]--
RELATION interfaces[Context*Interface][SUR,INJ]

ENDCONTEXT
