CONTEXT FormalAmpersand IN ENGLISH LATEX
PURPOSE CONTEXT Generics
{+This context specifies the administration that currently is, and in future will have been, the contents of GENERICS.PHP+}

REPRESENT MySQLQuery TYPE BIGALPHANUMERIC


RELATION versionInfo[Context*AmpersandVersion] [UNI,TOT]  -- e.g. 'Ampersand v3.0.3[master:029ea02], build time: 05-Feb-15 08:46:36 W. Europe Standard Time'
REPRESENT AmpersandVersion TYPE ALPHANUMERIC

-- HJO20150206 @Rieks: Willen we hier nog iets met signalTableName, isDev, autoRefreshInterval?

--! To be done !--
--RELATION allSpecializations[CONTEXT*...] = // transitive, so including specializations of specializations
--  array
--    ();

--[Rules]--
--Definitions for Rules are found in Rules.adl and documented in Rules.docadl.

--[PairViews]--
RELATION rrviol[Rule*PairView] [UNI]-- The 'template' for violation messages
RELATION segment[PairView*PairViewSegment] [SUR,INJ]
RELATION sequenceNr[PairViewSegment*SequenceNumber] [UNI,TOT]
   REPRESENT SequenceNumber TYPE INTEGER
-- Unneccessary: RELATION segmentType[PairViewSegment*PairViewSegmentType]  [UNI,TOT]  -- 'Text' or 'Exp'
RELATION text[PairViewSegment*String] [UNI] -- IFF segmentType == 'Text'
RELATION srcOrTgt[PairViewSegment*SourceOrTarget] [UNI] -- 'Src' or 'Tgt'. -- IFF SegmentType == 'Exp'
-- Unneccessary: RELATION expTgt[PairViewSegment*Concept] [UNI] -- IFF SegmentType == 'Exp'
-- Unneccessary for the Atlas: RELATION expSQL[PairViewSegment*MySQLQuery] [UNI] -- IFF SegmentType == 'Exp'
RELATION pvsExp[PairViewSegment*Term] [UNI]

RELATION showADL[PairView*ShowADL] [UNI,TOT] -- Temporary relation to enable first attempt to make the atlas editable. 

--[Conjuncts]--
RELATION allConjuncts[Context*Conjunct] [INJ]
RELATION rc_conjunct[Conjunct*Term] [TOT]
ROLE ExecEngine MAINTAINS conjunctTotal
RULE conjunctTotal : I[Conjunct] |- rc_conjunct;rc_conjunct~
-- VIOLATION ( TXT "The conjunct ", SRC showADL, TXT " should have been bound to a term.")
VIOLATION ( TXT "{EX} DelAtom;Conjunct;", SRC I )

RELATION originatesFrom[Conjunct*Rule] -- rule where the conjunct originates from.
ROLE ExecEngine MAINTAINS originatesFromTotal
RULE originatesFromTotal : I[Conjunct] |- originatesFrom;originatesFrom~
-- VIOLATION ( TXT "The conjunct ", SRC showADL, TXT " should have been bound to a rule.")
VIOLATION ( TXT "{EX} DelAtom;Conjunct;", SRC I )

--[Roles]--

-- VIEW Role : Role(name)
-- TODO: IDENT Role: Role(name[Role*RoleName], allRoles[Context*Role]~)
RELATION allRoles[Context*Role] [INJ]
RELATION name[Role*RoleName] [UNI]
CLASSIFY RoleName ISA Name
RELATION maintains[Role*Rule] -- e.g. ("ExecEngine", "Activeren van rollen") (was "ruleNames")
RELATION interfaces[Role*Interface]

--[Interfaces]--
RELATION interfaces[Context*Interface][INJ]

ENDCONTEXT
