CONTEXT FormalAmpersand IN ENGLISH LATEX
-- The comments for this script can be found in Rules.doc

PATTERN FormalAmpersand.Relations

CONCEPT FormalAmpersand.Relation "A relation is a set of pairs."
CONCEPT FormalAmpersand.Signature "A signature is a pair of concepts."

RELATION FormalAmpersand.relsDefdIn[FormalAmpersand.Relation*FormalAmpersand.Context]
--VIEW Relation: Relation( name , TXT "::", sign[Relation*Signature];src;name[Concept*ConceptName] ,TXT " * ", sign[Relation*Signature];tgt[Signature*Concept];name[Concept*ConceptName] )
IDENT FormalAmpersand.Relation: FormalAmpersand.Relation( 
    FormalAmpersand.name, 
    FormalAmpersand.sign[FormalAmpersand.Relation*FormalAmpersand.Signature];FormalAmpersand.src[FormalAmpersand.Signature*FormalAmpersand.Concept], 
    FormalAmpersand.sign[FormalAmpersand.Relation*FormalAmpersand.Signature];FormalAmpersand.tgt[FormalAmpersand.Signature*FormalAmpersand.Concept], 
    FormalAmpersand.relsDefdIn[FormalAmpersand.Relation*FormalAmpersand.Context])
RULE FormalAmpersand.eqRelation LABEL "eq relation": FormalAmpersand.name[FormalAmpersand.Relation*FormalAmpersand.RelationName];FormalAmpersand.name[FormalAmpersand.Relation*FormalAmpersand.RelationName]~ 
                 /\ FormalAmpersand.sign[FormalAmpersand.Relation*FormalAmpersand.Signature];FormalAmpersand.src[FormalAmpersand.Signature*FormalAmpersand.Concept];(FormalAmpersand.sign[FormalAmpersand.Relation*FormalAmpersand.Signature];FormalAmpersand.src[FormalAmpersand.Signature*FormalAmpersand.Concept])~ 
                 /\ FormalAmpersand.sign[FormalAmpersand.Relation*FormalAmpersand.Signature];FormalAmpersand.tgt[FormalAmpersand.Signature*FormalAmpersand.Concept];(FormalAmpersand.sign[FormalAmpersand.Relation*FormalAmpersand.Signature];FormalAmpersand.tgt[FormalAmpersand.Signature*FormalAmpersand.Concept])~ 
                 |- I[FormalAmpersand.Relation]
MEANING "The unique signature of a relation consists of a relation name, a source concept, and a target concept."


RELATION FormalAmpersand.name[FormalAmpersand.Relation*FormalAmpersand.RelationName] [UNI,TOT,SUR]
MEANING "Every relation has a name by which it can be referenced within its Context(s)."
CLASSIFY FormalAmpersand.RelationName ISA FormalAmpersand.Name
    ROLE ExecEngine MAINTAINS FormalAmpersand.DelUnusedRelationName
    RULE FormalAmpersand.DelUnusedRelationName LABEL "del unused RelationName" : I[FormalAmpersand.RelationName] |- FormalAmpersand.name~;FormalAmpersand.name
    MEANING "A RelationName without relation will be removed."
    VIOLATION ( TXT "{EX} DelAtom;FormalAmpersand.RelationName;", SRC I )


RELATION FormalAmpersand.sign[FormalAmpersand.Relation*FormalAmpersand.Signature] [UNI] 
MEANING "The signature of a relation."

RELATION FormalAmpersand.src[FormalAmpersand.Signature*FormalAmpersand.Concept] [UNI,TOT]
MEANING "The source of a signature."
RELATION FormalAmpersand.tgt[FormalAmpersand.Signature*FormalAmpersand.Concept] [UNI,TOT]
MEANING "The target of a signature."

RELATION FormalAmpersand.bind[FormalAmpersand.BindedRelation*FormalAmpersand.Relation][UNI]
ROLE ExecEngine MAINTAINS FormalAmpersand.bindTotal
RULE FormalAmpersand.bindTotal : I[FormalAmpersand.BindedRelation] |- FormalAmpersand.bind;FormalAmpersand.bind~
-- VIOLATION ( TXT "The (sub-)term ", SRC showADL, TXT " should have been bound to a relation. ")
VIOLATION ( TXT "{EX} FormalAmpersand.DelAtom;FormalAmpersand.BindedRelation;", SRC I )

RELATION FormalAmpersand.prop[FormalAmpersand.Relation*FormalAmpersand.Property]


RELATION FormalAmpersand.decprL[FormalAmpersand.Relation*FormalAmpersand.String] [UNI]
MEANING "The prefix of the pragma of a relation."
RELATION FormalAmpersand.decprM[FormalAmpersand.Relation*FormalAmpersand.String] [UNI]
MEANING "The infix of the pragma of a relation."
RELATION FormalAmpersand.decprR[FormalAmpersand.Relation*FormalAmpersand.String] [UNI]
MEANING "The suffix of the pragma of a relation."
REPRESENT FormalAmpersand.String TYPE BIGALPHANUMERIC
--HJO,20150420, uitgezet, vanwege gebruik van Atoms.adl: RULE EntityIntegrityRelation LABEL "entity integrity of relation" : left;left~ /\ right;right~ /\ in;in~ |- I
--HJO,20150420, uitgezet, vanwege gebruik van Atoms.adl: MEANING "There cannot be two relationships in the population of a relation with the same source and same target."
--HJO,20150420, uitgezet, vanwege gebruik van Atoms.adl: MESSAGE "Every tuple in a relation is unique, or, no two tuples in the population of a relation may have the same source and target atoms. Addition of a duplicate tuple is not permitted. It is a violation of the <b>Entity integrity</b> rule for this relation."
--HJO,20150420, uitgezet, vanwege gebruik van Atoms.adl: VIOLATION (TXT "A tuple with the same source and target atoms ", SRC I, TXT " already exists." )

--RULE TypedDomain LABEL "typed domain" : decpopu;left;cptos~;order  |- sign;src;order
--MEANING "The atoms in the domain of a relation belong to the same class as the source of that relation."
--MESSAGE "You try to add a tuple with a source atom, that is not in the population of the source of the relation. This is a violation of the type of the tuple. TIP: enter text in the left input field to get a shorter pick list. Note on ISA-relations: You can make an atom more specific by moving it to the population of a more specific concept."
--VIOLATION (TXT "Source atom ", TGT I, TXT " is not in the population of ", SRC sign;src)

--RULE TypedCodomain LABEL "typed codomain" : decpopu;right;cptos~;order |- sign;tgt[Signature*Concept];order
--MEANING "The atoms in the codomain of a relation belong to the same class as the target of that relation."
--MESSAGE "You try to add a tuple with a target atom, that is not in the population of the target of the relation. This is a violation of the type of the tuple. TIP: enter text in the right input field to get a shorter pick list. Note on ISA-relations: You can make an atom more specific by moving it to the population of a more specific concept."
--VIOLATION (TXT "Target atom ", TGT I, TXT " is not in the population of ", SRC sign;tgt[Signature*Concept])
ENDPATTERN

ENDCONTEXT