CONTEXT AST IN ENGLISH LATEX
-- The comments for this script can be found in Rules.doc

PATTERN Rules
IDENT Rule: Rule(name)
REPRESENT RuleID TYPE ALPHANUMERIC
RELATION name[Rule*RuleID] [UNI,TOT,INJ]
MEANING "The name of a rule."
RELATION sign[Rule*Signature] [UNI,TOT]
RELATION rrexp[Rule*Expression] [UNI,TOT]
MEANING "The rule expressed in relation algebra."
RELATION rrmean[Rule * Meaning]
MEANING "The meanings of a rule."
RELATION rrpurpose[Rule * Purpose]
MEANING "The purposes of a rule."
RELATION declaredthrough[PropertyRule*Property] [TOT]
MEANING "A property is defined as part of the declaration of relation."
ENDPATTERN

ENDCONTEXT