CONTEXT AST IN ENGLISH LATEX
-- The comments for this script can be found in Rules.doc

PATTERN Rules
VIEW Rule: Rule(name[Rule*RuleName])
REPRESENT RuleName TYPE ALPHANUMERIC
RELATION name[Rule*RuleName] [UNI,TOT]
MEANING "The name of a rule."
RELATION sign[Rule*Signature] [UNI,TOT]
RELATION formalExpression[Rule*Expression] [UNI,TOT]
MEANING "The rule expressed in relation algebra."
RELATION usedIn[Relation*Expression]
MEANING "The rule expressed in relation algebra."
RELATION declaredthrough[PropertyRule*Property] [TOT]
MEANING "A property is defined as part of the declaration of relation."
ENDPATTERN

ENDCONTEXT