CONTEXT AST IN ENGLISH 
INCLUDE "Terms.adl"
INCLUDE "Braga.xlsx"

RELATION context[Term*Context] [UNI,TOT]

INTERFACE Contexts (context) : '_SESSION'
TABS[ "" : V[SESSION*Context]
      ROWS [ terms   : context~
             BOX<SCOLS>
                  [ ""          : repr
                  , "dom-terms" : dom
                  , "cod-terms" : cod
                  , src         : src
                  , tgt         : tgt
                  ]
           ]
    ]

INTERFACE Atoms : '_SESSION'
TABS[ concepts :V[SESSION*Concept]
      BOX<SCOLS>
           [ name         : I[Concept]
           , "isa"        : isa
           , "isa+"       : isaPlus
           , "isa~"       : isa~
           , "isa+~"      : isaPlus~
           , atoms        : pop~
           , "type-term"  : popset
           ]
    , atoms : V[SESSION*Atom]
      BOX<SCOLS>
           [ repr : I
           , type : pop - pop;isaPlus
           , pop  : pop
           ]
    , pairs : V[SESSION*Pair]
      BOX<SCOLS>
           [ pair           : I[Pair]
           , "relation(s)"  : in
           ]
    , relations : V[SESSION*Relation]
      BOX<SCOLS>
           [ relation   : I[Relation]
           , "pair(s)"  : in~
           , sources    : sources
           , targets    : targets
           ]
    , garbage : V[SESSION*Atom];(I - pop;pop~)
      COLS [ repr : repr
           ]
    ]

INTERFACE "Domain Anaylsis" : '_SESSION'
TABS[ relations : V[SESSION*Relation]
      BOX<SCOLS>
           [ relation   : I[Relation]
           , "pair(s)"  : in~
           , sources    : sources
           , targets    : targets
           ]
    , terms : V[SESSION*Term]
      BOX<SCOLS>
           [ ""          : repr
           , "dom-terms" : dom
           , "cod-terms" : cod
           , src         : src
           , tgt         : tgt
           ]
    , "type-terms" : V[SESSION*TypeTerm]
      BOX<SCOLS>
           [ "type-term" : I
           , "sub+"      : subPlus
           , pretype     : pretype
           ]
    ]

VIEW Atom : Atom(repr)  -- When observing an atom, its representation is what you can see.

INTERFACE Atom(repr[Atom*Representation]) FOR Ampersand : I[Atom]
ROWS [ repr : repr
     ]

VIEW Concept : Concept(name)

INTERFACE Concept(name[Concept*Identifier],isa) FOR Ampersand : I[Concept]
ROWS [ name             : name
     , generalizations  : isa
     , specializations  : isa~
     ]

VIEW Pair : Pair(TXT "(",l;repr,TXT ",",r;repr,TXT ")")

INTERFACE Pair(l,r,in[Pair*Relation]) FOR Ampersand: I[Pair]
ROWS [ pair           : I
     , l              : l
     , r              : r
     , "relation(s)"  : in
     ]

VIEW Relation : Relation(name, TXT "[", source;name, TXT "*", target;name, TXT "]")

INTERFACE Relation(name[Relation*Identifier], source, target) FOR Ampersand: I[Relation]
ROWS [ name    : name
     , source  : source
     , target  : target
     ]

ENDCONTEXT