CONTEXT Experiment IN ENGLISH
INCLUDE "Views.adl"
INCLUDE "Views.xlsx"

VIEW Session : Session(TXT "demo")

INTERFACE Overview (concept) : '_SESSION'
TABS [ Concepts : V[SESSION*Concept]
       BOX<SCOLS>
         [ Concept        : I
         , isa            : isa
         , "defined View" : concept~
         , viewBy         : viewBy
         , "Viewable by"  : viewBy;concept~
         ]
     , Atoms    : V[SESSION*Atom]
       BOX<SCOLS>
         [ atom           : I
         , pop            : pop
         , "Viewable by"  : pop;viewBy;concept~
         ]
     , Views    : V[SESSION*View]
       BOX<SCOLS>
         [ View       : I
         , concept    : concept
         , Concepts   : concept;viewBy~
         ]
     ]

ENDCONTEXT