ADL: 
Architecture -> Context

Context -> Concept
Context -> Pattern
Context -> Rule
Context -> Declaration
Context -> ConceptDef
Context -> KeyDef
Context -> ObjDef
Context -> Population

Pattern -> Rule
Pattern -> Gen
Pattern -> Declaration
Pattern -> ConceptDef
Pattern -> KeyDef

Rule -> Expression
Rule -> FilePos
Rule -> (Concept,Concept)
Rule -> Declaration
Rule -> Morphism
Rule -> AutType

KeyDef -> FilePos
KeyDef -> Expression
KeyDef -> ObjectDef

Population -> Morphism
Population -> [Paire]

ObjectDef -> FilePos
ObjectDef -> Expression

Expression -> Morphism

Gen -> FilePos
Gen -> Concept

Morphism -> FilePos
Morphism -> (Concept, Concept)
Morphism -> Declaration

Declaration -> Concept
Declaration -> Prop
Declaration -> Paire
Declaration -> FilePos

ConceptDef -> FilePos

Concept -> GenR

AutType ->  --

Prop -> --

FilePos -> --

***************************FSPEC**************************

Fspc -> Fsid
Fspc -> Ftheme
Fspc -> Dataset
Fspc -> ObjectDef
Fspc -> Fview
Fspc -> Frule
Fspc -> Declaration
Fspc -> Concept


Ftheme -> Fsid
Ftheme -> Funit
Ftheme -> Pattern


Funit -> FSid
Funit -> Pattern
Funit -> FviewDef
Funit -> ServiceSpec

*Pattern*

Fview -> Dataset
Fview -> ObjectDef
Fview -> ServiceSpec
Fview -> Frule

Frule -> Rule

FViewDef -> ObjectDef
FViewDef -> Morphism
FViewDef -> Expression
FviewDef -> Rule

ServiceSpec -> FSid
ServiceSpec -> Morphism
ServiceSpec -> ParamSpec
ServiceSpec -> Rule

*Rule*
*ObjectDef*
*Expression*

Dataset -> Concept
Dataset -> Morphism

*Morphism*
*Concept*

ParamSpec -> Fsid

FSid -> 

-----------------------------------
ADL:
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Architecture                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Context                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Pattern                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Rule                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: KeyDef                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Population                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: ObjectDef                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Expression                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Gen                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Morphism                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Declaration                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: ConceptDef                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Concept                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: AutType                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Prop                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: FilePos                          ***
-- \***********************************************************************

---------------Fspec-----------------------------   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Fspc                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Ftheme                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Funit                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Fview                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Frule                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: FViewDef                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: ServiceSpec                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: Dataset                          ***
-- \***********************************************************************
   
-- \***********************************************************************
-- \*** Eigenschappen met betrekking tot: ParamSpec                          ***
-- \***********************************************************************



